AND	AH N D
AND(2)	AE N D
ANYHOW	EH N IY HH AW
ARE	AA R
ARE(2)	ER
AROUND.	AH R AW N D
BE	B IY
CAREFUL	K EH R F AH L
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
HAPPY	HH AE P IY
HEADED	HH EH D AH D
HEADED(2)	HH EH D IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HITCHBOT	HH IH CH B AH T
HIYA	HH AY AY AH
HOP	HH AA P
I	AY
IN	IH N
LUCK	L AH K
ME	M IY
NOT	N AA T
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
OUT	AW T
SEE	S IY
SO	S OW
SURE	SH UH R
THATS	DH AE T S
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAVELLING	T R AE V AH L IH NG
TRAVELLING(2)	T R AE V L IH NG
TRAVELS	T R AE V AH L Z
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREABOUTS	W EH R AH B AW T S
WHEREABOUTS(2)	HH W EH R AH B AW T S
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WORRIES	W ER IY Z
YOU	Y UW
