name=Adafruit ILI9340
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit 2.2" SPI display.
paragraph=This is a library for the Adafruit 2.2" SPI display.
category=Display
url=https://github.com/adafruit/Adafruit_ILI9340
architectures=*
