Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Colin Gagich/Documents/GitHub/hitchBOT/board/Schematic/rough.dri

 Date              : 6/2/2014 11:24:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch     4
 T03   0.0320inch    12
 T04   0.0520inch     4

Total number of drills: 22

Plotfiles:

 C:/Users/Colin Gagich/Documents/GitHub/hitchBOT/board/Schematic/rough.drd
