EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin Gagich/Documents/GitHub/hitchBOT/board/Boards/Power In Module/Current Version/PowerInModule.brd

Start at      : 16:37:23 (8/15/2014)
End at        : 16:37:23 (8/15/2014)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   3584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        11        11        11        11        11
Vias              :         0         4         0         0         0         0
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
