EAGLE AutoRouter Statistics:

Job           : C:/Users/Dominik/workspace/hitchBOT/board/board2/board2/board2.brd

Start at      : 14:15:30 (6/3/2014)
End at        : 14:15:30 (6/3/2014)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  17 ( 2 Vias )

Router memory :   7296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
