EAGLE AutoRouter Statistics:

Job           : C:/Users/Dominik/workspace/hitchBOT/board/board2/board2/untitled.brd

Start at      : 16:02:23 (6/2/2014)
End at        : 16:02:23 (6/2/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  16 ( 0 Vias )

Router memory :   48776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
