EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin Gagich/Documents/GitHub/hitchBOT/board/Boards/Audio Amplification/Current Version/PoweredAudio.brd

Start at      : 18:10:28 (8/14/2014)
End at        : 18:10:28 (8/14/2014)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 59.0551 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   4320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        19        19        19        19        19
Vias              :         0         9         0         0         0         0
Resolution        :    33.3 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
