#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 261 words,
  which begins "1,75", "1,86", "100"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 213 
2-gram frequency of frequency : 394 29 7 3 0 2 1 
3-gram frequency of frequency : 475 20 3 2 1 0 1 
1-gram discounting ratios : 1.00 
2-gram discounting ratios : 0.12 0.34 0.56 
3-gram discounting ratios : 0.07 0.22 0.89 0.62 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=261
ngram 2=438
ngram 3=503

\1-grams:
-2.7471 1,75	-0.0518
-2.7471 1,86	-0.0518
-2.4440 100	-0.0542
-2.7471 111	-0.0518
-2.7471 1510	-0.0549
-2.7471 1558	-0.0542
-2.7471 1678	-0.0542
-2.7471 1700	-0.0549
-2.7471 1887	-0.0549
-2.7471 1911	-0.0549
-2.7471 1963	-0.0549
-2.7471 1964.	-0.0241
-2.7471 1996	-0.0549
-2.7471 200	-0.0549
-2.7471 2500	-0.0549
-2.7471 280	-0.0549
-2.7471 5	-0.0518
-2.1430 60	-0.1111
-2.7471 70.000	-0.0549
-2.7471 9,5	-0.0518
-1.1540 </s>	-1.5696
-1.1430 <s>	-0.4617
-2.7471 AB	-0.0549
-2.7471 ABGESTIEGEN	-0.0549
-2.7471 ACHTGRÖßTE	-0.0534
-1.7451 ALS	-0.0525
-2.2680 ALSTER	-0.1082
-2.7471 AM	-0.0549
-2.7471 AN	-0.0526
-2.7471 ANBIETET.	-0.0241
-2.7471 ATTRAKTIVSTEN	-0.0549
-2.7471 AUCH	-0.0534
-2.7471 AUF	-0.0292
-2.7471 AUFFÜHRUNGEN	-0.0406
-2.7471 AUFGRUND	-0.0549
-2.7471 AUßENALSTER.	-0.0241
-2.7471 BEDEUTENDE	-0.0549
-2.7471 BEKANNTE	-0.0549
-2.7471 BEKANNTESTE	-0.0549
-2.7471 BERÜCHTIGT.	-0.0241
-2.7471 BERÜHMTE	-0.0462
-2.7471 BERÜHMTESTEN	-0.0549
-2.7471 BESONDERS	-0.0494
-2.7471 BESUCHER.	-0.0241
-2.7471 BEZIRKE.	-0.0241
-2.7471 BILLE	-0.0438
-2.4440 BINNENALSTER	-0.0406
-2.7471 BIS	-0.0549
-2.7471 BISLANG	-0.0549
-2.7471 BRÜCKEN	-0.0542
-2.7471 BRÜCKENREICHSTEN	-0.0549
-2.7471 BUNDESLIGA,	-0.0470
-2.7471 BUNDESREPUBLIK	-0.0542
-2.7471 BÖRSE	-0.0478
-2.7471 BÜRGERLICHE	-0.0549
-2.7471 CONTAINERHÄFEN	-0.0549
-1.7037 DAS	-0.0594
-2.7471 DEM	-0.0549
-2.1430 DEN	-0.0526
-1.2266 DER	-0.0786
-2.7471 DES	-0.0549
-2.7471 DEUTSCHE	-0.0549
-2.7471 DEUTSCHLAND	-0.0438
-2.4440 DEUTSCHLAND.	-0.1502
-2.2680 DEUTSCHLANDS	-0.0414
-2.7471 DEUTSCHLANDS.	-0.0241
-1.4898 DIE	-0.0534
-2.7471 DIREKT	-0.0510
-2.7471 DRITTGRÖßTE	-0.0549
-2.7471 EIN	-0.0549
-2.1430 EINE	-0.2311
-2.7471 EINES	-0.0292
-2.7471 EINFLÜSSE	-0.0438
-2.7471 EINWOHNERN	-0.0414
-2.7471 EINWOHNERSTAND	-0.0510
-2.7471 EINZIGE	-0.0549
-2.4440 ELBE	-0.1699
-2.7471 ELBINSEL	-0.0549
-2.7471 ELBTUNNEL	-0.0414
-2.7471 ENDGÜLTIG	-0.0478
-2.7471 ERREICHTE	-0.0357
-2.7471 ERSTE	-0.0549
-2.7471 ERSTEN	-0.0534
-2.4440 ERÖFFNET.	-0.1502
-2.1430 ETWA	-0.0494
-2.4440 EUROPA.	-0.1502
-2.7471 EUROPÄISCHEN	-0.0549
-2.7471 FINDEN	-0.0549
-2.7471 FISCHMARKT	-0.0549
-2.7471 FREIHAFEN	-0.0526
-2.7471 FUßBALL-BUNDESLIGA.	-0.0241
-2.7471 FÄHREN.	-0.0241
-2.7471 FÜHRENDEN	-0.0549
-2.7471 FÜR	-0.0549
-2.7471 GALERIEN.	-0.0241
-2.7471 GALT	-0.0357
-2.7471 GEGRÜNDETE	-0.0462
-2.7471 GEHÖRT	-0.0542
-2.7471 GENANNT.	-0.0241
-2.7471 GEPFLEGT.	-0.0241
-2.7471 GESPROCHEN	-0.0549
-2.7471 GEZÄHLT.	-0.0241
-2.4440 GILT	-0.0275
-2.7471 GLIEDERT	-0.0542
-2.7471 GRÖßERE	-0.0549
-2.4440 GRÖßTE	-0.1802
-2.7471 GRÖßTEN	-0.0549
-2.7471 GRÜNDUNGSMITGLIED	-0.0292
-2.7471 GÄNSEMARKT	-0.0406
-2.7471 GÄSTEN	-0.0438
-2.2680 HAFEN	-0.1213
-2.7471 HAFENGEBIET	-0.0549
-1.3471 HAMBURG	-0.1507
-2.7471 HAMBURG.	-0.0241
-1.6659 HAMBURGER	-0.1172
-2.7471 HAMBURGERN	-0.0549
-2.7471 HAMBURGS	-0.0549
-2.7471 HAMBURGS.	0.0000
-2.7471 HANSEBOOT	-0.0549
-2.4440 HAT	-0.1763
-2.7471 HERZSTÜCK	-0.0292
-2.7471 HEUTE	-0.0549
-2.7471 HINTERLAND.	-0.0241
-2.7471 HISTORISCHE	-0.0549
-2.7471 HUNDERTJÄHRIGE	-0.0549
-2.7471 HÖCHSTEN	-0.0549
-1.8420 IM	-0.0407
-1.4663 IN	-0.2851
-2.7471 INNENSTADT.	-0.0241
-2.7471 INTERNATIONAL	-0.0549
-2.7471 INTERNATIONALEN	-0.0549
-2.7471 INTERNORGA	-0.0549
-1.5690 IST	-0.1561
-2.7471 IST.	-0.0241
-2.7471 JAHR	-0.0549
-2.7471 JAHRE	-0.0549
-2.7471 JEDE	-0.0549
-2.7471 JUNGFERNSTIEG	-0.0438
-2.7471 JÄHRLICH	-0.0438
-2.7471 KILOMETER	-0.0549
-2.7471 KLEINE	-0.0542
-2.7471 KLIMA	-0.0406
-2.7471 KLIMAZONE.	-0.0241
-2.7471 KM	-0.0549
-2.7471 KONGRESSORTEN	-0.0542
-2.7471 KÜHLER	-0.0478
-2.7471 LAGERHAUSKOMPLEX.	-0.0241
-2.7471 LAND	-0.0292
-2.7471 LANDUNGSBRÜCKEN	-0.0510
-2.7471 LANGE	-0.0549
-2.1430 LIEGT	-0.0157
-2.7471 LITERATUR	-0.0438
-2.7471 LOCKT	-0.0549
-2.7471 LONDON.	-0.0241
-2.7471 MARITIMER	-0.0549
-2.7471 MEER.	-0.0241
-2.4440 MEHR	-0.1739
-2.7471 MEILE	-0.0549
-2.7471 MESSEN	-0.0549
-2.7471 MICHEL.	-0.0241
-2.7471 MILDER	-0.0438
-2.0461 MILLIONEN	-0.0518
-1.9669 MIT	-0.0216
-2.7471 MUNDARTPFLEGE	-0.0406
-2.7471 MUSEEN	-0.0438
-2.7471 MUSEEN,	-0.0549
-2.7471 MUSICALSTANDORT	-0.0549
-2.7471 MUSIKCLUBS,	-0.0526
-2.7471 MUSIKVERLAGE	-0.0438
-2.7471 MÜNDET.	-0.0241
-2.7471 MÜNDUNGEN	-0.0292
-2.7471 NACH	-0.0549
-2.7471 NAHERHOLUNGSGEBIET.	-0.0241
-2.7471 NEW	-0.0549
-2.7471 NIE	-0.0549
-2.7471 NIEDERDEUTSCHER	-0.0549
-2.7471 NIEDERELBE	-0.0542
-2.7471 NOCH	-0.0549
-2.7471 NORDSEE	-0.0549
-2.7471 NORDWESTLICH	-0.0406
-2.7471 ODER	-0.0414
-2.7471 OFFENEN	-0.0549
-2.7471 OHNSORG-THEATER,	-0.0470
-2.7471 OPER	-0.0549
-2.7471 ORT	-0.0292
-2.7471 PAULI	-0.0549
-2.7471 PLATT	-0.0534
-2.7471 RADWEGE.	-0.0241
-2.7471 REEPERBAHN	-0.0438
-2.7471 REGELMÄßIG	-0.0549
-2.7471 REICHSSTADT.	-0.0241
-2.7471 RUND	-0.0549
-2.7471 SCHANZENVIERTEL	-0.0542
-2.7471 SCHIFFSLINIEN	-0.0438
-2.7471 SECHS	-0.0549
-2.7471 SEEGERICHTSHOFS.	-0.0241
-2.4440 SEEHAFEN	-0.0382
-2.2680 SEIT	-0.0534
-2.4440 SICH	-0.1667
-2.7471 SIEBEN	-0.0549
-2.7471 SITZ	-0.0549
-2.7471 SOMMER	-0.0549
-2.7471 SOWIE	-0.0406
-2.7471 SPEICHERSTADT,	-0.0292
-2.7471 SPIELT	-0.0292
-2.7471 SPRACHE	-0.0549
-2.7471 ST.	-0.0549
-2.2680 STADT	-0.0390
-2.7471 STADTGEBIET	-0.0357
-2.7471 STADTREPUBLIK.	-0.0241
-2.7471 STADTSTAAT	-0.0549
-2.7471 STATT.	-0.0241
-2.7471 STEINWERDER.	-0.0241
-2.7471 STRAßEN	-0.0292
-2.7471 STÄDTE	-0.0406
-2.4440 SV	-0.0283
-2.7471 SZENEVIERTEL	-0.0549
-2.7471 SÜDLICH	-0.0292
-2.7471 SÜNDIGE	-0.0549
-2.7471 TAGESBESUCHERN,	-0.0502
-2.7471 TEILT	-0.0542
-2.4440 THEATER,	-0.0486
-2.7471 TONTRÄGER-UNTERNEHMEN.	-0.0241
-2.7471 TOR	-0.0549
-2.7471 TOURISMUSZIELE	-0.0406
-2.7471 TRADITION	-0.0478
-1.5690 UND	0.0024
-2.7471 UNION.	-0.0241
-2.7471 UNTERELBE,	-0.0414
-2.7471 UNTERQUERT	-0.0406
-2.4440 VERBINDET	-0.0208
-2.4440 VERFÜGT	-0.1763
-2.7471 VERKEHREN	-0.0549
-2.7471 VERSTANDEN	-0.0438
-2.7471 VIELE	-0.0462
-2.7471 VIELEN	-0.0549
-2.7471 VON	-0.0549
-2.7471 WAHRZEICHEN	-0.0438
-2.7471 WARMGEMÄßIGTEN	-0.0549
-2.7471 WEITER	-0.0549
-2.4440 WELT	-0.0430
-2.7471 WELTGRÖßTE	-0.0549
-2.4440 WELTWEIT	-0.0542
-2.7471 WELTWEIT.	-0.0241
-2.7471 WIE	-0.0414
-2.7471 WINTER	-0.0549
-2.2680 WIRD	-0.0526
-2.7471 WOCHE	-0.0549
-2.4440 WURDE	-0.1675
-2.7471 YORK	-0.0438
-2.7471 ZEITUNGSKOLUMNEN	-0.0549
-2.7471 ZENTRALES	-0.0549
-2.7471 ZENTRUM	-0.0292
-2.4440 ZU	-0.1787
-2.7471 ZUR	-0.0542
-2.7471 ZUSAMMENHÄNGENDE	-0.0549
-2.7471 ZWANZIG	-0.0549
-2.4440 ZWEITGRÖßTE	-0.0382
-2.7471 ÖSTLICHEN	-0.0549
-1.9000 ÜBER	-0.0755
-2.7471 ÜBERNACHTUNGEN	-0.0549

\2-grams:
-0.9193 1,75 MILLIONEN -0.0230
-0.9193 1,86 MILLIONEN -0.0230
-1.2203 100 KM 0.0221
-1.2203 100 MUSIKCLUBS, 0.0221
-0.9193 111 MILLIONEN -0.0230
-0.9193 1510 GALT 0.0221
-0.9193 1558 WURDE 0.1482
-0.9193 1678 WURDE 0.1482
-0.9193 1700 KILOMETER 0.0221
-0.9193 1887 GEGRÜNDETE 0.0221
-0.9193 1911 UNTERQUERT 0.0221
-0.9193 1963 SPIELT 0.0221
-0.9193 1964. </s> 1.5685
-0.9193 1996 SITZ 0.0221
-0.9193 200 TONTRÄGER-UNTERNEHMEN. 0.0221
-0.9193 2500 BRÜCKEN 0.0221
-0.9193 280 MUSIKVERLAGE 0.0221
-0.9193 5 MILLIONEN -0.0230
-1.5214 60 MUSEEN 0.0221
-1.5214 60 MUSEEN, 0.0221
-0.7670 60 THEATER, 0.0221
-0.9193 70.000 BESUCHER. 0.0221
-0.9193 9,5 MILLIONEN -0.0230
-0.0110 </s> <s> 0.0237
-2.5214 <s> 1558 0.0221
-2.5214 <s> AB 0.0221
-2.5214 <s> AUFGRUND 0.0221
-1.3783 <s> DAS -0.0476
-2.5214 <s> DEN -0.0203
-0.7570 <s> DER -0.1508
-1.0000 <s> DIE -0.0309
-0.4881 <s> HAMBURG -0.1226
-1.3783 <s> IM -0.0135
-2.5214 <s> IN 0.1312
-1.7670 <s> MIT -0.0158
-1.7670 <s> SEIT 0.0027
-2.5214 <s> SÜDLICH 0.0221
-0.9193 AB 1510 0.0221
-0.9193 ABGESTIEGEN IST. 0.0221
-0.9193 ACHTGRÖßTE STADT -0.0158
-1.9193 ALS 111 0.0221
-1.9193 ALS 60 -0.0203
-1.9193 ALS BÜRGERLICHE 0.0221
-1.9193 ALS DAS -0.0288
-1.1649 ALS EINE 0.1293
-1.9193 ALS IM -0.0270
-1.9193 ALS REICHSSTADT. 0.0221
-1.9193 ALS STADTSTAAT 0.0221
-1.9193 ALS SÜNDIGE 0.0221
-0.6420 ALSTER IN 0.1911
-1.3964 ALSTER IST -0.0301
-0.9193 AM GÄNSEMARKT 0.0221
-0.9193 AN DEN -0.0203
-0.9193 ANBIETET. </s> 1.5685
-0.9193 ATTRAKTIVSTEN TOURISMUSZIELE 0.0221
-0.9193 AUCH DEUTSCHLANDS -0.0158
-0.9193 AUF DER -0.0320
-0.9193 AUFFÜHRUNGEN IN -0.0308
-0.9193 AUFGRUND MARITIMER 0.0221
-0.9193 AUßENALSTER. </s> 1.5685
-0.9193 BEDEUTENDE MESSEN 0.0221
-0.9193 BEKANNTE GALERIEN. 0.0221
-0.9193 BEKANNTESTE ORT 0.0221
-0.9193 BERÜCHTIGT. </s> 1.5685
-0.9193 BERÜHMTE HAMBURGER -0.0292
-0.9193 BERÜHMTESTEN STRAßEN 0.0221
-0.9193 BESONDERS IM -0.0270
-0.9193 BESUCHER. </s> 1.5685
-0.9193 BEZIRKE. </s> 1.5685
-0.9193 BILLE UND -0.0133
-1.2203 BINNENALSTER LIEGT -0.0203
-1.2203 BINNENALSTER UND -0.0301
-0.9193 BIS HEUTE 0.0221
-0.9193 BISLANG HÖCHSTEN 0.0221
-0.9193 BRÜCKEN GILT -0.0066
-0.9193 BRÜCKENREICHSTEN STÄDTE 0.0221
-0.9193 BUNDESLIGA, DAS -0.0288
-0.9193 BUNDESREPUBLIK DEUTSCHLAND. 0.1482
-0.9193 BÖRSE ALS -0.0028
-0.9193 BÜRGERLICHE STADTREPUBLIK. 0.0221
-0.9193 CONTAINERHÄFEN WELTWEIT. 0.0221
-1.9607 DAS AUFFÜHRUNGEN 0.0221
-1.9607 DAS BIS 0.0221
-1.9607 DAS EINZIGE 0.0221
-1.2063 DAS HAMBURGER -0.0248
-1.9607 DAS HERZSTÜCK 0.0221
-1.9607 DAS HISTORISCHE 0.0221
-1.9607 DAS KLIMA 0.0221
-1.9607 DAS OHNSORG-THEATER, 0.0221
-1.9607 DAS SCHANZENVIERTEL 0.0221
-1.9607 DAS SZENEVIERTEL 0.0221
-0.9193 DEM OFFENEN 0.0221
-1.5214 DEN BISLANG 0.0221
-1.5214 DEN FÜHRENDEN 0.0221
-1.5214 DEN MÜNDUNGEN 0.0221
-1.5214 DEN ZWANZIG 0.0221
-2.4378 DER 1887 0.0221
-2.4378 DER ALSTER 0.0788
-2.4378 DER ATTRAKTIVSTEN 0.0221
-2.4378 DER BEKANNTESTE 0.0221
-2.4378 DER BERÜHMTE 0.0221
-2.4378 DER BERÜHMTESTEN 0.0221
-2.4378 DER BILLE 0.0221
-2.4378 DER BINNENALSTER -0.0066
-2.4378 DER BRÜCKENREICHSTEN 0.0221
-2.4378 DER BUNDESLIGA, 0.0221
-2.4378 DER BUNDESREPUBLIK 0.0221
-2.4378 DER ELBE 0.1482
-2.4378 DER ELBINSEL 0.0221
-2.4378 DER ERSTEN 0.0221
-2.4378 DER EUROPÄISCHEN 0.0221
-2.4378 DER FUßBALL-BUNDESLIGA. 0.0221
-1.6834 DER GRÖßTE 0.0757
-0.9165 DER HAMBURGER -0.4058
-2.4378 DER INNENSTADT. 0.0221
-2.4378 DER JUNGFERNSTIEG 0.0221
-2.4378 DER MICHEL. 0.0221
-2.4378 DER MUNDARTPFLEGE 0.0221
-2.4378 DER ST. 0.0221
-2.4378 DER STADT -0.0158
-2.4378 DER WARMGEMÄßIGTEN 0.0221
-2.4378 DER WELT -0.0066
-2.4378 DER WELTGRÖßTE 0.0221
-2.4378 DER WELTWEIT -0.0066
-2.4378 DER ZWEITGRÖßTE -0.0066
-0.9193 DES INTERNATIONALEN 0.0221
-0.9193 DEUTSCHE OPER 0.0221
-0.9193 DEUTSCHLAND UND -0.0133
-0.4659 DEUTSCHLAND. </s> 1.4960
-1.3964 DEUTSCHLANDS ERÖFFNET. 0.1482
-1.3964 DEUTSCHLANDS TOR 0.0221
-1.3964 DEUTSCHLANDS UND -0.0301
-0.9193 DEUTSCHLANDS. </s> 1.5685
-2.1746 DIE ACHTGRÖßTE 0.0221
-1.4202 DIE ALSTER 0.1020
-2.1746 DIE ELBE 0.1482
-2.1746 DIE ERSTE 0.0221
-2.1746 DIE ETWA -0.0203
-2.1746 DIE GRÖßERE 0.0221
-1.4202 DIE HAMBURGER -0.0248
-2.1746 DIE HANSEBOOT 0.0221
-2.1746 DIE HUNDERTJÄHRIGE 0.0221
-2.1746 DIE INTERNORGA 0.0221
-2.1746 DIE KLEINE 0.0221
-2.1746 DIE LANDUNGSBRÜCKEN 0.0221
-2.1746 DIE NIEDERELBE 0.0221
-2.1746 DIE NORDSEE 0.0221
-2.1746 DIE UNTERELBE, 0.0221
-2.1746 DIE ZWEITGRÖßTE -0.0066
-0.9193 DIREKT MIT -0.0248
-0.9193 DRITTGRÖßTE MUSICALSTANDORT 0.0221
-0.9193 EIN LAND 0.0221
-0.3783 EINE DER -0.0288
-1.5214 EINE LANGE 0.0221
-0.9193 EINES DER -0.0320
-0.9193 EINFLÜSSE IST 0.0178
-0.9193 EINWOHNERN DIE -0.0307
-0.9193 EINWOHNERSTAND MIT -0.0248
-0.9193 EINZIGE GRÜNDUNGSMITGLIED 0.0221
-0.4659 ELBE UND -0.0266
-0.9193 ELBINSEL STEINWERDER. 0.0221
-0.9193 ELBTUNNEL DIE -0.0307
-0.9193 ENDGÜLTIG ALS -0.0283
-0.9193 ERREICHTE HAMBURG -0.0216
-0.9193 ERSTE DEUTSCHE 0.0221
-0.9193 ERSTEN DEUTSCHLANDS -0.0158
-0.4659 ERÖFFNET. </s> 1.4960
-1.5214 ETWA 100 -0.0066
-1.5214 ETWA 1700 0.0221
-1.5214 ETWA 2500 0.0221
-1.5214 ETWA 60 -0.0203
-0.4659 EUROPA. </s> 1.4960
-0.9193 EUROPÄISCHEN UNION. 0.0221
-0.9193 FINDEN REGELMÄßIG 0.0221
-0.9193 FISCHMARKT LOCKT 0.0221
-0.9193 FREIHAFEN LIEGT -0.0203
-0.9193 FUßBALL-BUNDESLIGA. </s> 1.5685
-0.9193 FÄHREN. </s> 1.5685
-0.9193 FÜHRENDEN KONGRESSORTEN 0.0221
-0.9193 FÜR VIELE 0.0221
-0.9193 GALERIEN. </s> 1.5685
-0.9193 GALT HAMBURG -0.0315
-0.9193 GEGRÜNDETE HAMBURGER -0.0081
-0.9193 GEHÖRT ZU 0.1482
-0.9193 GENANNT. </s> 1.5685
-0.9193 GEPFLEGT. </s> 1.5685
-0.9193 GESPROCHEN SOWIE 0.0221
-0.9193 GEZÄHLT. </s> 1.5685
-1.2203 GILT ALS -0.0283
-1.2203 GILT HAMBURG -0.0315
-0.9193 GLIEDERT SICH 0.1482
-0.9193 GRÖßERE AUßENALSTER. 0.0221
-0.4659 GRÖßTE SEEHAFEN 0.0221
-0.9193 GRÖßTEN CONTAINERHÄFEN 0.0221
-0.9193 GRÜNDUNGSMITGLIED DER -0.0320
-0.9193 GÄNSEMARKT IN 0.1312
-0.9193 GÄSTEN UND -0.0301
-0.6420 HAFEN IST 0.0286
-1.3964 HAFEN WIRD -0.0158
-0.9193 HAFENGEBIET SECHS 0.0221
-2.3172 HAMBURG ALS -0.0028
-2.3172 HAMBURG DER -0.0320
-2.3172 HAMBURG DIREKT 0.0221
-2.3172 HAMBURG EINES 0.0221
-2.3172 HAMBURG ENDGÜLTIG 0.0221
-2.3172 HAMBURG ERÖFFNET. 0.1482
-2.3172 HAMBURG FINDEN 0.0221
-2.3172 HAMBURG GLIEDERT 0.0221
-1.5628 HAMBURG HAT 0.0757
-1.5628 HAMBURG IM -0.0203
-0.6198 HAMBURG IST 0.1958
-1.5628 HAMBURG LIEGT -0.0066
-2.3172 HAMBURG TEILT 0.0221
-1.5628 HAMBURG VERFÜGT 0.0757
-2.3172 HAMBURG VERKEHREN 0.0221
-2.3172 HAMBURG WIRD -0.0158
-0.9193 HAMBURG. </s> 1.5685
-1.9985 HAMBURGER BÖRSE 0.0221
-1.9985 HAMBURGER DAS -0.0288
-1.9985 HAMBURGER FISCHMARKT 0.0221
-1.9985 HAMBURGER FREIHAFEN 0.0221
-0.8555 HAMBURGER HAFEN 0.0550
-1.9985 HAMBURGER PLATT 0.0221
-1.9985 HAMBURGER REEPERBAHN 0.0221
-1.2441 HAMBURGER SV 0.0221
-1.9985 HAMBURGER WAHRZEICHEN 0.0221
-0.9193 HAMBURGERN VERSTANDEN 0.0221
-0.9193 HAMBURGS ZENTRALES 0.0221
-0.9193 HANSEBOOT ODER 0.0221
-0.4659 HAT ÜBER -0.0614
-0.9193 HERZSTÜCK DER -0.0320
-0.9193 HEUTE NIE 0.0221
-0.9193 HINTERLAND. </s> 1.5685
-0.9193 HISTORISCHE ZENTRUM 0.0221
-0.9193 HUNDERTJÄHRIGE SPEICHERSTADT, 0.0221
-0.9193 HÖCHSTEN EINWOHNERSTAND 0.0221
-1.8224 IM HAFENGEBIET 0.0221
-1.8224 IM HAMBURGER -0.0292
-1.8224 IM JAHR 0.0221
-1.8224 IM JAHRE 0.0221
-1.8224 IM SOMMER 0.0221
-1.8224 IM STADTGEBIET 0.0221
-1.8224 IM WINTER 0.0221
-1.8224 IM ÖSTLICHEN 0.0221
-1.0550 IN DER -0.0288
-2.1981 IN DEUTSCHLAND 0.0221
-2.1981 IN DEUTSCHLAND. 0.1482
-1.0550 IN DIE -0.0248
-1.4437 IN EUROPA. 0.0757
-0.5006 IN HAMBURG 0.1131
-2.1981 IN LITERATUR 0.0221
-2.1981 IN NIEDERDEUTSCHER 0.0221
-2.1981 IN SIEBEN 0.0221
-0.9193 INNENSTADT. </s> 1.5685
-0.9193 INTERNATIONAL BEKANNTE 0.0221
-0.9193 INTERNATIONALEN SEEGERICHTSHOFS. 0.0221
-0.9193 INTERNORGA STATT. 0.0221
-2.0954 IST ALS -0.0283
-0.9524 IST DAS -0.0191
-0.5740 IST DER -0.0560
-2.0954 IST DIE -0.0307
-2.0954 IST EINE 0.2018
-2.0954 IST FÜR 0.0221
-2.0954 IST HAMBURG -0.0315
-2.0954 IST HAMBURGS 0.0221
-2.0954 IST MIT -0.0248
-2.0954 IST SEIT -0.0158
-0.9193 IST. </s> 1.5685
-0.9193 JAHR 1678 0.0221
-0.9193 JAHRE 1964. 0.0221
-0.9193 JEDE WOCHE 0.0221
-0.9193 JUNGFERNSTIEG IST -0.0301
-0.9193 JÄHRLICH IST -0.0301
-0.9193 KILOMETER RADWEGE. 0.0221
-0.9193 KLEINE BINNENALSTER -0.0066
-0.9193 KLIMA IN 0.1312
-0.9193 KLIMAZONE. </s> 1.5685
-0.9193 KM WEITER 0.0221
-0.9193 KONGRESSORTEN WELTWEIT -0.0066
-0.9193 KÜHLER ALS -0.0283
-0.9193 LAGERHAUSKOMPLEX. </s> 1.5685
-0.9193 LAND DER -0.0320
-0.9193 LANDUNGSBRÜCKEN MIT -0.0248
-0.9193 LANGE TRADITION 0.0221
-1.5214 LIEGT AN 0.0221
-1.5214 LIEGT DAS -0.0288
-1.5214 LIEGT DIE -0.0307
-1.5214 LIEGT IN 0.0064
-0.9193 LITERATUR UND -0.0301
-0.9193 LOCKT JEDE 0.0221
-0.9193 LONDON. </s> 1.5685
-0.9193 MARITIMER EINFLÜSSE 0.0221
-0.9193 MEER. </s> 1.5685
-0.4659 MEHR ALS -0.0230
-0.9193 MEILE BERÜCHTIGT. 0.0221
-0.9193 MESSEN WIE 0.0221
-0.9193 MICHEL. </s> 1.5685
-0.9193 MILDER UND -0.0301
-1.6183 MILLIONEN EINWOHNERN 0.0221
-1.6183 MILLIONEN ERREICHTE 0.0221
-1.6183 MILLIONEN GÄSTEN 0.0221
-1.6183 MILLIONEN TAGESBESUCHERN, 0.0221
-1.6183 MILLIONEN ÜBERNACHTUNGEN 0.0221
-1.6975 MIT 1,75 0.0221
-1.6975 MIT 1,86 0.0221
-1.6975 MIT DEM 0.0221
-1.6975 MIT DER -0.0320
-1.6975 MIT ETWA -0.0203
-1.6975 MIT MEHR 0.1482
-0.9193 MUNDARTPFLEGE IN 0.1312
-0.9193 MUSEEN UND -0.0301
-0.9193 MUSEEN, RUND 0.0221
-0.9193 MUSICALSTANDORT NACH 0.0221
-0.9193 MUSIKCLUBS, ETWA -0.0203
-0.9193 MUSIKVERLAGE UND -0.0301
-0.9193 MÜNDET. </s> 1.5685
-0.9193 MÜNDUNGEN DER -0.0320
-0.9193 NACH NEW 0.0221
-0.9193 NAHERHOLUNGSGEBIET. </s> 1.5685
-0.9193 NEW YORK 0.0221
-0.9193 NIE ABGESTIEGEN 0.0221
-0.9193 NIEDERDEUTSCHER SPRACHE 0.0221
-0.9193 NIEDERELBE VERBINDET -0.0066
-0.9193 NOCH VON 0.0221
-0.9193 NORDSEE MÜNDET. 0.0221
-0.9193 NORDWESTLICH IN 0.0064
-0.9193 ODER DIE -0.0307
-0.9193 OFFENEN MEER. 0.0221
-0.9193 OHNSORG-THEATER, DAS -0.0288
-0.9193 OPER AM 0.0221
-0.9193 ORT DER -0.0320
-0.9193 PAULI ELBTUNNEL 0.0221
-0.9193 PLATT WIRD -0.0158
-0.9193 RADWEGE. </s> 1.5685
-0.9193 REEPERBAHN IST -0.0301
-0.9193 REGELMÄßIG BEDEUTENDE 0.0221
-0.9193 REICHSSTADT. </s> 1.5685
-0.9193 RUND 280 0.0221
-0.9193 SCHANZENVIERTEL GILT -0.0066
-0.9193 SCHIFFSLINIEN UND -0.0301
-0.9193 SECHS SCHIFFSLINIEN 0.0221
-0.9193 SEEGERICHTSHOFS. </s> 1.5685
-1.2203 SEEHAFEN DEUTSCHLANDS -0.0158
-1.2203 SEEHAFEN IN -0.0308
-1.3964 SEIT 1911 0.0221
-1.3964 SEIT 1963 0.0221
-1.3964 SEIT 1996 0.0221
-0.4659 SICH IN 0.0095
-0.9193 SIEBEN BEZIRKE. 0.0221
-0.9193 SITZ DES 0.0221
-0.9193 SOMMER KÜHLER 0.0221
-0.9193 SOWIE IN -0.0308
-0.9193 SPEICHERSTADT, DER -0.0320
-0.9193 SPIELT DER -0.0320
-0.9193 SPRACHE ANBIETET. 0.0221
-0.9193 ST. PAULI 0.0221
-1.3964 STADT DEUTSCHLANDS. 0.0221
-1.3964 STADT HAMBURG. 0.0221
-1.3964 STADT IN 0.0064
-0.9193 STADTGEBIET HAMBURG -0.0315
-0.9193 STADTREPUBLIK. </s> 1.5685
-0.9193 STADTSTAAT EIN 0.0221
-0.9193 STATT. </s> 1.5685
-0.9193 STEINWERDER. </s> 1.5685
-0.9193 STRAßEN DER -0.0320
-0.9193 STÄDTE IN -0.0177
-1.2203 SV IN 0.0064
-1.2203 SV IST 0.0178
-0.9193 SZENEVIERTEL HAMBURGS. -0.0020
-0.9193 SÜDLICH DER -0.0320
-0.9193 SÜNDIGE MEILE 0.0221
-0.9193 TAGESBESUCHERN, ÜBER -0.0261
-0.9193 TEILT SICH 0.1482
-1.2203 THEATER, MEHR 0.1482
-1.2203 THEATER, ÜBER -0.0261
-0.9193 TONTRÄGER-UNTERNEHMEN. </s> 1.5685
-0.9193 TOR ZUR 0.0221
-0.9193 TOURISMUSZIELE IN -0.0308
-0.9193 TRADITION ALS -0.0283
-2.0954 UND 200 0.0221
-2.0954 UND ALS -0.0283
-2.0954 UND BESONDERS 0.0221
-1.3410 UND DER -0.0304
-2.0954 UND DIE -0.0307
-2.0954 UND FÄHREN. 0.0221
-2.0954 UND GEHÖRT 0.0221
-2.0954 UND GESPROCHEN 0.0221
-2.0954 UND IM -0.0270
-2.0954 UND INTERNATIONAL 0.0221
-2.0954 UND LONDON. 0.0221
-2.0954 UND VERBINDET -0.0066
-2.0954 UND ZEITUNGSKOLUMNEN 0.0221
-2.0954 UND ÜBER -0.0261
-0.9193 UNION. </s> 1.5685
-0.9193 UNTERELBE, DIE -0.0307
-0.9193 UNTERQUERT IN 0.1312
-1.2203 VERBINDET DIE -0.0307
-1.2203 VERBINDET HAMBURG -0.0315
-0.4659 VERFÜGT ÜBER -0.0184
-0.9193 VERKEHREN AUF 0.0221
-0.9193 VERSTANDEN UND -0.0301
-0.9193 VIELE HAMBURGER -0.0292
-0.9193 VIELEN HAMBURGERN 0.0221
-0.9193 VON VIELEN 0.0221
-0.9193 WAHRZEICHEN IST 0.1011
-0.9193 WARMGEMÄßIGTEN KLIMAZONE. 0.0221
-0.9193 WEITER NORDWESTLICH 0.0221
-1.2203 WELT GENANNT. 0.0221
-1.2203 WELT UND -0.0301
-0.9193 WELTGRÖßTE ZUSAMMENHÄNGENDE 0.0221
-1.2203 WELTWEIT DRITTGRÖßTE 0.0221
-1.2203 WELTWEIT GEZÄHLT. 0.0221
-0.9193 WELTWEIT. </s> 1.5685
-0.9193 WIE DIE -0.0307
-0.9193 WINTER MILDER 0.0221
-1.3964 WIRD AUCH 0.0221
-1.3964 WIRD NOCH 0.0221
-1.3964 WIRD ZU 0.1482
-0.9193 WOCHE 70.000 0.0221
-0.4659 WURDE DIE -0.0138
-0.9193 YORK UND -0.0301
-0.9193 ZEITUNGSKOLUMNEN GEPFLEGT. 0.0221
-0.9193 ZENTRALES NAHERHOLUNGSGEBIET. 0.0221
-0.9193 ZENTRUM DER -0.0320
-0.4659 ZU DEN -0.0066
-0.9193 ZUR WELT -0.0066
-0.9193 ZUSAMMENHÄNGENDE LAGERHAUSKOMPLEX. 0.0221
-0.9193 ZWANZIG GRÖßTEN 0.0221
-1.2203 ZWEITGRÖßTE IN -0.0177
-1.2203 ZWEITGRÖßTE STADT -0.0158
-0.9193 ÖSTLICHEN HINTERLAND. 0.0221
-1.7644 ÜBER 100 -0.0066
-1.7644 ÜBER 5 0.0221
-1.0100 ÜBER 60 -0.0246
-1.7644 ÜBER 9,5 0.0221
-1.7644 ÜBER EINE -0.0203
-1.7644 ÜBER ETWA -0.0203
-0.9193 ÜBERNACHTUNGEN JÄHRLICH 0.0221

\3-grams:
-1.1280 1,75 MILLIONEN EINWOHNERN 
-1.1280 1,86 MILLIONEN ERREICHTE 
-1.1280 100 KM WEITER 
-1.1280 100 MUSIKCLUBS, ETWA 
-1.1280 111 MILLIONEN TAGESBESUCHERN, 
-1.1280 1510 GALT HAMBURG 
-1.1280 1558 WURDE DIE 
-1.1280 1678 WURDE DIE 
-1.1280 1700 KILOMETER RADWEGE. 
-1.1280 1887 GEGRÜNDETE HAMBURGER 
-1.1280 1911 UNTERQUERT IN 
-1.1280 1963 SPIELT DER 
-1.1280 1964. </s> <s> 
-1.1280 1996 SITZ DES 
-1.1280 200 TONTRÄGER-UNTERNEHMEN. </s> 
-1.1280 2500 BRÜCKEN GILT 
-1.1280 280 MUSIKVERLAGE UND 
-1.1280 5 MILLIONEN GÄSTEN 
-1.1280 60 MUSEEN UND 
-1.1280 60 MUSEEN, RUND 
-1.4291 60 THEATER, MEHR 
-1.4291 60 THEATER, ÜBER 
-1.1280 70.000 BESUCHER. </s> 
-1.1280 9,5 MILLIONEN ÜBERNACHTUNGEN 
-2.7191 </s> <s> 1558 
-2.7191 </s> <s> AB 
-2.7191 </s> <s> AUFGRUND 
-1.1657 </s> <s> DAS 
-2.7191 </s> <s> DEN 
-0.7460 </s> <s> DER 
-1.1959 </s> <s> DIE 
-0.5119 </s> <s> HAMBURG 
-1.1657 </s> <s> IM 
-2.7191 </s> <s> IN 
-1.9541 </s> <s> MIT 
-1.9541 </s> <s> SEIT 
-2.7191 </s> <s> SÜDLICH 
-1.1280 <s> 1558 WURDE 
-1.1280 <s> AB 1510 
-1.1280 <s> AUFGRUND MARITIMER 
-0.8401 <s> DAS HAMBURGER 
-1.6052 <s> DAS SCHANZENVIERTEL 
-1.1280 <s> DEN BISLANG 
-1.9731 <s> DER BEKANNTESTE 
-1.9731 <s> DER BERÜHMTE 
-0.4499 <s> DER HAMBURGER 
-1.9731 <s> DER JUNGFERNSTIEG 
-0.9651 <s> DIE ALSTER 
-1.7301 <s> DIE HAMBURGER 
-1.7301 <s> DIE NIEDERELBE 
-2.2420 <s> HAMBURG GLIEDERT 
-1.4769 <s> HAMBURG HAT 
-0.4150 <s> HAMBURG IST 
-1.4769 <s> HAMBURG LIEGT 
-1.4769 <s> HAMBURG VERFÜGT 
-2.2420 <s> HAMBURG WIRD 
-1.6052 <s> IM HAMBURGER 
-1.6052 <s> IM JAHR 
-1.6052 <s> IM STADTGEBIET 
-1.1280 <s> IN HAMBURG 
-1.4291 <s> MIT ETWA 
-1.4291 <s> MIT MEHR 
-1.4291 <s> SEIT 1911 
-1.4291 <s> SEIT 1963 
-1.1280 <s> SÜDLICH DER 
-1.1280 AB 1510 GALT 
-1.1280 ABGESTIEGEN IST. </s> 
-1.1280 ACHTGRÖßTE STADT IN 
-1.1280 ALS 111 MILLIONEN 
-1.1280 ALS 60 MUSEEN 
-1.1280 ALS BÜRGERLICHE STADTREPUBLIK. 
-1.1280 ALS DAS SZENEVIERTEL 
-0.6640 ALS EINE DER 
-1.1280 ALS IM ÖSTLICHEN 
-1.1280 ALS REICHSSTADT. </s> 
-1.1280 ALS STADTSTAAT EIN 
-1.1280 ALS SÜNDIGE MEILE 
-1.4291 ALSTER IN DIE 
-1.4291 ALSTER IN HAMBURG 
-1.1280 ALSTER IST HAMBURGS 
-1.1280 AM GÄNSEMARKT IN 
-1.1280 AN DEN MÜNDUNGEN 
-1.1280 ANBIETET. </s> <s> 
-1.1280 ATTRAKTIVSTEN TOURISMUSZIELE IN 
-1.1280 AUCH DEUTSCHLANDS TOR 
-1.1280 AUF DER ELBE 
-1.1280 AUFFÜHRUNGEN IN NIEDERDEUTSCHER 
-1.1280 AUFGRUND MARITIMER EINFLÜSSE 
-1.1280 AUßENALSTER. </s> <s> 
-1.1280 BEDEUTENDE MESSEN WIE 
-1.1280 BEKANNTE GALERIEN. </s> 
-1.1280 BEKANNTESTE ORT DER 
-1.1280 BERÜCHTIGT. </s> <s> 
-1.1280 BERÜHMTE HAMBURGER FISCHMARKT 
-1.1280 BERÜHMTESTEN STRAßEN DER 
-1.1280 BESONDERS IM HAFENGEBIET 
-1.1280 BESUCHER. </s> <s> 
-1.1280 BEZIRKE. </s> <s> 
-1.1280 BILLE UND DER 
-1.1280 BINNENALSTER LIEGT DAS 
-1.1280 BINNENALSTER UND DIE 
-1.1280 BIS HEUTE NIE 
-1.1280 BISLANG HÖCHSTEN EINWOHNERSTAND 
-1.1280 BRÜCKEN GILT HAMBURG 
-1.1280 BRÜCKENREICHSTEN STÄDTE IN 
-1.1280 BUNDESLIGA, DAS BIS 
-1.1280 BUNDESREPUBLIK DEUTSCHLAND. </s> 
-1.1280 BÖRSE ALS EINE 
-1.1280 BÜRGERLICHE STADTREPUBLIK. </s> 
-1.1280 CONTAINERHÄFEN WELTWEIT. </s> 
-1.1280 DAS AUFFÜHRUNGEN IN 
-1.1280 DAS BIS HEUTE 
-1.1280 DAS EINZIGE GRÜNDUNGSMITGLIED 
-1.4291 DAS HAMBURGER PLATT 
-1.4291 DAS HAMBURGER WAHRZEICHEN 
-1.1280 DAS HERZSTÜCK DER 
-1.1280 DAS HISTORISCHE ZENTRUM 
-1.1280 DAS KLIMA IN 
-1.1280 DAS OHNSORG-THEATER, DAS 
-1.1280 DAS SCHANZENVIERTEL GILT 
-1.1280 DAS SZENEVIERTEL HAMBURGS. 
-1.1280 DEM OFFENEN MEER. 
-1.1280 DEN BISLANG HÖCHSTEN 
-1.1280 DEN FÜHRENDEN KONGRESSORTEN 
-1.1280 DEN MÜNDUNGEN DER 
-1.1280 DEN ZWANZIG GRÖßTEN 
-1.1280 DER 1887 GEGRÜNDETE 
-1.1280 DER ALSTER IN 
-1.1280 DER ATTRAKTIVSTEN TOURISMUSZIELE 
-1.1280 DER BEKANNTESTE ORT 
-1.1280 DER BERÜHMTE HAMBURGER 
-1.1280 DER BERÜHMTESTEN STRAßEN 
-1.1280 DER BILLE UND 
-1.1280 DER BINNENALSTER LIEGT 
-1.1280 DER BRÜCKENREICHSTEN STÄDTE 
-1.1280 DER BUNDESLIGA, DAS 
-1.1280 DER BUNDESREPUBLIK DEUTSCHLAND. 
-1.1280 DER ELBE UND 
-1.1280 DER ELBINSEL STEINWERDER. 
-1.1280 DER ERSTEN DEUTSCHLANDS 
-1.1280 DER EUROPÄISCHEN UNION. 
-1.1280 DER FUßBALL-BUNDESLIGA. </s> 
-0.6640 DER GRÖßTE SEEHAFEN 
-0.1767 DER HAMBURGER HAFEN 
-1.7301 DER HAMBURGER SV 
-1.1280 DER INNENSTADT. </s> 
-1.1280 DER JUNGFERNSTIEG IST 
-1.1280 DER MICHEL. </s> 
-1.1280 DER MUNDARTPFLEGE IN 
-1.1280 DER ST. PAULI 
-1.1280 DER STADT HAMBURG. 
-1.1280 DER WARMGEMÄßIGTEN KLIMAZONE. 
-1.1280 DER WELT UND 
-1.1280 DER WELTGRÖßTE ZUSAMMENHÄNGENDE 
-1.1280 DER WELTWEIT DRITTGRÖßTE 
-1.1280 DER ZWEITGRÖßTE IN 
-1.1280 DES INTERNATIONALEN SEEGERICHTSHOFS. 
-1.1280 DEUTSCHE OPER AM 
-1.1280 DEUTSCHLAND UND DER 
-0.6640 DEUTSCHLAND. </s> <s> 
-1.1280 DEUTSCHLANDS ERÖFFNET. </s> 
-1.1280 DEUTSCHLANDS TOR ZUR 
-1.1280 DEUTSCHLANDS UND GEHÖRT 
-1.1280 DEUTSCHLANDS. </s> <s> 
-1.1280 DIE ACHTGRÖßTE STADT 
-1.4291 DIE ALSTER IN 
-1.4291 DIE ALSTER IST 
-1.1280 DIE ELBE UND 
-1.1280 DIE ERSTE DEUTSCHE 
-1.1280 DIE ETWA 100 
-1.1280 DIE GRÖßERE AUßENALSTER. 
-1.4291 DIE HAMBURGER BÖRSE 
-1.4291 DIE HAMBURGER REEPERBAHN 
-1.1280 DIE HANSEBOOT ODER 
-1.1280 DIE HUNDERTJÄHRIGE SPEICHERSTADT, 
-1.1280 DIE INTERNORGA STATT. 
-1.1280 DIE KLEINE BINNENALSTER 
-1.1280 DIE LANDUNGSBRÜCKEN MIT 
-1.1280 DIE NIEDERELBE VERBINDET 
-1.1280 DIE NORDSEE MÜNDET. 
-1.1280 DIE UNTERELBE, DIE 
-1.1280 DIE ZWEITGRÖßTE STADT 
-1.1280 DIREKT MIT DEM 
-1.1280 DRITTGRÖßTE MUSICALSTANDORT NACH 
-1.1280 EIN LAND DER 
-1.6052 EINE DER BERÜHMTESTEN 
-1.6052 EINE DER BRÜCKENREICHSTEN 
-1.6052 EINE DER ERSTEN 
-1.1280 EINE LANGE TRADITION 
-1.1280 EINES DER ATTRAKTIVSTEN 
-1.1280 EINFLÜSSE IST DAS 
-1.1280 EINWOHNERN DIE ZWEITGRÖßTE 
-1.1280 EINWOHNERSTAND MIT 1,86 
-1.1280 EINZIGE GRÜNDUNGSMITGLIED DER 
-1.4291 ELBE UND BESONDERS 
-1.4291 ELBE UND VERBINDET 
-1.1280 ELBINSEL STEINWERDER. </s> 
-1.1280 ELBTUNNEL DIE ELBE 
-1.1280 ENDGÜLTIG ALS REICHSSTADT. 
-1.1280 ERREICHTE HAMBURG IM 
-1.1280 ERSTE DEUTSCHE OPER 
-1.1280 ERSTEN DEUTSCHLANDS ERÖFFNET. 
-0.6640 ERÖFFNET. </s> <s> 
-1.1280 ETWA 100 KM 
-1.1280 ETWA 1700 KILOMETER 
-1.1280 ETWA 2500 BRÜCKEN 
-1.1280 ETWA 60 MUSEEN, 
-0.6640 EUROPA. </s> <s> 
-1.1280 EUROPÄISCHEN UNION. </s> 
-1.1280 FINDEN REGELMÄßIG BEDEUTENDE 
-1.1280 FISCHMARKT LOCKT JEDE 
-1.1280 FREIHAFEN LIEGT DIE 
-1.1280 FUßBALL-BUNDESLIGA. </s> <s> 
-1.1280 FÄHREN. </s> <s> 
-1.1280 FÜHRENDEN KONGRESSORTEN WELTWEIT 
-1.1280 FÜR VIELE HAMBURGER 
-1.1280 GALERIEN. </s> <s> 
-1.1280 GALT HAMBURG ENDGÜLTIG 
-1.1280 GEGRÜNDETE HAMBURGER SV 
-1.1280 GEHÖRT ZU DEN 
-1.1280 GENANNT. </s> <s> 
-1.1280 GEPFLEGT. </s> <s> 
-1.1280 GESPROCHEN SOWIE IN 
-1.1280 GEZÄHLT. </s> <s> 
-1.1280 GILT ALS DAS 
-1.1280 GILT HAMBURG ALS 
-1.1280 GLIEDERT SICH IN 
-1.1280 GRÖßERE AUßENALSTER. </s> 
-1.4291 GRÖßTE SEEHAFEN DEUTSCHLANDS 
-1.4291 GRÖßTE SEEHAFEN IN 
-1.1280 GRÖßTEN CONTAINERHÄFEN WELTWEIT. 
-1.1280 GRÜNDUNGSMITGLIED DER BUNDESLIGA, 
-1.1280 GÄNSEMARKT IN HAMBURG 
-1.1280 GÄSTEN UND ÜBER 
-0.6640 HAFEN IST DER 
-1.1280 HAFEN WIRD AUCH 
-1.1280 HAFENGEBIET SECHS SCHIFFSLINIEN 
-1.1280 HAMBURG ALS EINE 
-1.1280 HAMBURG DER ST. 
-1.1280 HAMBURG DIREKT MIT 
-1.1280 HAMBURG EINES DER 
-1.1280 HAMBURG ENDGÜLTIG ALS 
-1.1280 HAMBURG ERÖFFNET. </s> 
-1.1280 HAMBURG FINDEN REGELMÄßIG 
-1.1280 HAMBURG GLIEDERT SICH 
-0.6640 HAMBURG HAT ÜBER 
-1.4291 HAMBURG IM JAHRE 
-1.4291 HAMBURG IM WINTER 
-1.9062 HAMBURG IST ALS 
-1.9062 HAMBURG IST DAS 
-1.9062 HAMBURG IST DER 
-1.9062 HAMBURG IST DIE 
-1.9062 HAMBURG IST MIT 
-1.9062 HAMBURG IST SEIT 
-1.4291 HAMBURG LIEGT AN 
-1.4291 HAMBURG LIEGT IN 
-1.1280 HAMBURG TEILT SICH 
-0.6640 HAMBURG VERFÜGT ÜBER 
-1.1280 HAMBURG VERKEHREN AUF 
-1.1280 HAMBURG WIRD ZU 
-1.1280 HAMBURG. </s> <s> 
-1.1280 HAMBURGER BÖRSE ALS 
-1.1280 HAMBURGER DAS HERZSTÜCK 
-1.1280 HAMBURGER FISCHMARKT LOCKT 
-1.1280 HAMBURGER FREIHAFEN LIEGT 
-0.8401 HAMBURGER HAFEN IST 
-1.6052 HAMBURGER HAFEN WIRD 
-1.1280 HAMBURGER PLATT WIRD 
-1.1280 HAMBURGER REEPERBAHN IST 
-1.4291 HAMBURGER SV IN 
-1.4291 HAMBURGER SV IST 
-1.1280 HAMBURGER WAHRZEICHEN IST 
-1.1280 HAMBURGERN VERSTANDEN UND 
-1.1280 HAMBURGS ZENTRALES NAHERHOLUNGSGEBIET. 
-1.1280 HANSEBOOT ODER DIE 
-0.6640 HAT ÜBER 60 
-1.1280 HERZSTÜCK DER INNENSTADT. 
-1.1280 HEUTE NIE ABGESTIEGEN 
-1.1280 HINTERLAND. </s> <s> 
-1.1280 HISTORISCHE ZENTRUM DER 
-1.1280 HUNDERTJÄHRIGE SPEICHERSTADT, DER 
-1.1280 HÖCHSTEN EINWOHNERSTAND MIT 
-1.1280 IM HAFENGEBIET SECHS 
-1.1280 IM HAMBURGER FREIHAFEN 
-1.1280 IM JAHR 1678 
-1.1280 IM JAHRE 1964. 
-1.1280 IM SOMMER KÜHLER 
-1.1280 IM STADTGEBIET HAMBURG 
-1.1280 IM WINTER MILDER 
-1.1280 IM ÖSTLICHEN HINTERLAND. 
-1.6052 IN DER EUROPÄISCHEN 
-1.6052 IN DER FUßBALL-BUNDESLIGA. 
-1.6052 IN DER WARMGEMÄßIGTEN 
-1.1280 IN DEUTSCHLAND UND 
-1.1280 IN DEUTSCHLAND. </s> 
-1.6052 IN DIE KLEINE 
-1.6052 IN DIE NORDSEE 
-1.6052 IN DIE UNTERELBE, 
-0.6640 IN EUROPA. </s> 
-1.9062 IN HAMBURG DER 
-1.9062 IN HAMBURG ERÖFFNET. 
-1.9062 IN HAMBURG FINDEN 
-1.9062 IN HAMBURG IM 
-1.9062 IN HAMBURG IST 
-1.9062 IN HAMBURG TEILT 
-1.1280 IN LITERATUR UND 
-1.1280 IN NIEDERDEUTSCHER SPRACHE 
-1.1280 IN SIEBEN BEZIRKE. 
-1.1280 INNENSTADT. </s> <s> 
-1.1280 INTERNATIONAL BEKANNTE GALERIEN. 
-1.1280 INTERNATIONALEN SEEGERICHTSHOFS. </s> 
-1.1280 INTERNORGA STATT. </s> 
-1.1280 IST ALS STADTSTAAT 
-1.6052 IST DAS EINZIGE 
-1.6052 IST DAS KLIMA 
-1.6052 IST DAS OHNSORG-THEATER, 
-0.9651 IST DER GRÖßTE 
-1.7301 IST DER MICHEL. 
-1.7301 IST DER WELTWEIT 
-1.1280 IST DIE ACHTGRÖßTE 
-1.1280 IST EINE DER 
-1.1280 IST FÜR VIELE 
-1.1280 IST HAMBURG EINES 
-1.1280 IST HAMBURGS ZENTRALES 
-1.1280 IST MIT 1,75 
-1.1280 IST SEIT 1996 
-1.1280 IST. </s> <s> 
-1.1280 JAHR 1678 WURDE 
-1.1280 JAHRE 1964. </s> 
-1.1280 JEDE WOCHE 70.000 
-1.1280 JUNGFERNSTIEG IST FÜR 
-1.1280 JÄHRLICH IST HAMBURG 
-1.1280 KILOMETER RADWEGE. </s> 
-1.1280 KLEINE BINNENALSTER UND 
-1.1280 KLIMA IN HAMBURG 
-1.1280 KLIMAZONE. </s> <s> 
-1.1280 KM WEITER NORDWESTLICH 
-1.1280 KONGRESSORTEN WELTWEIT GEZÄHLT. 
-1.1280 KÜHLER ALS IM 
-1.1280 LAGERHAUSKOMPLEX. </s> <s> 
-1.1280 LAND DER BUNDESREPUBLIK 
-1.1280 LANDUNGSBRÜCKEN MIT DER 
-1.1280 LANGE TRADITION ALS 
-1.1280 LIEGT AN DEN 
-1.1280 LIEGT DAS HISTORISCHE 
-1.1280 LIEGT DIE HUNDERTJÄHRIGE 
-1.1280 LIEGT IN DER 
-1.1280 LITERATUR UND ZEITUNGSKOLUMNEN 
-1.1280 LOCKT JEDE WOCHE 
-1.1280 LONDON. </s> <s> 
-1.1280 MARITIMER EINFLÜSSE IST 
-1.1280 MEER. </s> <s> 
-1.4291 MEHR ALS 111 
-1.4291 MEHR ALS 60 
-1.1280 MEILE BERÜCHTIGT. </s> 
-1.1280 MESSEN WIE DIE 
-1.1280 MICHEL. </s> <s> 
-1.1280 MILDER UND IM 
-1.1280 MILLIONEN EINWOHNERN DIE 
-1.1280 MILLIONEN ERREICHTE HAMBURG 
-1.1280 MILLIONEN GÄSTEN UND 
-1.1280 MILLIONEN TAGESBESUCHERN, ÜBER 
-1.1280 MILLIONEN ÜBERNACHTUNGEN JÄHRLICH 
-1.1280 MIT 1,75 MILLIONEN 
-1.1280 MIT 1,86 MILLIONEN 
-1.1280 MIT DEM OFFENEN 
-1.1280 MIT DER ELBINSEL 
-1.1280 MIT ETWA 2500 
-1.1280 MIT MEHR ALS 
-1.1280 MUNDARTPFLEGE IN HAMBURG 
-1.1280 MUSEEN UND INTERNATIONAL 
-1.1280 MUSEEN, RUND 280 
-1.1280 MUSICALSTANDORT NACH NEW 
-1.1280 MUSIKCLUBS, ETWA 60 
-1.1280 MUSIKVERLAGE UND 200 
-1.1280 MÜNDET. </s> <s> 
-1.1280 MÜNDUNGEN DER BILLE 
-1.1280 NACH NEW YORK 
-1.1280 NAHERHOLUNGSGEBIET. </s> <s> 
-1.1280 NEW YORK UND 
-1.1280 NIE ABGESTIEGEN IST. 
-1.1280 NIEDERDEUTSCHER SPRACHE ANBIETET. 
-1.1280 NIEDERELBE VERBINDET HAMBURG 
-1.1280 NOCH VON VIELEN 
-1.1280 NORDSEE MÜNDET. </s> 
-1.1280 NORDWESTLICH IN DIE 
-1.1280 ODER DIE INTERNORGA 
-1.1280 OFFENEN MEER. </s> 
-1.1280 OHNSORG-THEATER, DAS AUFFÜHRUNGEN 
-1.1280 OPER AM GÄNSEMARKT 
-1.1280 ORT DER MUNDARTPFLEGE 
-1.1280 PAULI ELBTUNNEL DIE 
-1.1280 PLATT WIRD NOCH 
-1.1280 RADWEGE. </s> <s> 
-1.1280 REEPERBAHN IST EINE 
-1.1280 REGELMÄßIG BEDEUTENDE MESSEN 
-1.1280 REICHSSTADT. </s> <s> 
-1.1280 RUND 280 MUSIKVERLAGE 
-1.1280 SCHANZENVIERTEL GILT ALS 
-1.1280 SCHIFFSLINIEN UND FÄHREN. 
-1.1280 SECHS SCHIFFSLINIEN UND 
-1.1280 SEEGERICHTSHOFS. </s> <s> 
-1.1280 SEEHAFEN DEUTSCHLANDS UND 
-1.1280 SEEHAFEN IN DEUTSCHLAND 
-1.1280 SEIT 1911 UNTERQUERT 
-1.1280 SEIT 1963 SPIELT 
-1.1280 SEIT 1996 SITZ 
-1.4291 SICH IN DIE 
-1.4291 SICH IN SIEBEN 
-1.1280 SIEBEN BEZIRKE. </s> 
-1.1280 SITZ DES INTERNATIONALEN 
-1.1280 SOMMER KÜHLER ALS 
-1.1280 SOWIE IN LITERATUR 
-1.1280 SPEICHERSTADT, DER WELTGRÖßTE 
-1.1280 SPIELT DER 1887 
-1.1280 SPRACHE ANBIETET. </s> 
-1.1280 ST. PAULI ELBTUNNEL 
-1.1280 STADT DEUTSCHLANDS. </s> 
-1.1280 STADT HAMBURG. </s> 
-1.1280 STADT IN DER 
-1.1280 STADTGEBIET HAMBURG VERKEHREN 
-1.1280 STADTREPUBLIK. </s> <s> 
-1.1280 STADTSTAAT EIN LAND 
-1.1280 STATT. </s> <s> 
-1.1280 STEINWERDER. </s> <s> 
-1.1280 STRAßEN DER WELT 
-1.1280 STÄDTE IN EUROPA. 
-1.1280 SV IN DER 
-1.1280 SV IST DAS 
-1.1280 SZENEVIERTEL HAMBURGS. </s> 
-1.1280 SÜDLICH DER BINNENALSTER 
-1.1280 SÜNDIGE MEILE BERÜCHTIGT. 
-1.1280 TAGESBESUCHERN, ÜBER 5 
-1.1280 TEILT SICH IN 
-1.1280 THEATER, MEHR ALS 
-1.1280 THEATER, ÜBER 100 
-1.1280 TONTRÄGER-UNTERNEHMEN. </s> <s> 
-1.1280 TOR ZUR WELT 
-1.1280 TOURISMUSZIELE IN DEUTSCHLAND. 
-1.1280 TRADITION ALS BÜRGERLICHE 
-1.1280 UND 200 TONTRÄGER-UNTERNEHMEN. 
-1.1280 UND ALS SÜNDIGE 
-1.1280 UND BESONDERS IM 
-1.4291 UND DER ALSTER 
-1.4291 UND DER ZWEITGRÖßTE 
-1.1280 UND DIE GRÖßERE 
-1.1280 UND FÄHREN. </s> 
-1.1280 UND GEHÖRT ZU 
-1.1280 UND GESPROCHEN SOWIE 
-1.1280 UND IM SOMMER 
-1.1280 UND INTERNATIONAL BEKANNTE 
-1.1280 UND LONDON. </s> 
-1.1280 UND VERBINDET DIE 
-1.1280 UND ZEITUNGSKOLUMNEN GEPFLEGT. 
-1.1280 UND ÜBER 9,5 
-1.1280 UNION. </s> <s> 
-1.1280 UNTERELBE, DIE ETWA 
-1.1280 UNTERQUERT IN HAMBURG 
-1.1280 VERBINDET DIE LANDUNGSBRÜCKEN 
-1.1280 VERBINDET HAMBURG DIREKT 
-1.4291 VERFÜGT ÜBER EINE 
-1.4291 VERFÜGT ÜBER ETWA 
-1.1280 VERKEHREN AUF DER 
-1.1280 VERSTANDEN UND GESPROCHEN 
-1.1280 VIELE HAMBURGER DAS 
-1.1280 VIELEN HAMBURGERN VERSTANDEN 
-1.1280 VON VIELEN HAMBURGERN 
-1.1280 WAHRZEICHEN IST DER 
-1.1280 WARMGEMÄßIGTEN KLIMAZONE. </s> 
-1.1280 WEITER NORDWESTLICH IN 
-1.1280 WELT GENANNT. </s> 
-1.1280 WELT UND ALS 
-1.1280 WELTGRÖßTE ZUSAMMENHÄNGENDE LAGERHAUSKOMPLEX. 
-1.1280 WELTWEIT DRITTGRÖßTE MUSICALSTANDORT 
-1.1280 WELTWEIT GEZÄHLT. </s> 
-1.1280 WELTWEIT. </s> <s> 
-1.1280 WIE DIE HANSEBOOT 
-1.1280 WINTER MILDER UND 
-1.1280 WIRD AUCH DEUTSCHLANDS 
-1.1280 WIRD NOCH VON 
-1.1280 WIRD ZU DEN 
-1.1280 WOCHE 70.000 BESUCHER. 
-1.4291 WURDE DIE ERSTE 
-1.4291 WURDE DIE HAMBURGER 
-1.1280 YORK UND LONDON. 
-1.1280 ZEITUNGSKOLUMNEN GEPFLEGT. </s> 
-1.1280 ZENTRALES NAHERHOLUNGSGEBIET. </s> 
-1.1280 ZENTRUM DER STADT 
-1.4291 ZU DEN FÜHRENDEN 
-1.4291 ZU DEN ZWANZIG 
-1.1280 ZUR WELT GENANNT. 
-1.1280 ZUSAMMENHÄNGENDE LAGERHAUSKOMPLEX. </s> 
-1.1280 ZWANZIG GRÖßTEN CONTAINERHÄFEN 
-1.1280 ZWEITGRÖßTE IN EUROPA. 
-1.1280 ZWEITGRÖßTE STADT DEUTSCHLANDS. 
-1.1280 ÖSTLICHEN HINTERLAND. </s> 
-1.1280 ÜBER 100 MUSIKCLUBS, 
-1.1280 ÜBER 5 MILLIONEN 
-0.6640 ÜBER 60 THEATER, 
-1.1280 ÜBER 9,5 MILLIONEN 
-1.1280 ÜBER EINE LANGE 
-1.1280 ÜBER ETWA 1700 
-1.1280 ÜBERNACHTUNGEN JÄHRLICH IST 

\end\
