EAGLE AutoRouter Statistics:

Job           : C:/Users/Colin Gagich/Documents/GitHub/hitchBOT/board/Schematic/rough.brd

Start at      : 00:00:28 (5/7/2014)
End at        : 00:00:37 (5/7/2014)
Elapsed time  : 00:00:09

Signals       :     8   RoutingGrid: 1 mil  Layers: 2
Connections   :    25   predefined:  24 ( 3 Vias )

Router memory :   17237660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
