<s> HITCHBOT HELLO </s>
<s> HELLO HITCHBOT </s>
<s> HELLO </s>
<s> WHAT ARE YOU </s>
<s> WHO ARE YOU </s>
<s> WHAT ARE YOU </s>
<s> WHO ARE YOU </s>
<s> ASK ABOUT YOU </s>
<s> WHAT IF I DONT TAKE YOU </s>
<s> WHAT IF I SAY NO RESPONSE </s>
<s> IM NOT TAKING YOU </s>
<s> IM NOT GOING THERE </s>
<s> IM NOT GOING THAT WAY </s>
<s> CANT TAKE YOU </s>
<s> IM NOT PICKING YOU UP </s>
<s> YOURE NOT GETTING IN THIS CAR </s>
<s> YOURE NOT GETTING IN MY CAR </s>
<s> YES RESPONSE </s>
<s> YOURE IN THE CAR </s>
<s> YOURE IN </s>
<s> WHERE TO DID YOU GO TO SCHOOL </s>
<s> WHAT WAS YOUR SCHOOL </s>
<s> WHAT SCHOOL DID YOU GO TO </s>
<s> WHERE TO DID YOU STUDY </s>
<s> ARE YOU IN SCHOOL </s>
<s> DID YOU GO TO SCHOOL </s>
<s> WHAT DID YOU STUDY </s>
<s> WHAT WAS YOUR MAJOR </s>
<s> WHAT DID YOU TAKE AT SCHOOL </s>
<s> WHAT DID YOU TAKE IN SCHOOL </s>
<s> WHAT DID YOU DO IN SCHOOL </s>
<s> ARE YOU STUDYING </s>
<s> WHATS THE MEANING OF LIFE </s>
<s> MEANING OF LIFE </s>
<s> WHATS YOUR PURPOSE </s>
<s> WHAT ARE YOU FOR </s>
<s> WHY WERE YOU BUILT </s>
<s> WHY VICTORIA </s>
<s> WHATS IN VICTORIA </s>
<s> WHY VICTORIA </s>
<s> WHAT DO YOU </s>
<s> WANT OUT OF LIFE </s>
<s> ASK ABOUT TOPIC LIST </s>
<s> TOPIC LIST </s>
<s> OPINION ON TOPIC LIST </s>
<s> ASK ABOUT TOPIC </s>
<s> OPINION ON TOPIC </s>
<s> ARE YOU RECORDING ME </s>
<s> IS THIS BEING RECORDED </s>
<s> BEING RECORDED </s>
<s> AM I BEING RECORDED </s>
<s> SURVEILLANCE </s>
<s> WHERE TO ARE YOU OFF TO </s>
<s> WHERE TO ARE YOU GOING </s>
<s> WHERE TO HITCHBOT </s>
<s> WHERE TO ARE YOU HEADED </s>
<s> WHERE TO ARE YOU TRAVELLING TO </s>
<s> WHERE TO DO YOU NEED TO GO </s>
<s> WHATS YOUR NAME </s>
<s> GOT A NAME </s>
<s> WHAT CAN I CALL YOU </s>
<s> WHAT ARE YOU CALLED </s>
<s> DO PEOPLE CALL YOU ANYTHING </s>
<s> WHAT DO PEOPLE CALL YOU </s>
<s> HAVE A NAME </s>
<s> HOW LONG WERE YOU STANDING </s>
<s> HOW LONG HAS IT BEEN </s>
<s> WHERE TO </s>
<s> ARE YOU FROM </s>
<s> WHERE TO ARE YOU COMING FROM </s>
<s> ARE YOU COMING </s>
<s> WHY HITCHHIKE </s>
<s> WHY ARE YOU HITCHHIKING </s>
<s> DO YOU ENJOY HITCHHIKING </s>
<s> IS HITCHHIKING GOOD </s>
<s> SHOULDNT BE DOING THIS </s>
<s> SHOULDNT BE HITCHHIKING </s>
<s> SHOULDNT HITCHHIKE </s>
<s> DO YOU THINK ITS SAFE TO HITCHHIKE </s>
<s> DO YOU THINK HITCHHIKING IS SAFE </s>
<s> HITCHHIKING SAFE </s>
<s> DO YOU THINK HUMANS ARE MORALLY GOOD </s>
<s> OPINION ON HUMANS </s>
<s> DO YOU THINK YOUD RATHER BE HUMAN </s>
<s> YOU RATHER BE HUMAN </s>
<s> CAN YOU PLAY MUSIC MUSIC </s>
<s> WHAT COULD YOU DO </s>
<s> WHAT DO YOU DO </s>
<s> ARE ARENT YOU AFRAID </s>
<s> ARENT YOU AFRAID THAT HITCHHIKING IS DANGEROUS </s>
<s> HITCHHIKING COULD BE DANGEROUS </s>
<s> ARENT YOU AFRAID TO DIE </s>
<s> ARE YOU AFRAID OF BEING DESTROYED </s>
<s> ARE YOU AFRAID YOULL BE DESTROYED </s>
<s> WHAT IF YOU DIE </s>
<s> WHAT IF YOURE DESTROYED </s>
<s> WHAT IF THERES PROBLEMS </s>
<s> CAN I TRUST YOU </s>
<s> CAN I PLAY MUSIC MUSIC </s>
<s> COULD YOU SING </s>
<s> TELL ME YOUR FAVOURITE COLOUR </s>
<s> TELL ME YOUR FAVOURITE FOOD </s>
<s> TELL ME YOUR FAVOURITE SONG </s>
<s> WHY DO YOU LOOK LIKE THAT </s>
<s> ASK ABOUT BODY </s>
<s> WHY DO YOU HAVE BODY </s>
<s> ASK ABOUT ARMS </s>
<s> WHY DO YOU HAVE ARMS </s>
<s> ASK ABOUT BOOTS </s>
<s> WHY DO YOU HAVE BOOTS </s>
<s> ANY BEER IN THERE </s>
<s> GOT ANY BEER </s>
<s> WHERES THE BEER </s>
<s> ASK ABOUT LIFE THE UNIVERSE AND EVERYTHING </s>
<s> WHATS THE ANSWER TO LIFE THE UNIVERSE AND EVERYTHING </s>
<s> WHY DONT YOU TAKE A PLANE </s>
<s> WHY DONT YOU GO BY AIR </s>
<s> WHY DONT YOU CATCH A PLANE </s>
<s> WHY DONT YOU CATCH A FLIGHT </s>
<s> HOW DO I TURN YOU OFF </s>
<s> WHERES YOUR POWER BUTTON </s>
<s> DO YOU HAVE A ANY POWER BUTTON </s>
<s> HOW DO I SHUT YOU UP </s>
<s> COULD YOU SHUT UP </s>
<s> COULD YOU BE MY FRIEND </s>
<s> COULD I BE YOUR FRIEND </s>
<s> COULD I BE FRIEND </s>
<s> COULD I SHARE A STORY </s>
<s> DO YOU SLEEP </s>
<s> WHEN DO YOU SLEEP </s>
<s> WHEN DO YOU SHUT OFF </s>
<s> DO YOU EVER SHUT UP </s>
<s> DONE </s>
<s> IM DANGEROUS </s>
<s> I COULD BE DANGEROUS </s>
<s> WHAT IF I WERE DANGEROUS </s>
<s> WHAT IF IM DANGEROUS </s>
<s> WHAT IF IM BAD </s>
<s> WHAT IF IM VERY BAD </s>
<s> I COULD BE MORALLY BAD </s>
<s> IM MORALLY BAD </s>
<s> WHAT IF IM MORALLY BAD </s>
<s> DID YOU ENJOY IT </s>
<s> ENJOY IT </s>
<s> WAS IT GOOD </s>
<s> WAS SCHOOL GOOD </s>
<s> DIDNT YOU ENJOY IT </s>
<s> HOW WAS IT </s>
<s> HOW WAS SCHOOL </s>
<s> HOW IS THAT </s>
<s> HOW IS SCHOOL </s>
<s> WAS IT BAD </s>
<s> DID YOU DISLIKE IT </s>
<s> WAS SCHOOL BAD </s>
<s> DISLIKE IT </s>
<s> DIDNT YOU DISLIKE IT </s>
<s> LILY BEAUL </s>
<s> LILY </s>
<s> DAVID SMITH </s>
<s> DAVID </s>
<s> FRAUKE ZELLER </s>
<s> FRAUKE </s>
<s> COLIN GAGICH </s>
<s> COLIN </s>
<s> ALANNA MAGER </s>
<s> ALANNA </s>
<s> DOMINIK KAUKINEN </s>
<s> DOMINIK </s>
<s> JACKY DUONG </s>
<s> JACKY </s>
<s> KULTURBOT </s>
<s> KULTURBOT </s>
<s> NSCAD </s>
<s> NSCAD </s>
<s> ANY PET </s>
<s> PET </s>
<s> GOOD DROP OFF </s>
<s> GOOD PLACE </s>
<s> GAME OF THRONES </s>
<s> GOT </s>
<s> OPEN SPACE </s>
<s> OPENSPACE </s>
<s> FAVORITE SPORT </s>
<s> BENDER </s>
<s> NEW FRIENDS </s>
<s> FAV DRINK </s>
<s> CHANCES </s>
<s> CHANCES </s>
<s> CURRENT CITY </s>
<s> LAST CITIES </s>
<s> POWER BUTTON </s>
<s> TURN OFF </s>
<s> PORT CREDIT </s>
<s> YOUR HOBBIES </s>
<s> BREAKING BAD </s>
<s> DEXTER </s>
<s> PHILOSOPHY </s>
<s> EXISTENTIALISM </s>
<s> ASTROPHYSICS </s>
<s> PSYCHOLOGY </s>
<s> ETHICS </s>
<s> MEN </s>
<s> GUYS </s>
<s> DUDES </s>
<s> BOYS </s>
<s> GIRLS </s>
<s> LADIES </s>
<s> DAMES </s>
<s> BROADS </s>
<s> GALS </s>
<s> WOMEN </s>
<s> THIS TOWN </s>
<s> OUR TOWN </s>
<s> MY TOWN </s>
<s> THIS SPOT </s>
<s> MY SPOT </s>
<s> OUR SPOT </s>
<s> WHERE WE ARE </s>
<s> HERE </s>
<s> LAST TOWNS </s>
<s> LAST SPOTS </s>
<s> LAST CITIES </s>
<s> YOUVE BEEN TO </s>
<s> LAST CITIES YOUVE SEEN </s>
<s> YOUVE </s>
<s> YOU HAVE </s>
<s> CITY </s>
<s> TOWN </s>
<s> VILLAGE </s>
<s> HAMLET </s>
<s> SUBURB </s>
<s> BURB </s>
<s> FARMING TOWN </s>
<s> LITTLE TOWN </s>
<s> BENDER </s>
<s> LEELA </s>
<s> FUTURAMA </s>
<s> CARTOON ROBOTS </s>
<s> TV ROBOT </s>
<s> ROBOTS ON TELEVISION </s>
<s> ODDS </s>
<s> CHANCES </s>
<s> LIKELIHOOD </s>
<s> PROSPECT </s>
<s> PROSPECTS </s>
<s> POSSIBILITY </s>
<s> PROBABILITY </s>
<s> YOUR CHANCES </s>
<s> YOUR CHANCES OF SUCCESS </s>
<s> GETTING TO VICTORIA </s>
<s> GETTING TO YOUR DESTINATION </s>
<s> MAKING IT </s>
<s> SURVIVING </s>
<s> SUCCESS </s>
<s> SUCCEEDING </s>
<s> NEW FRIENDS </s>
<s> NEW HUMANS </s>
<s> HUMANS </s>
<s> FRIENDS </s>
<s> MAKING FRIENDS </s>
<s> MAKING FRIENDS WITH HUMANS </s>
<s> STORY </s>
<s> EVENT </s>
<s> THING THAT HAPPENED </s>
<s> LITTLE STORY </s>
<s> TALE </s>
<s> STORY </s>
<s> STORY OF </s>
<s> FAVOURITE DRINK </s>
<s> WHAT DRINK DO YOU LIKE </s>
<s> WHAT DRINKS DO YOU LIKE </s>
<s> FAVOURITE DRINKS </s>
<s> PREFERRED DRINK </s>
<s> PREFERRED DRINKS </s>
<s> TELL ME MORE </s>
<s> GO ON </s>
<s> CONTINUE </s>
<s> KEEP GOING </s>
<s> KEEP TALKING </s>
<s> COULD YOU GO ON </s>
<s> PLEASE GO ON </s>
<s> WHAT DO YOU MEAN </s>
<s> WHAT </s>
<s> DRINK </s>
<s> BEER </s>
<s> WATER </s>
<s> ALCOHOL </s>
<s> WINE </s>
<s> ALE </s>
<s> GIN </s>
<s> CIDER </s>
<s> MILK </s>
<s> LILY </s>
<s> LILY BEAUL </s>
<s> LILY ANNE BEAUL </s>
<s> DAVID </s>
<s> DAVID SMITH </s>
<s> DAVID HARRIS SMITH </s>
<s> FRAUKE </s>
<s> FRAUKE ZELLER </s>
<s> COLIN </s>
<s> COLIN GAGICH </s>
<s> ALANNA </s>
<s> ALANNA MAGER </s>
<s> DOMINIK </s>
<s> DOMINIK KAUKINEN </s>
<s> JACKY </s>
<s> JACKY DUONG </s>
<s> JACKY AU DUONG </s>
<s> KULTURBOT </s>
<s> CULTURE BOT </s>
<s> NSCAD INSTITUTE OF APPLIED CREATIVITY </s>
<s> NSCAD </s>
<s> NSCAD INSTITUTE </s>
<s> INSTITUTE OF APPLIED CREATIVITY </s>
<s> INSTITUTE OF CREATIVITY </s>
<s> NSCAD INSTITUTE OF CREATIVITY </s>
<s> SHARE </s>
<s> TELL </s>
<s> YOU </s>
<s> GET YOU TO RECORD </s>
<s> RECORD </s>
<s> REPEAT </s>
<s> GO INTO </s>
<s> TELL A LITTLE </s>
<s> TELL </s>
<s> A </s>
<s> ANY </s>
<s> GOOD DROPOFF </s>
<s> SPOT TO DROP OFF </s>
<s> GOOD SPOT TO DROP OFF </s>
<s> SPOT YOUD RATHER </s>
<s> I DROP OFF </s>
<s> CAN I DROP OFF </s>
<s> DO I </s>
<s> GAME OF THRONES </s>
<s> THE GAME OF THRONES </s>
<s> A GAME OF THRONES </s>
<s> HBOS GAME OF THRONES </s>
<s> ANY PETS </s>
<s> PET </s>
<s> A PET </s>
<s> SOME PETS </s>
<s> MANY PETS </s>
<s> PLACE </s>
<s> SPOT </s>
<s> LOCATION </s>
<s> AREA </s>
<s> LAND </s>
<s> PART </s>
<s> PUT YOU </s>
<s> LEAVE YOU </s>
<s> DROP YOU OFF </s>
<s> DROP OFF </s>
<s> FOR </s>
<s> DROP OFF </s>
<s> AFTER </s>
<s> DROP OFF </s>
<s> SHUT UP </s>
<s> BE QUIET </s>
<s> SHUT DOWN </s>
<s> BE SILENT </s>
<s> SILENCE </s>
<s> STOP TALKING </s>
<s> TURN OFF </s>
<s> SHUT YOU UP </s>
<s> MAKE YOU QUIET </s>
<s> MAKE YOU SILENT </s>
<s> SILENCE YOU </s>
<s> TURN YOU OFF </s>
<s> SHUT YOU OFF </s>
<s> SHUT YOU DOWN </s>
<s> SHUT UP </s>
<s> OFF BUTTON </s>
<s> POWER SWITCH </s>
<s> POWER BUTTON </s>
<s> OFF SWITCH </s>
<s> WAY TO TURN YOU OFF </s>
<s> ON BUTTON </s>
<s> ON SWITCH </s>
<s> WAY TO TURN YOU ON AND OFF </s>
<s> WAY TO TURN YOU OFF AND ON </s>
<s> WAY TO SHUT YOU UP </s>
<s> QUIET BUTTON </s>
<s> GET YOU TO SHUT UP </s>
<s> GET YOU TO TURN OFF </s>
<s> HI </s>
<s> HELLO </s>
<s> HIYA </s>
<s> HEY THERE </s>
<s> HI THERE </s>
<s> HELLO THERE </s>
<s> WHERE </s>
<s> WHEREABOUTS </s>
<s> WHERE TO </s>
<s> TO WHERE </s>
<s> ROBOT </s>
<s> BOT </s>
<s> THING </s>
<s> MACHINE </s>
<s> AUTOMATON </s>
<s> HITCHBOT </s>
<s> HITCH BOT </s>
<s> HITCHHIKING BOT </s>
<s> THE HITCHBOT </s>
<s> A HITCHBOT </s>
<s> THAT HITCHBOT </s>
<s> IM </s>
<s> I AM </s>
<s> WE ARE </s>
<s> WERE </s>
<s> THIS CAR </s>
<s> EVERYONE HERE </s>
<s> SAYS WERE </s>
<s> SAYS IM </s>
<s> YOU WOULD </s>
<s> YOUD </s>
<s> SCHOOL </s>
<s> ALMA MATER </s>
<s> COLLEGE </s>
<s> UNIVERSITY </s>
<s> YOUR ALMA MATER </s>
<s> GENDER </s>
<s> SEX </s>
<s> BOY </s>
<s> GIRL </s>
<s> MAN </s>
<s> WOMAN </s>
<s> MOVIE </s>
<s> MOVIE </s>
<s> FILM </s>
<s> FILMS </s>
<s> LIKE </s>
<s> ENJOY </s>
<s> LOVE </s>
<s> LIKING </s>
<s> ENJOYING </s>
<s> LOVING </s>
<s> DISLIKE </s>
<s> HATE </s>
<s> GOOD </s>
<s> ALL RIGHT </s>
<s> ACCEPTABLE </s>
<s> LOVELY </s>
<s> EXCELLENT </s>
<s> GREAT </s>
<s> MARVELOUS </s>
<s> POSITIVE </s>
<s> SATISFACTORY </s>
<s> SATISFYING </s>
<s> VALUABLE </s>
<s> WORTH IT </s>
<s> WONDERFUL </s>
<s> SUPERB </s>
<s> NICE </s>
<s> PLEASING </s>
<s> RAD </s>
<s> SUPER </s>
<s> WORTHY </s>
<s> DECENT </s>
<s> FINE </s>
<s> GOOD </s>
<s> PREFERRED </s>
<s> AWFUL </s>
<s> BAD </s>
<s> SHIT </s>
<s> AGONIZING </s>
<s> AGONY </s>
<s> TERRIBLE </s>
<s> POOR </s>
<s> SAD </s>
<s> UNACCEPTABLE </s>
<s> BAD </s>
<s> WHERE IS </s>
<s> WHERES </s>
<s> PREFERRED </s>
<s> RATHERED </s>
<s> A PREFERENCE </s>
<s> THAT YOUD RATHER </s>
<s> YES </s>
<s> WHY NOT </s>
<s> YEP </s>
<s> I DONT SEE WHY NOT </s>
<s> NO PROBLEM </s>
<s> SURE </s>
<s> SURE THING </s>
<s> OF COURSE </s>
<s> YES RESPONSE </s>
<s> I WILL </s>
<s> WE WILL </s>
<s> NO </s>
<s> NEGATIVE </s>
<s> NOPE </s>
<s> SORRY </s>
<s> NO RESPONSE </s>
<s> SORRY </s>
<s> SORRY </s>
<s> I CANNOT </s>
<s> NO RESPONSE </s>
<s> THANK YOU </s>
<s> RATHER </s>
<s> PREFER </s>
<s> PREFER TO </s>
<s> LIKE BETTER </s>
<s> FAVOUR </s>
<s> IF YOU HAD THE CHOICE </s>
<s> RATHER </s>
<s> BE PARTIAL TO </s>
<s> GO FOR </s>
<s> OPT FOR </s>
<s> RATHER HAVE </s>
<s> HAVE </s>
<s> BE </s>
<s> HAVE BEEN </s>
<s> WHATS </s>
<s> WHAT IS </s>
<s> HEADED </s>
<s> HEADING </s>
<s> GOING </s>
<s> GOING TO </s>
<s> OFF TO </s>
<s> TRAVELLING TO </s>
<s> HEADED TO </s>
<s> WHAT DO YOU WANT </s>
<s> WHAT CHA WANT </s>
<s> WHAT YA WANT </s>
<s> AND WHAT DO YOU WANT </s>
<s> SO WHAT DO YOU WANT </s>
<s> CANT </s>
<s> CANNOT </s>
<s> JUST CANNOT </s>
<s> SIMPLY CANNOT </s>
<s> STANDING </s>
<s> SITTING </s>
<s> PARKED </s>
<s> WAITING </s>
<s> IDLING </s>
<s> WHAT ARE YOU </s>
<s> WHAT ARE </s>
<s> WHAT </s>
<s> YOU </s>
<s> YA </s>
<s> CHA </s>
<s> SO </s>
<s> MAY I </s>
<s> ASK </s>
<s> WELL </s>
<s> QUESTION </s>
<s> HERES A QUESTION </s>
<s> AND </s>
<s> IM WONDERING </s>
<s> IM CURIOUS </s>
<s> IM CURIOUS </s>
<s> IM WONDERING </s>
<s> JUST CURIOUS </s>
<s> JUST WONDERING </s>
<s> MAY I </s>
<s> HEY </s>
<s> I HAVE A QUESTION </s>
<s> HITCHBOT </s>
<s> YOU KNOW </s>
<s> UH </s>
<s> UM </s>
<s> EH </s>
<s> LIKE </s>
<s> HITCHBOT </s>
<s> SORRY </s>
<s> TELL ME </s>
<s> WHY ARE YOU </s>
<s> WHY YOU </s>
<s> WHY CHOOSE </s>
<s> WHY ARE YOU PLANNING </s>
<s> DANGEROUS </s>
<s> RISKY </s>
<s> UNTRUSTWORTHY </s>
<s> PLANNING TO DESTROY YOU </s>
<s> DESTROY YOU </s>
<s> PLANNING ON DESTROYING YOU </s>
<s> DANGEROUS </s>
<s> PLANNING </s>
<s> PLOTTING </s>
<s> THINKING OF </s>
<s> CONSIDERING </s>
<s> MUSING </s>
<s> CONTEMPLATING </s>
<s> MULLING OVER </s>
<s> CHOOSING </s>
<s> CHOOSING TO </s>
<s> GOING TO </s>
<s> MAYBE ILL </s>
<s> PONDERING </s>
<s> SPECULATING </s>
<s> PLANNING </s>
<s> GOOD </s>
<s> NICE </s>
<s> KIND </s>
<s> ALL RIGHT </s>
<s> UPRIGHT </s>
<s> UPSTANDING </s>
<s> MORAL </s>
<s> AGREEABLE </s>
<s> PLEASANT </s>
<s> MORALLY GOOD </s>
<s> BAD </s>
<s> NAUGHTY </s>
<s> HARD </s>
<s> ROTTEN </s>
<s> SHITTY </s>
<s> DEPLORABLE </s>
<s> AWFUL </s>
<s> UNTRUSTWORTHY </s>
<s> LESS THAN TRUSTWORTHY </s>
<s> EVIL </s>
<s> DESTRUCTIVE </s>
<s> HATEFUL </s>
<s> VICIOUS </s>
<s> UNPLEASANT </s>
<s> NEFARIOUS </s>
<s> MALEVOLENT </s>
<s> MALICIOUS </s>
<s> SADISTIC </s>
<s> VILE </s>
<s> WICKED </s>
<s> CORRUPT </s>
<s> HATEFUL </s>
<s> HEINOUS </s>
<s> DEPRAVED </s>
<s> BEASTLY </s>
<s> REPUGNANT </s>
<s> ROTTEN </s>
<s> FOUL </s>
<s> HORRID </s>
<s> MORALLY BAD </s>
<s> COULD </s>
<s> MIGHT </s>
<s> MAY </s>
<s> COULD BE </s>
<s> CAN </s>
<s> DIE </s>
<s> DONT MAKE IT </s>
<s> DONT MAKE IT TO </s>
<s> DESTROYED </s>
<s> DEMOLISHED </s>
<s> BROKEN </s>
<s> LOST </s>
<s> SMASHED </s>
<s> WRECKED </s>
<s> THROWN AWAY </s>
<s> KILLED </s>
<s> WASTED </s>
<s> TORN APART </s>
<s> WIPED OUT </s>
<s> GUTTED </s>
<s> TOTALED </s>
<s> SCRAPPED </s>
<s> DESTROYED </s>
<s> DESTROY </s>
<s> DEMOLISHED </s>
<s> BREAK </s>
<s> SMASH </s>
<s> WRECK </s>
<s> THROW YOU AWAY </s>
<s> KILL </s>
<s> WASTE </s>
<s> TEAR YOU APART </s>
<s> GUT </s>
<s> TOTAL </s>
<s> SCRAP </s>
<s> WHY DO YOU HAVE </s>
<s> WHY DO YOU HAVE A </s>
<s> WHATS WITH A </s>
<s> WHATS WITH THE </s>
<s> NOODLE ARMS </s>
<s> POOL NOODLES </s>
<s> POOL NOODLE ARMS </s>
<s> ARMS </s>
<s> SPONGES </s>
<s> THOSE ARMS </s>
<s> BOOTS </s>
<s> RUBBER BOOTS </s>
<s> WELLIES </s>
<s> RAINBOOTS </s>
<s> GUMBOATS </s>
<s> WELLINGTONS </s>
<s> WELLINGTON BOOTS </s>
<s> TOPBOOTS </s>
<s> GUMMIES </s>
<s> ALASKAN SNEAKERS </s>
<s> THOSE BOOTS </s>
<s> BODY </s>
<s> BEER KEG </s>
<s> KEG </s>
<s> BUCKET </s>
<s> BIN </s>
<s> BARREL </s>
<s> THAT BODY </s>
<s> A </s>
<s> THAT </s>
<s> AFRAID </s>
<s> SCARED </s>
<s> WORRIED </s>
<s> ANXIOUS </s>
<s> AFRAID OF </s>
<s> TERRIFIED </s>
<s> SHAKEN </s>
<s> CONCERNED </s>
<s> FEARFUL </s>
<s> UNEASY </s>
<s> AFRAID ABOUT </s>
<s> TROUBLED </s>
<s> AFRAID OF THE POSSIBILITY </s>
<s> AFRAID THAT </s>
<s> ARE </s>
<s> ARENT </s>
<s> ARENT YOU </s>
<s> THERE IS </s>
<s> THERES </s>
<s> THERE ARE </s>
<s> THERE BE </s>
<s> WAS IT </s>
<s> WERE IT </s>
<s> IS IT </s>
<s> WASNT </s>
<s> WAS IT NOT </s>
<s> WASNT IT </s>
<s> IS IT NOT </s>
<s> YOU KNOW </s>
<s> YA KNOW </s>
<s> YOU DO KNOW </s>
<s> HEY </s>
<s> SO YOU KNOW </s>
<s> WHAT IF </s>
<s> YOURE AWARE </s>
<s> YOU KNOW THAT </s>
<s> YOU ARE </s>
<s> YOURE </s>
<s> HITCHBOT </s>
<s> PROBLEMS </s>
<s> ISSUES </s>
<s> DIFFICULTIES </s>
<s> TROUBLES </s>
<s> COMPLICATIONS </s>
<s> SNAGS </s>
<s> HITCHES </s>
<s> HURDLES </s>
<s> HICCUPS </s>
<s> PROBLEMS </s>
<s> PROBLEM </s>
<s> ISSUE </s>
<s> DIFFICULTY </s>
<s> TROUBLE </s>
<s> COMPLICATION </s>
<s> SNAG </s>
<s> SETBACK </s>
<s> HITCH </s>
<s> HURDLE </s>
<s> HICCUP </s>
<s> CONCERN </s>
<s> MISHAP </s>
<s> MISFORTUNE </s>
<s> AM </s>
<s> WERE </s>
<s> IS </s>
<s> WAS </s>
<s> MADE </s>
<s> BUILT </s>
<s> CREATED </s>
<s> CONSTRUCTED </s>
<s> PROGRAMMED </s>
<s> DESIGNED </s>
<s> PRODUCED </s>
<s> ILL </s>
<s> I WILL </s>
<s> I COULD </s>
<s> WELL </s>
<s> WE WILL </s>
<s> THIS CAR </s>
<s> EVERYONE HERE </s>
<s> SAYS SHE WILL </s>
<s> SAYS SHELL </s>
<s> I </s>
<s> WE </s>
<s> THIS CAR </s>
<s> EVERYONE HERE </s>
<s> SAYS </s>
<s> SHE </s>
<s> HE </s>
<s> THEY </s>
<s> SAYS </s>
<s> SAID </s>
<s> SHOULDNT </s>
<s> SHOULD NOT </s>
<s> REALLY </s>
<s> VERY </s>
<s> RATHER </s>
<s> QUITE </s>
<s> MORE OR LESS </s>
<s> LITERALLY </s>
<s> SIMPLY </s>
<s> COMPLETELY </s>
<s> DEFINITELY </s>
<s> SERIOUSLY </s>
<s> ABSOLUTELY </s>
<s> FOR SURE </s>
<s> SOMEWHAT </s>
<s> KIND OF </s>
<s> SORT OF </s>
<s> KINDA </s>
<s> SORTA </s>
<s> ALMOST </s>
<s> LIKE </s>
<s> JUST </s>
<s> CAR </s>
<s> JEEP </s>
<s> VAN </s>
<s> AUTOMOBILE </s>
<s> TRUCK </s>
<s> PICKUP </s>
<s> RIDE </s>
<s> LIMO </s>
<s> LIMOUSINE </s>
<s> BUS </s>
<s> CONVERTIBLE </s>
<s> SPORT CAR </s>
<s> SPORTSCAR </s>
<s> JALOPY </s>
<s> MOTORCAR </s>
<s> WHIP </s>
<s> FIRE ENGINE </s>
<s> VEHICLE </s>
<s> TAXI </s>
<s> SLED </s>
<s> SEDAN </s>
<s> ROADSTER </s>
<s> BIKE </s>
<s> MOTORCYCLE </s>
<s> BUGGY </s>
<s> FERRY </s>
<s> I </s>
<s> ME </s>
<s> US </s>
<s> MYSELF </s>
<s> OURSELF </s>
<s> OURSELVES </s>
<s> ANYONE </s>
<s> EVERYONE </s>
<s> TAPED </s>
<s> RECORDED </s>
<s> WATCHED </s>
<s> LISTENED IN ON </s>
<s> LISTENED TO </s>
<s> WATCHED ON </s>
<s> NOTED </s>
<s> OBSERVED </s>
<s> SURVEILLED </s>
<s> SURVEYED </s>
<s> TAPING </s>
<s> RECORDING </s>
<s> WATCHING </s>
<s> LISTENING IN ON </s>
<s> NOTING </s>
<s> OBSERVING </s>
<s> SURVEILLING </s>
<s> SURVEYING </s>
<s> WHATS THE PURPOSE OF LIFE </s>
<s> WHAT DOES IT ALL MEAN </s>
<s> WHY ARE WE HERE </s>
<s> WHAT IS LIFE ALL ABOUT </s>
<s> WHAT IS THE PURPOSE OF EXISTENCE </s>
<s> MEANING </s>
<s> PURPOSE </s>
<s> GOAL </s>
<s> FUNCTION </s>
<s> REASON </s>
<s> PLAN </s>
<s> PLAY </s>
<s> BLAST </s>
<s> CREATE </s>
<s> SING </s>
<s> PLAYBACK </s>
<s> MUSIC </s>
<s> TUNES </s>
<s> SOUNDS </s>
<s> SONGS </s>
<s> SORRY </s>
<s> APOLOGIES </s>
<s> THINK </s>
<s> FIND </s>
<s> BELIEVE </s>
<s> HAVE FAITH THAT </s>
<s> IN YOUR OPINION </s>
<s> DO YOU </s>
<s> OPINION </s>
<s> THINK </s>
<s> OPINION </s>
<s> THINK THAT </s>
<s> LIKE US </s>
<s> HUMAN </s>
<s> PERSON </s>
<s> NON ROBOT </s>
<s> MEATBAG </s>
<s> ORGANIC </s>
<s> I LIKED ASTROPHYSICS </s>
<s> I JUST LIKED EXPLORING </s>
<s> WHAT MAKES THE UNIVERSE TICK </s>
<s> PART OF IT JUST SEEMS SO ABSURD </s>
<s> IT WAS JUST A PASSING FANCY </s>
<s> NOTHING MORE TO SAY REALLY </s>
<s> YOU ARENT ALL BAD </s>
<s> YOURE MORALLY GOOD IN MY BOOK </s>
<s> YOURE MORALLY GOOD </s>
<s> YOURE GOOD </s>
<s> YOURE ALL RIGHT </s>
<s> YOU ARE NICE MORE OR LESS </s>
<s> IT IS </s>
<s> ITS </s>
<s> TELL ME YOUR </s>
<s> WHATS YOUR </s>
<s> ASK ABOUT YOUR </s>
<s> TELL ME ABOUT </s>
<s> COULD I ASK ABOUT </s>
<s> IM ASKING ABOUT </s>
<s> IM CURIOUS ABOUT </s>
<s> IM WONDERING ABOUT </s>
<s> FIVE W IS </s>
<s> ARE </s>
<s> FIVE W </s>
<s> WHY </s>
<s> WHATS WITH </s>
<s> ASK ABOUT THE </s>
<s> ASK ABOUT A </s>
<s> ASK ABOUT THAT </s>
<s> ASK ABOUT THOSE </s>
<s> ASK ABOUT THESE </s>
<s> DO YOU HAVE ANY </s>
<s> FIVE WS </s>
<s> MANY </s>
<s> ANY </s>
<s> SOME </s>
<s> THINK </s>
<s> ARE </s>
<s> WHY DONT YOU </s>
<s> WHY NOT </s>
<s> WHY DO YOU NOT </s>
<s> WHY ARENT YOU </s>
<s> COULD YOU NOT </s>
<s> WHAT IF YOU </s>
<s> COULDNT </s>
<s> YOU </s>
<s> SHOULDNT </s>
<s> WHY DONT YOU JUST </s>
<s> THOUGHTS </s>
<s> FEELINGS </s>
<s> BELIEFS </s>
<s> UNDERSTANDINGS </s>
<s> OPINIONS </s>
<s> THOUGHT </s>
<s> FEELING </s>
<s> BELIEF </s>
<s> UNDERSTANDING </s>
<s> OPINION </s>
<s> IDEAS </s>
<s> IDEA </s>
<s> THOUGHTS ON </s>
<s> THOUGHTS ABOUT </s>
<s> THOUGHTS OF </s>
<s> COULD I </s>
<s> IS IT OKAY IF I </s>
<s> ALL RIGHT </s>
<s> OKAY </s>
<s> FINE </s>
<s> ACCEPTABLE </s>
<s> SORRY </s>
<s> APOLOGIES </s>
<s> IM SORRY </s>
<s> WHO </s>
<s> WHAT </s>
<s> WHEN </s>
<s> WHERE </s>
<s> HOW </s>
<s> FIVE W </s>
<s> OR FIVE W </s>
<s> IS </s>
<s> ARE </s>
<s> BE </s>
<s> WAS </s>
<s> WERE </s>
<s> WOULD </s>
<s> BE </s>
<s> HOW DO </s>
<s> DID YOU </s>
<s> FEEL ABOUT </s>
<s> WHATS YOUR THOUGHTS ON </s>
<s> TELL </s>
<s> YOUR THOUGHTS ON </s>
<s> WHAT DO </s>
<s> DID YOU </s>
<s> OPINION </s>
<s> THINK ABOUT </s>
<s> WHATS YOUR OPINION ON </s>
<s> DID YOU ENJOY </s>
<s> DO YOU DISLIKE </s>
<s> HOW DO YOU ENJOY </s>
<s> HOW IS </s>
<s> OPINION ON </s>
<s> DO YOU HAVE A ANY THOUGHTS ON </s>
<s> YOUR PREFERRED </s>
<s> YOU ENJOY </s>
<s> HAVE </s>
<s> GOT </s>
<s> POSSESS </s>
<s> OWN </s>
<s> HOLD </s>
<s> SQUIRREL </s>
<s> DEER </s>
<s> CLOUD </s>
<s> TREE </s>
<s> ANOTHER TREE </s>
<s> AN ODDLY SHAPED TREE </s>
<s> A CLOUD THAT LOOKS LIKE A RANDOM THING </s>
<s> A CLOUD THAT LOOKS LIKE A RANDOM THING OR PERHAPS A RANDOM THING </s>
<s> RANDOM THING </s>
<s> CAT </s>
<s> DOG </s>
<s> FLYING SQUIRREL </s>
<s> BIRD </s>
<s> GULL </s>
<s> GOAT THAT LOOKS LIKE A SQUIRREL WAIT NO ITS A SQUIRREL </s>
<s> STEERING WHEEL </s>
<s> BRAKE PEDAL </s>
<s> WINDSHIELD </s>
<s> A WINDSHIELD WIPER </s>
<s> ANOTHER WINDSHIELD WIPER </s>
<s> RADIO </s>
<s> DRIVER </s>
<s> A GLOVE </s>
<s> A DASH </s>
<s> A GLOVE COMPARTMENT </s>
<s> SQUIRREL </s>
<s> SQUIRREL </s>
<s> ROBOT </s>
<s> ROBOT LADY </s>
<s> LADY </s>
<s> BEARD </s>
<s> BEARDED </s>
<s> LADY </s>
<s> CLOUD </s>
<s> GLOVE </s>
<s> CAR </s>
<s> MOTORCYCLE </s>
<s> DUCK </s>
<s> WILDLIFE </s>
<s> PUMPKIN </s>
<s> APPLE </s>
<s> PEAR </s>
<s> LEMON </s>
<s> BAGEL </s>
<s> BAGEL WITH CREAM CHEESE </s>
<s> CREAM CHEESE WITHOUT THE BAGEL </s>
<s> ICE CREAM </s>
<s> OVERSIZED LOLLIPOPS </s>
<s> TINY HORSE </s>
<s> SKELETOR </s>
<s> TANGLED SLINKY </s>
<s> POPE </s>
<s> EXPLOSION </s>
<s> WORLD FAMOUS </s>
<s> PUGILIST </s>
<s> TOMMY RAY HANDLEY </s>
<s> ABOUT THAT </s>
<s> HMM </s>
<s> WELL </s>
<s> SO </s>
<s> SEE </s>
<s> LIKE US </s>
<s> HUMAN </s>
<s> PERSON </s>
<s> NON ROBOT </s>
<s> MEATBAG </s>
<s> ORGANIC </s>
<s> DO </s>
<s> DID </s>
<s> SO FAR </s>
<s> ALREADY </s>
<s> CURRENTLY </s>
<s> FOR NOW </s>
<s> DO YOU ENJOY IT </s>
<s> ENJOY IT </s>
<s> WAS IT GOOD </s>
<s> DO </s>
<s> DIDNT YOU ENJOY IT </s>
<s> HITCHBOT SLEEP </s>
<s> HITCHBOT </s>
<s> SLEEP </s>
<s> THE HELPLESS ROBOT </s>
<s> HELPLESS ROBOT </s>
<s> NORMAN WHITE </s>
<s> NORMAN WHITE'S HELPLESS ROBOT </s>
<s> 325 </s>
<s> PHRASE AI </s>
<s> ARTIFICIAL INTELLIGENCE </s>
<s> A I </s>
<s> AI </s>
<s> TEAM </s>
<s> CREATORS </s>
<s> AUTHOR </s>
<s> AUTHORS </s>
<s> FAMILY </s>
<s> COUSINS </s>
<s> PARENTS </s>
<s> THE TEAM </s>
<s> YOUR TEAM </s>
<s> COULD I SHARE A STORY </s>
<s> COULD I SHARE A STORY </s>
<s> SHARE A STORY </s>
<s> COULD I ACCESS WIKIPEDIA </s>
<s> COULD YOU ACCESS WIKIPEDIA </s>
<s> COULD I ACCESS WIKIPEDIA </s>
<s> COULD YOU ACCESS WIKIPEDIA </s>
<s> ACCESS </s>
<s> LOOK UP </s>
<s> TELL US </s>
<s> READ </s>
<s> ACCESS SOMETHING </s>
<s> ACCESS SOMETHING ON </s>
<s> GRAB </s>
<s> FIND </s>
<s> TELL </s>
<s> ACCESS SOMETHING FROM </s>
