I think this is a non-word: 325
pronounce: verbosity is 1
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
A - Main 
ABOUT - Main 
ABSOLUTELY - Main 
ABSURD - Main 
ACCEPTABLE - Main 
ACCESS - Main 
AFRAID - Main 
AFTER - Main 
AGONIZING - Main 
AGONY - Main 
AGREEABLE - Main 
AI - Main 
AIR - Main 
ALANNA - Main 
ALASKAN - Main 
ALCOHOL - Main 
ALE - Main 
ALL - Main 
ALMA - Main 
ALMOST - Main 
ALREADY - Main 
AM - Main 
AN - Main 
AND - Main 
ANNE - Main 
ANOTHER - Main 
ANSWER - Main 
ANXIOUS - Main 
ANY - Main 
ANYONE - Main 
ANYTHING - Main 
APART - Main 
APOLOGIES - Main 
APPLE - Main 
APPLIED - Main 
ARE - Main 
AREA - Main 
ARENT - Main 
ARMS - Main 
ARTIFICIAL - Main 
ASK - Main 
ASKING - Main 
ASTROPHYSICS - Main 
AT - Main 
AU - Main 
AUTHOR - Main 
AUTHORS - Main 
AUTOMATON - Main 
AUTOMOBILE - Main 
AWARE - Main 
AWAY - Main 
AWFUL - Main 
BAD - Main 
BAGEL - Main 
BARREL - Main 
BE - Main 
BEARD - Main 
BEARDED - Main 
BEASTLY - Main 
BEAUL - By LtoS rules
BEEN - Main 
BEER - Main 
BEING - Main 
BELIEF - Main 
BELIEFS - Main 
BELIEVE - Main 
BENDER - Main 
BETTER - Main 
BIKE - Main 
BIN - Main 
BIRD - Main 
BLAST - Main 
BODY - Main 
BOOK - Main 
BOOTS - Main 
BOT - By LtoS rules
BOY - Main 
BOYS - Main 
BRAKE - Main 
BREAK - Main 
BREAKING - Main 
BROADS - Morpheme: BROAD S 
BROKEN - Main 
BUCKET - Main 
BUGGY - Main 
BUILT - Main 
BURB - By LtoS rules
BUS - Main 
BUTTON - Main 
BY - Main 
CALL - Main 
CALLED - Main 
CAN - Main 
CANNOT - Main 
CANT - Main 
CAR - Main 
CARTOON - Main 
CAT - Main 
CATCH - Main 
CHA - Main 
CHANCES - Main 
CHEESE - Main 
CHOICE - Main 
CHOOSE - Main 
CHOOSING - Main 
CIDER - Main 
CITIES - Main 
CITY - Main 
CLOUD - Main 
COLIN - Main 
COLLEGE - Main 
COLOUR - Morpheme: COLOUR 
COMING - Main 
COMPARTMENT - Main 
COMPLETELY - Main 
COMPLICATION - Main 
COMPLICATIONS - Main 
CONCERN - Main 
CONCERNED - Main 
CONSIDERING - Main 
CONSTRUCTED - Main 
CONTEMPLATING - Main 
CONTINUE - Main 
CONVERTIBLE - Main 
CORRUPT - Main 
COULD - Main 
COULDNT - By LtoS rules
COURSE - Main 
COUSINS - Main 
CREAM - Main 
CREATE - Main 
CREATED - Main 
CREATIVITY - Main 
CREATORS - Main 
CREDIT - Main 
CULTURE - Main 
CURIOUS - Main 
CURRENT - Main 
CURRENTLY - Main 
DAMES - Main 
DANGEROUS - Main 
DASH - Main 
DAVID - Main 
DECENT - Main 
DEER - Main 
DEFINITELY - Main 
DEMOLISHED - Main 
DEPLORABLE - Main 
DEPRAVED - Main 
DESIGNED - Main 
DESTINATION - Main 
DESTROY - Main 
DESTROYED - Main 
DESTROYING - Main 
DESTRUCTIVE - Main 
DEXTER - Main 
DID - Main 
DIDNT - By LtoS rules
DIE - Main 
DIFFICULTIES - Main 
DIFFICULTY - Main 
DISLIKE - Main 
DO - Main 
DOES - Main 
DOG - Main 
DOING - Main 
DOMINIK - Main 
DONE - Main 
DONT - By LtoS rules
DOWN - Main 
DRINK - Main 
DRINKS - Main 
DRIVER - Main 
DROP - Main 
DROPOFF - Main 
DUCK - Main 
DUDES - Main 
DUONG - Main 
EH - Main 
ENGINE - Main 
ENJOY - Main 
ENJOYING - Main 
ETHICS - Main 
EVENT - Main 
EVER - Main 
EVERYONE - Main 
EVERYTHING - Main 
EVIL - Main 
EXCELLENT - Main 
EXISTENCE - Main 
EXISTENTIALISM - Morpheme: EXISTENTIAL ISM 
EXPLORING - Main 
EXPLOSION - Main 
FAITH - Main 
FAMILY - Main 
FAMOUS - Main 
FANCY - Main 
FAR - Main 
FARMING - Main 
FAV - By LtoS rules
FAVORITE - Main 
FAVOUR - Morpheme: FAVOUR 
FAVOURITE - By LtoS rules
FEARFUL - Main 
FEEL - Main 
FEELING - Main 
FEELINGS - Main 
FERRY - Main 
FILM - Main 
FILMS - Main 
FIND - Main 
FINE - Main 
FIRE - Main 
FIVE - Main 
FLIGHT - Main 
FLYING - Main 
FOOD - Main 
FOR - Main 
FOUL - Main 
FRAUKE - By LtoS rules
FRIEND - Main 
FRIENDS - Main 
FROM - Main 
FUNCTION - Main 
FUTURAMA - By LtoS rules
GAGICH - By LtoS rules
GALS - Main 
GAME - Main 
GENDER - Main 
GET - Main 
GETTING - Main 
GIN - Main 
GIRL - Main 
GIRLS - Main 
GLOVE - Main 
GO - Main 
GOAL - Main 
GOAT - Main 
GOING - Main 
GOOD - Main 
GOT - Main 
GRAB - Main 
GREAT - Main 
GULL - Main 
GUMBOATS - Morpheme: GUM BOAT S 
GUMMIES - Morpheme: GUM Y ES 
GUT - Main 
GUTTED - Main 
GUYS - Main 
HAD - Main 
HAMLET - Main 
HANDLEY - Main 
HAPPENED - Main 
HARD - Main 
HARRIS - Main 
HAS - Main 
HATE - Main 
HATEFUL - Main 
HAVE - Main 
HBOS - By LtoS rules
HE - Main 
HEADED - Main 
HEADING - Main 
HEINOUS - Main 
HELLO - Main 
HELPLESS - Main 
HERE - Main 
HERES - Morpheme: HERE S 
HEY - Main 
HI - Main 
HICCUP - Main 
HICCUPS - Main 
HITCH - Main 
HITCHBOT - By LtoS rules
HITCHES - Main 
HITCHHIKE - Main 
HITCHHIKING - Main 
HIYA - By LtoS rules
I think this is a non-word: HMM
LETTER-H - Morpheme: LETTER-H 
LETTER-M - Morpheme: LETTER-M 
M - By LtoS rules
HOBBIES - Main 
HOLD - Main 
HORRID - Main 
HORSE - Main 
HOW - Main 
HUMAN - Main 
HUMANS - Main 
HURDLE - Main 
HURDLES - Main 
I - Main 
ICE - Main 
IDEA - Main 
IDEAS - Main 
IDLING - Main 
IF - Main 
ILL - Main 
IM - Main 
IN - Main 
INSTITUTE - Main 
INTELLIGENCE - Main 
INTO - Main 
IS - Main 
ISSUE - Main 
ISSUES - Main 
IT - Main 
ITS - Main 
JACKY - Main 
JALOPY - Main 
JEEP - Main 
JUST - Main 
KAUKINEN - By LtoS rules
KEEP - Main 
KEG - Main 
KILL - Main 
KILLED - Main 
KIND - Main 
KINDA - Main 
KNOW - Main 
KULTURBOT - By LtoS rules
LADIES - Main 
LADY - Main 
LAND - Main 
LAST - Main 
LEAVE - Main 
LEELA - By LtoS rules
LEMON - Main 
LESS - Main 
LIFE - Main 
LIKE - Main 
LIKED - Main 
LIKELIHOOD - Main 
LIKING - Main 
LILY - Main 
LIMO - Main 
LIMOUSINE - Main 
LIST - Main 
LISTENED - Main 
LISTENING - Main 
LITERALLY - Main 
LITTLE - Main 
LOCATION - Main 
LOLLIPOPS - Main 
LONG - Main 
LOOK - Main 
LOOKS - Main 
LOST - Main 
LOVE - Main 
LOVELY - Main 
LOVING - Main 
MACHINE - Main 
MADE - Main 
MAGER - Main 
MAJOR - Main 
MAKE - Main 
MAKES - Main 
MAKING - Main 
MALEVOLENT - Main 
MALICIOUS - Main 
MAN - Main 
MANY - Main 
MARVELOUS - Main 
MATER - Main 
MAY - Main 
MAYBE - Main 
ME - Main 
MEAN - Main 
MEANING - Main 
MEATBAG - Morpheme: MEAT BAG 
MEN - Main 
MIGHT - Main 
MILK - Main 
MISFORTUNE - Main 
MISHAP - Main 
MORAL - Main 
MORALLY - Main 
MORE - Main 
MOTORCAR - Main 
MOTORCYCLE - Main 
MOVIE - Main 
MULLING - Main 
MUSIC - Main 
MUSING - Main 
MY - Main 
MYSELF - Main 
NAME - Main 
NAUGHTY - Main 
NEED - Main 
NEFARIOUS - Main 
NEGATIVE - Main 
NEW - Main 
NICE - Main 
NO - Main 
NON - Main 
NOODLE - Main 
NOODLES - Main 
NOPE - Main 
NORMAN - Main 
NOT - Main 
NOTED - Main 
NOTHING - Main 
NOTING - Main 
NOW - Main 
NSCAD - By LtoS rules
OBSERVED - Main 
OBSERVING - Main 
ODDLY - Main 
ODDS - Main 
OF - Main 
OFF - Main 
OKAY - Main 
ON - Main 
OPEN - Main 
OPENSPACE - Morpheme: OPEN SPACE 
OPINION - Main 
OPINIONS - Main 
OPT - Main 
OR - Main 
ORGANIC - Main 
OUR - Main 
OURSELF - Main 
OURSELVES - Main 
OUT - Main 
OVER - Main 
OVERSIZED - Main 
OWN - Main 
PARENTS - Main 
PARKED - Main 
PART - Main 
PARTIAL - Main 
PASSING - Main 
PEAR - Main 
PEDAL - Main 
PEOPLE - Main 
PERHAPS - Main 
PERSON - Main 
PET - Main 
PETS - Main 
PHILOSOPHY - Main 
PHRASE - Main 
PICKING - Main 
PICKUP - Main 
PLACE - Main 
PLAN - Main 
PLANE - Main 
PLANNING - Main 
PLAY - Main 
PLAYBACK - Main 
PLEASANT - Main 
PLEASE - Main 
PLEASING - Main 
PLOTTING - Main 
PONDERING - Main 
POOL - Main 
POOR - Main 
POPE - Main 
PORT - Main 
POSITIVE - Main 
POSSESS - Main 
POSSIBILITY - Main 
POWER - Main 
PREFER - Main 
PREFERENCE - Main 
PREFERRED - Main 
PROBABILITY - Main 
PROBLEM - Main 
PROBLEMS - Main 
PRODUCED - Main 
PROGRAMMED - Main 
PROSPECT - Main 
PROSPECTS - Main 
PSYCHOLOGY - Main 
PUGILIST - Main 
PUMPKIN - Main 
PURPOSE - Main 
PUT - Main 
QUESTION - Main 
QUIET - Main 
QUITE - Main 
RAD - Main 
RADIO - Main 
RAINBOOTS - Morpheme: RAIN BOOT S 
RANDOM - Main 
RATHER - Main 
RATHERED - Morpheme: RATHER ED 
RAY - Main 
READ - Main 
REALLY - Main 
REASON - Main 
RECORD - Main 
RECORDED - Main 
RECORDING - Main 
REPEAT - Main 
REPUGNANT - Main 
RESPONSE - Main 
RIDE - Main 
RIGHT - Main 
RISKY - Main 
ROADSTER - Main 
ROBOT - Main 
ROBOTS - Main 
ROTTEN - Main 
RUBBER - Main 
SAD - Main 
SADISTIC - Main 
SAFE - Main 
SAID - Main 
SATISFACTORY - Main 
SATISFYING - Main 
SAY - Main 
SAYS - Main 
SCARED - Main 
SCHOOL - Main 
SCRAP - Main 
SCRAPPED - Main 
SEDAN - Main 
SEE - Main 
SEEMS - Main 
SEEN - Main 
SERIOUSLY - Main 
SETBACK - Main 
SEX - Main 
SHAKEN - Main 
SHAPED - Main 
SHARE - Main 
SHE - Main 
SHELL - Main 
SHIT - Main 
SHITTY - Main 
SHOULD - Main 
SHOULDNT - By LtoS rules
SHUT - Main 
SILENCE - Main 
SILENT - Main 
SIMPLY - Main 
SING - Main 
SITTING - Main 
SKELETOR - By LtoS rules
SLED - Main 
SLEEP - Main 
SLINKY - Main 
SMASH - Main 
SMASHED - Main 
SMITH - Main 
SNAG - Main 
SNAGS - Main 
SNEAKERS - Main 
SO - Main 
SOME - Main 
SOMETHING - Main 
SOMEWHAT - Main 
SONG - Main 
SONGS - Main 
SORRY - Main 
SORT - Main 
SORTA - By LtoS rules
SOUNDS - Main 
SPACE - Main 
SPECULATING - Main 
SPONGES - Main 
SPORT - Main 
SPORTSCAR - Morpheme: SPORT SCAR 
SPOT - Main 
SPOTS - Main 
SQUIRREL - Main 
STANDING - Main 
STEERING - Main 
STOP - Main 
STORY - Main 
STUDY - Main 
STUDYING - Main 
SUBURB - Main 
SUCCEEDING - Main 
SUCCESS - Main 
SUPER - Main 
SUPERB - Main 
SURE - Main 
SURVEILLANCE - Main 
SURVEILLED - Morpheme: SUR VEIL ED 
SURVEILLING - Main 
SURVEYED - Main 
SURVEYING - Main 
SURVIVING - Main 
SWITCH - Main 
TAKE - Main 
TAKING - Main 
TALE - Main 
TALKING - Main 
TANGLED - Main 
TAPED - Main 
TAPING - Main 
TAXI - Main 
TEAM - Main 
TEAR - Main 
TELEVISION - Main 
TELL - Main 
TERRIBLE - Main 
TERRIFIED - Main 
THAN - Main 
THANK - Main 
THAT - Main 
THE - Main 
THERE - Main 
THERES - Morpheme: THERE S 
THESE - Main 
THEY - Main 
THING - Main 
THINK - Main 
THINKING - Main 
THIS - Main 
THOSE - Main 
THOUGHT - Main 
THOUGHTS - Main 
THRONES - Morpheme: THRONE S 
THROW - Main 
THROWN - Main 
TICK - Main 
TINY - Main 
TO - Main 
TOMMY - Main 
TOPBOOTS - Morpheme: TOP BOOT S 
TOPIC - Main 
TORN - Main 
TOTAL - Main 
TOTALED - Main 
TOWN - Main 
TOWNS - Main 
TRAVELLING - Main 
TREE - Main 
TROUBLE - Main 
TROUBLED - Main 
TROUBLES - Main 
TRUCK - Main 
TRUST - Main 
TRUSTWORTHY - Main 
TUNES - Main 
TURN - Main 
TV - Main 
UH - Main 
UM - Main 
UNACCEPTABLE - Main 
UNDERSTANDING - Main 
UNDERSTANDINGS - Main 
UNEASY - Main 
UNIVERSE - Main 
UNIVERSITY - Main 
UNPLEASANT - Main 
UNTRUSTWORTHY - Main 
UP - Main 
UPRIGHT - Main 
UPSTANDING - Main 
US - Main 
VALUABLE - Main 
VAN - Main 
VEHICLE - Main 
VERY - Main 
VICIOUS - Main 
VICTORIA - Main 
VILE - Main 
VILLAGE - Main 
W - Main 
WAIT - Main 
WAITING - Main 
WANT - Main 
WAS - Main 
WASNT - By LtoS rules
WASTE - Main 
WASTED - Main 
WATCHED - Main 
WATCHING - Main 
WATER - Main 
WAY - Main 
WE - Main 
WELL - Main 
WELLIES - Main 
WELLINGTON - Main 
WELLINGTONS - Morpheme: WELL ING TON S 
WERE - Main 
WHAT - Main 
WHATS - Main 
WHEEL - Main 
WHEN - Main 
WHERE - Main 
WHEREABOUTS - Main 
WHERES - Morpheme: WHERE S 
WHIP - Main 
WHITE - Main 
WHITE'S - Main 
WHO - Main 
WHY - Main 
WICKED - Main 
WIKIPEDIA - By LtoS rules
WILDLIFE - Main 
WILL - Main 
WINDSHIELD - Main 
WINE - Main 
WIPED - Main 
WIPER - Main 
WITH - Main 
WITHOUT - Main 
WOMAN - Main 
WOMEN - Main 
WONDERFUL - Main 
WONDERING - Main 
WORLD - Main 
WORRIED - Main 
WORTH - Main 
WORTHY - Main 
WOULD - Main 
WRECK - Main 
WRECKED - Main 
WS - Main 
YA - Main 
YEP - Main 
YES - Main 
YOU - Main 
YOUD - By LtoS rules
YOULL - By LtoS rules
YOUR - Main 
YOURE - By LtoS rules
YOUVE - By LtoS rules
ZELLER - Main 

