<%@ master language="C#" masterpagefile="~/ApproveImagesPages/Shared/Main.Master" autoeventwireup="true" codebehind="PageWithHeader.master.cs" inherits="hitchbotAPI.ApproveImagesPages.Shared.PageWithHeader" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headerContent" runat="server">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="LandingPage.aspx">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Map<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="LocationPortal.aspx">View Live Map</a></li>
                            <li><a href="TargetLocationPreview.aspx">Enter Map Markers</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Wikipedia<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="AddTargetLocations.aspx">Add New Content</a></li>
                            <li><a href="TargetLocationPreview.aspx">View Entered Content</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Images<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="Images.aspx">Image Gallery</a></li>
                            <li><a href="SavedImages.aspx">Saved Images</a></li>
                            <li><a href="ImageHelp.aspx">Image Help</a></li>
                        </ul>
                    </li>
                    <li><a href="HealthStatus.aspx">Health Status</a></li>
                    <li><a href="LedPanelDesigner.aspx">LED Panel Designer</a></li>
                </ul>
                <form class="navbar-form navbar-right" action="Logout.aspx">

                    <button type="submit" class="btn btn-default">Log Out</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Help.aspx">Help</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="StyleContent" runat="server">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="StyleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" runat="server">
    <asp:ContentPlaceHolder ID="mainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="endScripts" runat="server">
    <%-- This is scripts which are needed at the bottom of the page. --%>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="endScripts" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
