Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Colin Gagich/Documents/GitHub/hitchBOT/board/Schematic/rough.gpi

 Date              : 6/2/2014 11:12:34 AM
 Plotfile          : C:/Users/Colin Gagich/Documents/GitHub/hitchBOT/board/Schematic/rough.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               6
 D11      draw      0.0600inch               6
 D12      draw      0.1080inch               4
 D13      round     0.0480inch               4
 D14      square    0.0476inch               2

