A	AH
A(2)	EY
ABOUT	AH B AW T
ANY	EH N IY
ARE	AA R
ARE(2)	ER
AS	AE Z
AS(2)	EH Z
BOOT	B UW T
CAN	K AE N
CAN(2)	K AH N
DO	D UW
FAR	F AA R
FROM	F R AH M
FROM(2)	F ER M
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
HAVE	HH AE V
HEY	HH EY
HITCHBOT	HH IH CH B AH T
HOPE	HH OW P
HOW	HH AW
HOWS	HH AW Z
I	AY
IN	IH N
IS	IH Z
IT	IH T
JUMP	JH AH M P
LIKE	L AY K
MAKE	M EY K
ME	M IY
NAME	N EY M
NEED	N IY D
NICE	N AY S
NICE(2)	N IY S
OF	AH V
ROAD	R OW D
SEATBELT	S IY T B EH L T
SHOULD	SH UH D
SOME	S AH M
TALK	T AO K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
THOSE	DH OW Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
WANT	W AA N T
WANT(2)	W AO N T
WE	W IY
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WISDOM	W IH Z D AH M
WORDS	W ER D Z
WOULD	W UH D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
