A	AH
A(2)	EY
ABOUT	AH B AW T
ABSOLUTELY	AE B S AH L UW T L IY
ABSURD	AH B S ER D
ACCEPTABLE	AE K S EH P T AH B AH L
ACCEPTABLE(2)	AH K S EH P T AH B AH L
AFRAID	AH F R EY D
AFTER	AE F T ER
AGONIZING	AE G AH N AY Z IH NG
AGONY	AE G AH N IY
AGREEABLE	AH G R IY AH B AH L
AIR	EH R
ALANNA	AA L AA N AH
ALASKAN	AH L AE S K AH N
ALCOHOL	AE L K AH HH AA L
ALE	EY L
ALL	AO L
ALMA	AE L M AH
ALMA(2)	AO L M AH
ALMOST	AO L M OW S T
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANNE	AE N
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANXIOUS	AE NG K SH AH S
ANXIOUS(2)	AE NG SH AH S
ANY	EH N IY
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
APART	AH P AA R T
APOLOGIES	AH P AA L AH JH IY Z
APPLE	AE P AH L
APPLIED	AH P L AY D
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
ARENT	AA R AH N T
ARMS	AA R M Z
ASK	AE S K
ASKING	AE S K IH NG
ASTROPHYSICS	AE S T R OW F IH Z IH K S
AT	AE T
AU	OW
AUTOMATON	AO T AA M AH T AA N
AUTOMOBILE	AO T AH M OW B IY L
AWARE	AH W EH R
AWAY	AH W EY
AWFUL	AA F AH L
AWFUL(2)	AO F AH L
BAD	B AE D
BAGEL	B EY G AH L
BARREL	B AE R AH L
BARREL(2)	B EH R AH L
BE	B IY
BEARD	B IH R D
BEARDED	B IH R D AH D
BEASTLY	B IY S T L IY
BEAUL	B AH AO L
BEEN	B IH N
BEEN(2)	B AH N
BEER	B IH R
BEING	B IY IH NG
BELIEF	B IH L IY F
BELIEFS	B IH L IY F S
BELIEVE	B IH L IY V
BENDER	B EH N D ER
BETTER	B EH T ER
BIKE	B AY K
BIN	B IH N
BIRD	B ER D
BLAST	B L AE S T
BODY	B AA D IY
BOOK	B UH K
BOOTS	B UW T S
BOT	B AA T
BOY	B OY
BOYS	B OY Z
BRAKE	B R EY K
BREAK	B R EY K
BREAKING	B R EY K IH NG
BROADS	B R AO D Z
BROKEN	B R OW K AH N
BUCKET	B AH K AH T
BUCKET(2)	B AH K IH T
BUGGY	B AH G IY
BUILT	B IH L T
BURB	B AH R B
BUS	B AH S
BUTTON	B AH T AH N
BY	B AY
CALL	K AO L
CALLED	K AO L D
CAN	K AE N
CAN(2)	K AH N
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CANT	K AE N T
CAR	K AA R
CARTOON	K AA R T UW N
CAT	K AE T
CATCH	K AE CH
CHA	CH AA
CHANCES	CH AE N S AH Z
CHANCES(2)	CH AE N S IH Z
CHEESE	CH IY Z
CHOICE	CH OY S
CHOOSE	CH UW Z
CHOOSING	CH UW Z IH NG
CIDER	S AY D ER
CITIES	S IH T IY Z
CITY	S IH T IY
CLOUD	K L AW D
COLIN	K OW L IH N
COLLEGE	K AA L IH JH
COLOUR	K AH L ER
COMING	K AH M IH NG
COMPARTMENT	K AH M P AA R T M AH N T
COMPLETELY	K AH M P L IY T L IY
COMPLICATION	K AA M P L AH K EY SH AH N
COMPLICATIONS	K AA M P L AH K EY SH AH N Z
CONCERN	K AH N S ER N
CONCERNED	K AH N S ER N D
CONSIDERING	K AH N S IH D ER IH NG
CONSTRUCTED	K AH N S T R AH K T AH D
CONSTRUCTED(2)	K AH N S T R AH K T IH D
CONTEMPLATING	K AA N T AH M P L EY T IH NG
CONTINUE	K AH N T IH N Y UW
CONVERTIBLE	K AH N V ER T AH B AH L
CORRUPT	K ER AH P T
COULD	K UH D
COULDNT	K OW AH L D N T
COURSE	K AO R S
CREAM	K R IY M
CREATE	K R IY EY T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CREATIVITY	K R IY EY T IH V AH T IY
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CULTURE	K AH L CH ER
CURIOUS	K Y UH R IY AH S
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTLY	K ER AH N T L IY
DAMES	D EY M Z
DANGEROUS	D EY N JH ER AH S
DASH	D AE SH
DAVID	D EY V IH D
DECENT	D IY S AH N T
DEER	D IH R
DEFINITELY	D EH F AH N AH T L IY
DEMOLISHED	D IH M AA L IH SH T
DEPLORABLE	D IH P L AO R AH B AH L
DEPRAVED	D IY P R EY V D
DESIGNED	D IH Z AY N D
DESTINATION	D EH S T AH N EY SH AH N
DESTINATION(2)	D EH S T IH N EY SH AH N
DESTROY	D IH S T R OY
DESTROYED	D IH S T R OY D
DESTROYING	D IH S T R OY IH NG
DESTRUCTIVE	D IH S T R AH K T IH V
DEXTER	D EH K S T ER
DID	D IH D
DIDNT	D IH D N T
DIE	D AY
DIFFICULTIES	D IH F AH K AH L T IY Z
DIFFICULTIES(2)	D IH F IH K AH L T IY Z
DIFFICULTY	D IH F AH K AH L T IY
DIFFICULTY(2)	D IH F IH K AH L T IY
DISLIKE	D IH S L AY K
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOING	D UW IH NG
DOMINIK	D AH M IH N IH K
DONE	D AH N
DONT	D AA N T
DOWN	D AW N
DRINK	D R IH NG K
DRINKS	D R IH NG K S
DRIVER	D R AY V ER
DROP	D R AA P
DROP(2)	D R AO P
DROPOFF	D R AA P AO F
DUCK	D AH K
DUDES	D Y UW D Z
DUONG	D UW OW NG
EH	EH
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENJOY	EH N JH OY
ENJOY(2)	IH N JH OY
ENJOYING	EH N JH OY IH NG
ENJOYING(2)	IH N JH OY IH NG
ETHICS	EH TH IH K S
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVER	EH V ER
EVERYONE	EH V R IY W AH N
EVERYTHING	EH V R IY TH IH NG
EVIL	IY V AH L
EXCELLENT	EH K S AH L AH N T
EXISTENCE	EH G Z IH S T AH N S
EXISTENCE(2)	IH G Z IH S T AH N S
EXISTENTIALISM	EH G Z IH S T EH N CH AH L IH Z AH M
EXPLORING	IH K S P L AO R IH NG
EXPLOSION	IH K S P L OW ZH AH N
FAITH	F EY TH
FAMOUS	F EY M AH S
FANCY	F AE N S IY
FAR	F AA R
FARMING	F AA R M IH NG
FAV	F AE V
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FAVOUR	F EY V ER
FAVOURITE	F AE V AH R AY T
FEARFUL	F IH R F AH L
FEEL	F IY L
FEELING	F IY L IH NG
FEELINGS	F IY L IH NG Z
FERRY	F EH R IY
FILM	F IH L M
FILMS	F IH L M Z
FIND	F AY N D
FINE	F AY N
FIRE	F AY ER
FIRE(2)	F AY R
FIVE	F AY V
FLIGHT	F L AY T
FLYING	F L AY IH NG
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUL	F AW L
FRAUKE	F R AO K
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FROM	F R AH M
FROM(2)	F ER M
FUNCTION	F AH NG K SH AH N
FUTURAMA	F Y UW T Y UH R AH M AH
GAGICH	G AE JH AH CH
GALS	G AE L Z
GAME	G EY M
GENDER	JH EH N D ER
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GIN	JH IH N
GIRL	G ER L
GIRLS	G ER L Z
GLOVE	G L AH V
GO	G OW
GOAL	G OW L
GOAT	G OW T
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOT	G AA T
GREAT	G R EY T
GULL	G AH L
GUMBOATS	G AH M B OW T S
GUMMIES	G AH M IY Z
GUT	G AH T
GUTTED	G AH T IH D
GUYS	G AY Z
HAD	HH AE D
HAMLET	HH AE M L AH T
HAMLET(2)	HH AE M L IH T
HANDLEY	HH AE N D L IY
HAPPENED	HH AE P AH N D
HARD	HH AA R D
HARRIS	HH EH R IH S
HAS	HH AE Z
HAS(2)	HH AH Z
HATE	HH EY T
HATEFUL	HH EY T F AH L
HAVE	HH AE V
HBOS	HH B AA Z
HE	HH IY
HEADED	HH EH D AH D
HEADED(2)	HH EH D IH D
HEADING	HH EH D IH NG
HEINOUS	HH EY N AH S
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HERES	HH IH ER Z
HEY	HH EY
HI	HH AY
HICCUP	HH IH K AH P
HICCUPS	HH IH K AH P S
HITCH	HH IH CH
HITCHBOT	HH IH CH B AH T
HITCHES	HH IH CH IH Z
HITCHHIKE	HH IH CH HH AY K
HITCHHIKING	HH IH CH HH AY K IH NG
HIYA	HH AY AY AH
HMM	EY CH EH M
HOBBIES	HH AA B IY Z
HOLD	HH OW L D
HORRID	HH AO R AH D
HORSE	HH AO R S
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
HURDLE	HH ER D AH L
HURDLES	HH ER D AH L Z
I	AY
ICE	AY S
IDEA	AY D IY AH
IDEAS	AY D IY AH Z
IDLING	AY D AH L IH NG
IDLING(2)	AY D L IH NG
IF	IH F
ILL	IH L
IM	IH M
IN	IH N
INSTITUTE	IH N S T AH T UW T
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
ISSUE	IH SH UW
ISSUES	IH SH UW Z
IT	IH T
ITS	IH T S
JACKY	JH AE K IY
JALOPY	JH AH L AA P IY
JEEP	JH IY P
JUST	JH AH S T
JUST(2)	JH IH S T
KAUKINEN	K AO K AH N AH N
KEEP	K IY P
KEG	K EH G
KILL	K IH L
KILLED	K IH L D
KIND	K AY N D
KINDA	K IH N D AH
KNOW	N OW
KULTURBOT	K AH L T AH R B AH T
LADIES	L EY D IY Z
LADY	L EY D IY
LAND	L AE N D
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LEAVE	L IY V
LEELA	L IY L AH
LEMON	L EH M AH N
LESS	L EH S
LIFE	L AY F
LIKE	L AY K
LIKED	L AY K T
LIKELIHOOD	L AY K L IY HH UH D
LIKING	L AY K IH NG
LILY	L IH L IY
LIMO	L IH M OW
LIMOUSINE	L IH M AH Z IY N
LIST	L IH S T
LISTENED	L IH S AH N D
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LITERALLY	L IH T ER AH L IY
LITERALLY(2)	L IH T R AH L IY
LITTLE	L IH T AH L
LOCATION	L OW K EY SH AH N
LOLLIPOPS	L AA L IY P AA P S
LONG	L AO NG
LOOK	L UH K
LOOKS	L UH K S
LOST	L AO S T
LOVE	L AH V
LOVELY	L AH V L IY
LOVING	L AH V IH NG
MACHINE	M AH SH IY N
MADE	M EY D
MAGER	M AE G ER
MAGER(2)	M EY G ER
MAJOR	M EY JH ER
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALEVOLENT	M AH L EH V AH L AH N T
MALICIOUS	M AH L IH SH AH S
MAN	M AE N
MANY	M EH N IY
MARVELOUS	M AA R V AH L AH S
MATER	M AA T ER
MATER(2)	M EY T ER
MATER(3)	M AE T ER
MAY	M EY
MAYBE	M EY B IY
ME	M IY
MEAN	M IY N
MEANING	M IY N IH NG
MEATBAG	M IY T B AE G
MEN	M EH N
MIGHT	M AY T
MILK	M IH L K
MISFORTUNE	M IH S F AO R CH AH N
MISHAP	M IH S HH AE P
MORAL	M AO R AH L
MORALLY	M AO R AH L IY
MORE	M AO R
MOTORCAR	M OW T ER K AA R
MOTORCYCLE	M OW T ER S AY K AH L
MOVIE	M UW V IY
MULLING	M AH L IH NG
MUSIC	M Y UW Z IH K
MUSING	M Y UW Z IH NG
MY	M AY
MYSELF	M AY S EH L F
NAME	N EY M
NAUGHTY	N AO T IY
NEED	N IY D
NEFARIOUS	N AH F EH R IY AH S
NEGATIVE	N EH G AH T IH V
NEW	N UW
NEW(2)	N Y UW
NICE	N AY S
NICE(2)	N IY S
NO	N OW
NON	N AA N
NOODLE	N UW D AH L
NOODLES	N UW D AH L Z
NOPE	N OW P
NOT	N AA T
NOTED	N OW T AH D
NOTED(2)	N OW T IH D
NOTHING	N AH TH IH NG
NOTING	N OW T IH NG
NOW	N AW
NSCAD	N S AE D
OBSERVED	AH B Z ER V D
OBSERVING	AH B Z ER V IH NG
ODDLY	AA D L IY
ODDS	AA D Z
OF	AH V
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
OPENSPACE	OW P AH N S P EY S
OPINION	AH P IH N Y AH N
OPINIONS	AH P IH N Y AH N Z
OPT	AA P T
OR	AO R
OR(2)	ER
ORGANIC	AO R G AE N IH K
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OURSELF	AW ER S EH L F
OURSELF(2)	AA R S EH L F
OURSELVES	AW ER S EH L V Z
OURSELVES(2)	AA R S EH L V Z
OUT	AW T
OVER	OW V ER
OVERSIZED	OW V ER S AY Z D
OWN	OW N
PARKED	P AA R K T
PART	P AA R T
PARTIAL	P AA R SH AH L
PASSING	P AE S IH NG
PEAR	P EH R
PEDAL	P EH D AH L
PEOPLE	P IY P AH L
PERHAPS	P ER HH AE P S
PERSON	P ER S AH N
PET	P EH T
PETS	P EH T S
PHILOSOPHY	F AH L AA S AH F IY
PICKING	P IH K IH NG
PICKUP	P IH K AH P
PLACE	P L EY S
PLAN	P L AE N
PLANE	P L EY N
PLANNING	P L AE N IH NG
PLAY	P L EY
PLAYBACK	P L EY B AE K
PLEASANT	P L EH Z AH N T
PLEASE	P L IY Z
PLEASING	P L IY Z IH NG
PLOTTING	P L AA T IH NG
PONDERING	P AA N D ER IH NG
POOL	P UW L
POOR	P UH R
POPE	P OW P
PORT	P AO R T
POSITIVE	P AA Z AH T IH V
POSSESS	P AH Z EH S
POSSIBILITY	P AA S AH B IH L AH T IY
POWER	P AW ER
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
PREFERENCE	P R EH F ER AH N S
PREFERENCE(2)	P R EH F R AH N S
PREFERRED	P R AH F ER D
PREFERRED(2)	P R IH F ER D
PREFERRED(3)	P R IY F ER D
PROBABILITY	P R AA B AH B IH L AH T IY
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PRODUCED	P R AH D UW S T
PROGRAMMED	P R OW G R AE M D
PROSPECT	P R AA S P EH K T
PROSPECTS	P R AA S P EH K T S
PROSPECTS(2)	P R AA S P EH K S
PSYCHOLOGY	S AY K AA L AH JH IY
PUGILIST	P Y UW JH AH L IH S T
PUMPKIN	P AH M P K IH N
PUMPKIN(2)	P AH M K IH N
PURPOSE	P ER P AH S
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUIET	K W AY AH T
QUITE	K W AY T
RAD	R AE D
RADIO	R EY D IY OW
RAINBOOTS	R EY N B UW T S
RANDOM	R AE N D AH M
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RATHERED	R AE DH ER D
RAY	R EY
REALLY	R IH L IY
REALLY(2)	R IY L IY
REASON	R IY Z AH N
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDED	R AH K AO R D AH D
RECORDED(2)	R IH K AO R D IH D
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPUGNANT	R IH P AH G N AH N T
REPUGNANT(2)	R IY P AH G N AH N T
RESPONSE	R IH S P AA N S
RESPONSE(2)	R IY S P AA N S
RIDE	R AY D
RIGHT	R AY T
RISKY	R IH S K IY
ROADSTER	R OW D S T ER
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROBOTS	R OW B AA T S
ROBOTS(2)	R OW B AH T S
ROTTEN	R AA T AH N
RUBBER	R AH B ER
SAD	S AE D
SADISTIC	S AH D IH S T IH K
SAFE	S EY F
SAID	S EH D
SATISFACTORY	S AE T AH S F AE K T R IY
SATISFACTORY(2)	S AE T IH S F AE K T ER IY
SATISFYING	S AE T IH S F AY IH NG
SAY	S EY
SAYS	S EH Z
SAYS(2)	S IH Z
SCARED	S K EH R D
SCHOOL	S K UW L
SCRAP	S K R AE P
SCRAPPED	S K R AE P T
SEDAN	S AH D AE N
SEE	S IY
SEEMS	S IY M Z
SEEN	S IY N
SERIOUSLY	S IH R IY AH S L IY
SETBACK	S EH T B AE K
SEX	S EH K S
SHAKEN	SH EY K AH N
SHAPED	SH EY P T
SHARE	SH EH R
SHE	SH IY
SHELL	SH EH L
SHIT	SH IH T
SHITTY	SH IH T IY
SHOULD	SH UH D
SHOULDNT	SH OW L D N T
SHUT	SH AH T
SILENCE	S AY L AH N S
SILENT	S AY L AH N T
SIMPLY	S IH M P L IY
SING	S IH NG
SITTING	S IH T IH NG
SKELETOR	S K EH L AH T AH R
SLED	S L EH D
SLEEP	S L IY P
SLINKY	S L IH NG K IY
SMASH	S M AE SH
SMASHED	S M AE SH T
SMITH	S M IH TH
SNAG	S N AE G
SNAGS	S N AE G Z
SNEAKERS	S N IY K ER Z
SO	S OW
SOME	S AH M
SOMEWHAT	S AH M W AH T
SOMEWHAT(2)	S AH M HH W AH T
SONG	S AO NG
SONGS	S AO NG Z
SORRY	S AA R IY
SORT	S AO R T
SORTA	S AO R T AH
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SPACE	S P EY S
SPECULATING	S P EH K Y AH L EY T IH NG
SPONGES	S P AH N JH AH Z
SPORT	S P AO R T
SPORTSCAR	S P OW R T S K AA R
SPOT	S P AA T
SPOTS	S P AA T S
SQUIRREL	S K W ER AH L
STANDING	S T AE N D IH NG
STEERING	S T IH R IH NG
STOP	S T AA P
STORY	S T AO R IY
STUDY	S T AH D IY
STUDYING	S T AH D IY IH NG
SUBURB	S AH B ER B
SUCCEEDING	S AH K S IY D IH NG
SUCCESS	S AH K S EH S
SUPER	S UW P ER
SUPERB	S UH P ER B
SURE	SH UH R
SURVEILLANCE	S ER V EY L AH N S
SURVEILLED	S ER V EY L D
SURVEILLING	S ER V EY L IH NG
SURVEYED	S ER V EY D
SURVEYING	S ER V EY IH NG
SURVIVING	S ER V AY V IH NG
SWITCH	S W IH CH
TAKE	T EY K
TAKING	T EY K IH NG
TALE	T EY L
TALKING	T AO K IH NG
TANGLED	T AE NG G AH L D
TAPED	T EY P T
TAPING	T EY P IH NG
TAXI	T AE K S IY
TEAR	T EH R
TEAR(2)	T IH R
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
TERRIBLE	T EH R AH B AH L
TERRIFIED	T EH R AH F AY D
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THERES	DH EH R Z
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIS	DH IH S
THOSE	DH OW Z
THOUGHT	TH AO T
THOUGHTS	TH AO T S
THRONES	TH R OW N Z
THROW	TH R OW
THROWN	TH R OW N
TICK	T IH K
TINY	T AY N IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMMY	T AA M IY
TOPBOOTS	T AA P B UW T S
TOPIC	T AA P IH K
TORN	T AO R N
TOTAL	T OW T AH L
TOTALED	T OW T AH L D
TOWN	T AW N
TOWNS	T AW N Z
TRAVELLING	T R AE V AH L IH NG
TRAVELLING(2)	T R AE V L IH NG
TREE	T R IY
TROUBLE	T R AH B AH L
TROUBLED	T R AH B AH L D
TROUBLES	T R AH B AH L Z
TRUCK	T R AH K
TRUST	T R AH S T
TRUSTWORTHY	T R AH S T W ER DH IY
TUNES	T UW N Z
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UH	AH
UM	AH M
UNACCEPTABLE	AH N AE K S EH P T AH B AH L
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNDERSTANDINGS	AH N D ER S T AE N D IH NG Z
UNEASY	AH N IY Z IY
UNIVERSE	Y UW N AH V ER S
UNIVERSITY	Y UW N AH V ER S AH T IY
UNPLEASANT	AH N P L EH Z AH N T
UNTRUSTWORTHY	AH N T R AH S T W ER DH IY
UP	AH P
UPRIGHT	AH P R AY T
UPSTANDING	AH P S T AE N D IH NG
US	AH S
US(2)	Y UW EH S
VALUABLE	V AE L Y AH B AH L
VALUABLE(2)	V AE L Y UW B AH L
VAN	V AE N
VEHICLE	V IY HH IH K AH L
VEHICLE(2)	V IY IH K AH L
VERY	V EH R IY
VICIOUS	V IH SH AH S
VICTORIA	V IH K T AO R IY AH
VILE	V AY L
VILLAGE	V IH L AH JH
VILLAGE(2)	V IH L IH JH
W	D AH B AH L Y UW
WAIT	W EY T
WAITING	W EY T IH NG
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WASNT	W AA Z N T
WASTE	W EY S T
WASTED	W EY S T AH D
WASTED(2)	W EY S T IH D
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
WATCHING	W AA CH IH NG
WATER	W AO T ER
WAY	W EY
WE	W IY
WELL	W EH L
WELLIES	W EH L IY Z
WELLINGTON	W EH L IH NG T AH N
WELLINGTONS	W EH L IH NG T AH N Z
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREABOUTS	W EH R AH B AW T S
WHEREABOUTS(2)	HH W EH R AH B AW T S
WHERES	W EH ER Z
WHIP	W IH P
WHIP(2)	HH W IH P
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WICKED	W IH K AH D
WILDLIFE	W AY L D L AY F
WILL	W IH L
WILL(2)	W AH L
WINDSHIELD	W IH N D SH IY L D
WINE	W AY N
WIPED	W AY P T
WIPER	W AY P ER
WITH	W IH DH
WITH(2)	W IH TH
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WOMAN	W UH M AH N
WOMEN	W IH M AH N
WONDERFUL	W AH N D ER F AH L
WONDERING	W AH N D ER IH NG
WORLD	W ER L D
WORRIED	W ER IY D
WORTH	W ER TH
WORTHY	W ER DH IY
WOULD	W UH D
WRECK	R EH K
WRECKED	R EH K T
WS	D AH B AH L Y UW EH S
WS(2)	D AH B Y AH EH S
YA	Y AA
YEP	Y EH P
YES	Y EH S
YOU	Y UW
YOUD	Y AW D
YOULL	Y OW L
YOUR	Y AO R
YOUR(2)	Y UH R
YOURE	Y OW Y AH R
YOUVE	Y AW V
ZELLER	Z EH L ER
