A	AH
A(2)	EY
AFRAID	AH F R EY D
AND	AH N D
AND(2)	AE N D
ANYONE	EH N IY W AH N
ARE	AA R
ARE(2)	ER
AREN'T	AA R AH N T
AREN'T(2)	AA R N T
AREN’T	AH R EH N T
BUT	B AH T
DOING	D UW IH NG
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
IS	IH Z
IT	IH T
LUCK	L AH K
MEETING	M IY T IH NG
MIGHT	M AY T
NAME	N EY M
OK,	AA K
ON	AA N
ON(2)	AO N
PLEASURE	P L EH ZH ER
SOMEONE	S AH M W AH N
STEAL	S T IY L
SURELY,	SH UH R L IY
THAT	DH AE T
THAT(2)	DH AH T
THIS	DH IH S
TRIP	T R IH P
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WHAT	W AH T
WHAT(2)	HH W AH T
WHY	W AY
WHY(2)	HH W AY
WITH	W IH DH
WITH(2)	W IH TH
YOU	Y UW
YOU,	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
