AND	AH N D
AND(2)	AE N D
ANYHOW	EH N IY HH AW
ARE	AA R
ARE(2)	ER
AROUND.	AH R AW N D
BE	B IY
CAREFUL	K EH R F AH L
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
HAPPY	HH AE P IY
HEADED	HH EH D AH D
HEADED(2)	HH EH D IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HITCHBOT	HH IH CH B AH T
HIYA	HH AY AY AH
HOP	HH AA P
I	AY
IN	IH N
LUCK	L AH K
ME	M IY
NOT	N AA T
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
OUT	AW T
SEE	S IY
SO	S OW
SURE	SH UH R
THATS	DH AE T S
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAVELLING	T R AE V AH L IH NG
TRAVELLING(2)	T R AE V L IH NG
TRAVELS	T R AE V AH L Z
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREABOUTS	W EH R AH B AW T S
WHEREABOUTS(2)	HH W EH R AH B AW T S
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WORRIES	W ER IY Z
YOU	Y UW
AND	AH N D
AND(2)	AE N D
ANYHOW	EH N IY HH 
AW
ARE	AA R
ARE(2)	ER

AROUND.	AH R AW N D
BE	B IY

BUDDY	B AH D IY

CAREFUL	K EH R F AH L

GOING	G OW IH NG

GOING(2)	G OW IH N

GOOD	G UH D

GOOD(2)	G IH D

HAPPY	HH AE P IY

HEADED	HH EH D AH D

HEADED(2)	HH EH D IH D

HELLO	HH AH L OW

HELLO(2)	HH EH L OW

HEY	HH EY
HI	HH AY

HITCHBOT	HH IH CH B AH T

HIYA	HH AY AY AH

HOP	HH AA P
I	AY

IN	IH N

LUCK	L AH K

ME	M IY

NAH	N AA

NO	N OW

NOT	N AA T

OFF	AO F

OKAY	OW K EY

ON	AA N

ON(2)	AO N

OUT	AW T

SEE	S IY

SO	S OW

SURE	SH UH R

THATS	DH AE T S

THERE	DH EH R

TO	T UW

TO(2)	T IH

TO(3)	T AH

TRAVELS	T R AE V AH L Z

WELL	W EH L

WHAT	W AH T

WHAT(2)	HH W AH T

WHERE	W EH R

WHERE(2)	HH W EH R

WHEREABOUTS	W EH R AH B AW T S

WHEREABOUTS(2)	HH W EH R AH B AW T S

WHY	W AY

WHY(2)	HH W AY

WILL	W IH L

WILL(2)	W AH L

WORRIES	W ER IY Z

YA	Y AA

YE	Y IY

YE(2)	Y EH

YES	Y EH S

YOU	Y UW

A	AH
A(2)	EY
CITY	S IH T IY
COME	K AH M
DID	D IH D
FROM	F R AH M
FROM(2)	F ER M
GAME	G EY M
IS	IH Z
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
MOST	M OW S T
MOST(2)	M OW S
NA	N AA
NEH	N IY
NO	N OW
NOPE	N OW P
OK	OW K EY
PLAY	P L EY
RECENT	R IY S AH N T
STEERING	S T IH R IH NG
VISIT	V IH Z AH T
VISIT(2)	V IH Z IH T
WE	W IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHERE	W EH R
WHERE(2)	HH W EH R
WOULD	W UH D
YA	Y AA
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
