<%@ Master Language="C#" MasterPageFile="~/Access/Shared/PageWithHeader.master" AutoEventWireup="true" CodeBehind="imageGrid.master.cs" Inherits="hitchbot_secure_api.Access.imageGrid" %>

<%@ Import Namespace="hitchbot_secure_api.Access" %>

<asp:Content ID="Content1" ContentPlaceHolderID="StyleContent" runat="server">
    <style>
        .rotate-image {
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" runat="server">
    <form runat="server">
        <div class="container">
            <div class="jumbotron">
                <h3>Images</h3>
            </div>
        </div>
        <div class="container">
            <asp:Repeater ID="imageRepeater" SelectMethod="GetImages" ItemType="hitchbot_secure_api.Models.Image" runat="server">
                <HeaderTemplate>
                    <table class="table table-hover">
                    <tr>
                        <td>Image
                        </td>
                        <td>Time Taken
                        </td>
                        <td>Direct Link
                        </td>
                        <td>Delete</td>
                    </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td>
                            <asp:Image ImageUrl="<%#Item.Url.GetThumbnailLink()%>" CssClass="" runat="server" />
                        </td>
                        <td>
                            <p>
                                <%#Item.TimeTaken.GetEstReadable() %>
                            </p>
                        </td>
                        <td>
                            <asp:HyperLink NavigateUrl="<%#Item.Url.GetRotatedLink()%>" Target="_blank" runat="server">
                                Raw Image
                            </asp:HyperLink>
                        </td>
                        <td>
                            <asp:Button Text="Delete" CommandArgument="<%#Item.Id %>" OnClick="OnClickDelete" runat="server" />
                        </td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                </FooterTemplate>
            </asp:Repeater>
            <asp:Button runat="server" Text="View Next 50" CommandArgument="<%=GetSkip()%>" OnClick="OnClickMove"/>
        </div>
    </form>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="endScripts" runat="server">
</asp:Content>
