'RE	R
'S	EH S
</S>	EH S
<S>	EH S
A	AH
A(2)	EY
ABOUT	AH B AW T
ACCEPTABLE	AE K S EH P T AH B AH L
ACCEPTABLE(2)	AH K S EH P T AH B AH L
ACCESS	AE K S EH S
AFRAID	AH F R EY D
AGONIZING	AE G AH N AY Z IH NG
AGONY	AE G AH N IY
AGREEABLE	AH G R IY AH B AH L
AIR	EH R
ALASKAN	AH L AE S K AH N
ALL	AO L
ALMA	AA L M AH
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
ANXIOUS	AE NG K SH AH S
ANXIOUS(2)	AE NG SH AH S
ANY	EH N IY
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
APART	AH P AA R T
ARE	AA R
ARE(2)	ER
AREN'T	AA R AH N T
AREN'T(2)	AA R N T
ARMS	AA R M Z
ASK	AE S K
ASKING	AE S K IH NG
AT	AE T
AUTOMOBILE	AO T AH M OW B IY L
AWARE	AH W EH R
AWAY	AH W EY
AWFUL	AA F AH L
AWFUL(2)	AO F AH L
BAD	B AE D
BARREL	B AE R AH L
BARREL(2)	B EH R AH L
BE	B IY
BEASTLY	B IY S T L IY
BEAT	B IY T
BEEN	B IH N
BEEN(2)	B AH N
BEER	B IH R
BEING	B IY IH NG
BETTER	B EH T ER
BIKE	B AY K
BIN	B IH N
BLAST	B L AE S T
BODY	B AA D IY
BOOTS	B UW T S
BOT	B AA T
BOY	B OY
BROKEN	B R OW K AH N
BUCKET	B AH K IH T
BUGGY	B AH G IY
BUILT	B IH L T
BULLIED	B UH L IY D
BULLIES	B UH L IY Z
BUS	B AH S
BUTTON	B AH T AH N
BY	B AY
CALL	K AO L
CALLED	K AO L D
CAN	K AE N
CAN(2)	K AH N
CAN'T	K AE N T
CANADA	K AE N AH D AH
CANADIAN	K AH N EY D IY AH N
CAR	K AA R
CATCH	K AE CH
CHA	CH AA
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHOICE	CH OY S
CHOOSE	CH UW Z
COLLEGE	K AA L IH JH
COLOUR	K AH L ER
COMING	K AH M IH NG
COMPLICATIONS	K AA M P L AH K EY SH AH N Z
CONCERNED	K AH N S ER N D
CONSTRUCTED	K AH N S T R AH K T AH D
CONSTRUCTED(2)	K AH N S T R AH K T IH D
CONTINUE	K AH N T IH N Y UW
CONVERTIBLE	K AH N V ER T AH B AH L
CORRUPT	K ER AH P T
COULD	K UH D
COULDN'T	K UH D AH N T
COULDN'T(2)	K UH D AH N
COURSE	K AO R S
CREATE	K R IY EY T
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CROWDS	K R AW D Z
CURIOUS	K Y UH R IY AH S
DAD	D AE D
DANGEROUS	D EY N JH ER AH S
DECENT	D IY S AH N T
DEMOLISHED	D IH M AA L IH SH T
DEPLORABLE	D IH P L AO R AH B AH L
DEPRAVED	D IY P R EY V D
DESIGNED	D IH Z AY N D
DESTROY	D IH S T R OY
DESTROYED	D IH S T R OY D
DESTROYING	D IH S T R OY IH NG
DESTRUCTIVE	D IH S T R AH K T IH V
DID	D IH D
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N
DIDN'T(4)	D IH N T
DIE	D AY
DIFFICULTIES	D IH F AH K AH L T IY Z
DIFFICULTIES(2)	D IH F IH K AH L T IY Z
DIRTY	D ER T IY
DISLIKE	D IH S L AY K
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
DOWN	D AW N
EH	EH
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENJOY	EH N JH OY
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVER	EH V ER
EVERYONE	EH V R IY W AH N
EVERYTHING	EH V R IY TH IH NG
EVIL	IY V AH L
EXCELLENT	EH K S AH L AH N T
FAVOUR	F EY V ER
FAVOURITE	F EY V ER IH T
FEARFUL	F IH R F AH L
FERRY	F EH R IY
FIND	F AY N D
FINE	F AY N
FIRE	F AY ER
FIRE(2)	F AY R
FLIGHT	F L AY T
FOLK	F OW K
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUL	F AW L
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FROM	F R AH M
GAMES	G EY M Z
GENDER	JH EH N D ER
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GIRL	G ER L
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOT	G AA T
GRAB	G R AE B
GREAT	G R EY T
GUMBOATS	G AH M B OW T S
GUMMIES	G AH M IY Z
GUTTED	G AH T IH D
GUYS	G AY Z
H	EY CH
HAD	HH AE D
HAPPENED	HH AE P AH N D
HARASSED	HH ER AE S T
HARD	HH AA R D
HAS	HH AE Z
HAS(2)	HH AH Z
HATE	HH EY T
HATEFUL	HH EY T F AH L
HAVE	HH AE V
HEAR	HH IY R
HEINOUS	HH EY N AH S
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HERE'S	HH IH R Z
HEY	HH EY
HI	HH AY
HICCUPS	HH IH K AH P S
HITCH	HH IH CH
HITCHBOT	HH IH CH B AH T
HITCHES	HH IH CH IH Z
HITCHHIKE	HH IH CH HH AY K
HITCHHIKING	HH IH CH HH AY K IH NG
HIYA	HH AY AY AH
HORRID	HH AO R AH D
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
HURDLES	HH ER D AH L Z
I	AY
I'M	AY M
I'M(2)	AH M
IDLING	AY D AH L IH NG
IDLING(2)	AY D L IH NG
IF	IH F
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
ISSUES	IH SH UW Z
IT	IH T
IT'S	IH T S
JALOPY	JH AH L AA P IY
JEEP	JH IY P
JOURNEY	JH ER N IY
JUST	JH AH S T
JUST(2)	JH IH S T
KEEP	K IY P
KEG	K EH G
KID	K IH D
KIDS	K IH D Z
KILLED	K IH L D
KIND	K AY N D
KNOW	N OW
LEAVE	L IY V
LEAVING	L IY V IH NG
LESS	L EH S
LIFE	L AY F
LIKE	L AY K
LIMO	L IH M OW
LIMOUSINE	L IH M AH Z IY N
LISTENED	L IH S AH N D
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LITTLE	L IH T AH L
LONG	L AO NG
LOOK	L UH K
LOST	L AO S T
LOVE	L AH V
LOVELY	L AH V L IY
MADE	M EY D
MAJOR	M EY JH ER
MAKE	M EY K
MALEVOLENT	M AH L EH V AH L AH N T
MALICIOUS	M AH L IH SH AH S
MANY	M EH N IY
MARVELOUS	M AA R V AH L AH S
MATER	M AA T ER
MATER(2)	M EY T ER
MATER(3)	M AE T ER
MAY	M EY
MAYBE	M EY B IY
ME	M IY
MEAN	M IY N
MEANING	M IY N IH NG
MEATBAG	M IY T B AE G
MEATBAGS	M IY T B AE G Z
MIGHT	M AY T
MOM	M AA M
MORAL	M AO R AH L
MORE	M AO R
MOTORCAR	M OW T ER K AA R
MOTORCYCLE	M OW T ER S AY K AH L
MUSIC	M Y UW Z IH K
MY	M AY
MYSELF	M AY S EH L F
NAME	N EY M
NAUGHTY	N AO T IY
NEFARIOUS	N AH F EH R IY AH S
NEGATIVE	N EH G AH T IH V
NICE	N AY S
NICE(2)	N IY S
NO	N OW
NON	N AA N
NON-ROBOTS	N AA N R OW B AA T S
NOODLE	N UW D AH L
NOODLES	N UW D AH L Z
NOPE	N OW P
NOT	N AA T
NOTED	N OW T AH D
NOTED(2)	N OW T IH D
NOTING	N OW T IH NG
NOW	N AW
OBSERVED	AH B Z ER V D
OBSERVING	AH B Z ER V IH NG
OF	AH V
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
OPINION	AH P IH N Y AH N
OPT	AA P T
OR	AO R
OR(2)	ER
ORGANIC	AO R G AE N IH K
ORGANICS	AO R G AE N IH K S
OURSELF	AW ER S EH L F
OURSELF(2)	AA R S EH L F
OURSELVES	AW ER S EH L V Z
OURSELVES(2)	AA R S EH L V Z
OUT	AW T
PARKED	P AA R K T
PARTIAL	P AA R SH AH L
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PICKED	P IH K T
PICKING	P IH K IH NG
PICKUP	P IH K AH P
PLANE	P L EY N
PLAY	P L EY
PLAYBACK	P L EY B AE K
PLEASANT	P L EH Z AH N T
PLEASE	P L IY Z
PLEASING	P L IY Z IH NG
POOL	P UW L
POOR	P UW R
POSITIVE	P AA Z AH T IH V
POSSIBILITY	P AA S AH B IH L AH T IY
POWER	P AW ER
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PRODUCED	P R AH D UW S T
PROGRAMMED	P R OW G R AE M D
PROVINCE	P R AA V AH N S
PROVINCE(2)	P R AA V IH N S
PURPOSE	P ER P AH S
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUIET	K W AY AH T
RAD	R AE D
RAINBOOTS	R EY N B UW T S
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
READ	R EH D
READ(2)	R IY D
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDED	R AH K AO R D AH D
RECORDED(2)	R IH K AO R D IH D
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
REMOVE	R IY M UW V
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPUGNANT	R IH P AH G N AH N T
REPUGNANT(2)	R IY P AH G N AH N T
RIDE	R AY D
RIGHT	R AY T
RISKY	R IH S K IY
ROADSTER	R OW D S T ER
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROTTEN	R AA T AH N
RUBBER	R AH B ER
SAD	S AE D
SADISTIC	S AH D IH S T IH K
SAFE	S EY F
SATISFACTORY	S AE T AH S F AE K T R IY
SATISFACTORY(2)	S AE T IH S F AE K T ER IY
SATISFYING	S AE T IH S F AY IH NG
SAY	S EY
SCARED	S K EH R D
SCHOOL	S K UW L
SCRAPPED	S K R AE P T
SEDAN	S AH D AE N
SEE	S IY
SHAKEN	SH EY K AH N
SHARE	SH EH R
SHIT	SH IH T
SHITTY	SH IH T IY
SHOULD	SH UH D
SHOULDN'T	SH UH D AH N T
SHUT	SH AH T
SILENCE	S AY L AH N S
SILENT	S AY L AH N T
SIMPLY	S IH M P L IY
SING	S IH NG
SITTING	S IH T IH NG
SLED	S L EH D
SLEEP	S L IY P
SMASHED	S M AE SH T
SNAGS	S N AE G Z
SNEAKERS	S N IY K ER Z
SO	S OW
SOME	S AH M
SOMETHING	S AH M TH IH NG
SONG	S AO NG
SONGS	S AO NG Z
SORRY	S AA R IY
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SPONGES	S P AH N JH IH Z
SPORT	S P AO R T
SPORTSCAR	S P OW R T S K AA R
SQUISHIES	S K W AH SH AY Z
STANDING	S T AE N D IH NG
START	S T AA R T
STOP	S T AA P
STORY	S T AO R IY
STUDY	S T AH D IY
STUDYING	S T AH D IY IH NG
SUPER	S UW P ER
SUPERB	S UH P ER B
SURE	SH UH R
SURVEILLANCE	S ER V EY L AH N S
SURVEILLED	S ER V EY L D
SURVEILLING	S ER V EY L IH NG
SURVEYED	S ER V EY D
SURVEYING	S ER V EY IH NG
SWITCH	S W IH CH
TAKE	T EY K
TAKING	T EY K IH NG
TALE	T EY L
TALK	T AO K
TALKING	T AO K IH NG
TAPED	T EY P T
TAPING	T EY P IH NG
TAXI	T AE K S IY
TEASED	T IY Z D
TELL	T EH L
TERRIBLE	T EH R AH B AH L
TERRIFIED	T EH R AH F AY D
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THERE'S	DH EH R Z
THESE	DH IY Z
THING	TH IH NG
THIS	DH IH S
THOSE	DH OW Z
THROWN	TH R OW N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODDLER	T AA D L ER
TODDLERS	T AA D L ER Z
TOPBOOTS	T AA P B UW T S
TORN	T AO R N
TOT	T AA T
TOTALED	T OW T AH L D
TOTS	T AA T S
TOUCH	T AH CH
TROUBLED	T R AH B AH L D
TROUBLES	T R AH B AH L Z
TRUCK	T R AH K
TRUST	T R AH S T
TRUSTWORTHY	T R AH S T W ER DH IY
TUNES	T UW N Z
TURN	T ER N
UH	AH
UM	AH M
UNACCEPTABLE	AH N AE K S EH P T AH B AH L
UNDERSTAND	AH N D ER S T AE N D
UNEASY	AH N IY Z IY
UNIVERSE	Y UW N AH V ER S
UNIVERSITY	Y UW N AH V ER S AH T IY
UNPLEASANT	AH N P L EH Z AH N T
UNTRUSTWORTHY	AH N T R AH S T W ER DH IY
UP	AH P
UPRIGHT	AH P R AY T
UPSTANDING	AH P S T AE N D IH NG
URCHIN	ER CH AH N
URCHINS	ER CH AH N Z
US	AH S
US(2)	Y UW EH S
VALUABLE	V AE L Y AH B AH L
VALUABLE(2)	V AE L Y UW B AH L
VAN	V AE N
VEHICLE	V IY HH IH K AH L
VEHICLE(2)	V IY IH K AH L
VICIOUS	V IH SH AH S
VICTORIA	V IH K T AO R IY AH
VIDEO	V IH D IY OW
VILE	V AY L
WAITING	W EY T IH NG
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WASTED	W EY S T AH D
WASTED(2)	W EY S T IH D
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
WATCHING	W AA CH IH NG
WAY	W EY
WE	W IY
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WELL	W EH L
WELLIES	W EH L IY Z
WELLINGTON	W EH L IH NG T AH N
WELLINGTONS	W EH L IH NG T AH N Z
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHERE'S	W EH R Z
WHERE'S(2)	HH W EH R Z
WHEREABOUTS	W EH R AH B AW T S
WHEREABOUTS(2)	HH W EH R AH B AW T S
WHIP	W IH P
WHIP(2)	HH W IH P
WHIPPERSNAPPER	W IH P ER S N AE P ER
WHIPPERSNAPPERS	W IH P ER S N AE P ER Z
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WICKED	W IH K AH D
WIKIPEDIA	W IH K IY P IY D IY AH
WILL	W IH L
WILL(2)	W AH L
WIPED	W AY P T
WITH	W IH DH
WITH(2)	W IH TH
WONDERFUL	W AH N D ER F AH L
WONDERING	W AH N D ER IH NG
WORRIED	W ER IY D
WORTH	W ER TH
WORTHY	W ER DH IY
WOULD	W UH D
WOW	W AW
WRECKED	R EH K T
YA	Y AA
YEP	Y EH P
YES	Y EH S
YOU	Y UW
YOU'D	Y UW D
YOU'D(2)	Y UH D
YOU'LL	Y UW L
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUNGSTER	Y AH NG S T ER
YOUNGSTERS	Y AH NG S T ER Z
YOUR	Y AO R
YOUR(2)	Y UH R
