## VOCAB GENERATED BY V2 OF THE CMU-CAMBRIDGE STATISTCAL	V AA K AH B JH EH N ER EY T IH D B AY V IY T UW AH V DH AH K M UW K AE M B R IH JH S T AH T IH S T AH L
## LANGUAGE MODELING TOOLKIT.	L AE NG G W IH JH M OW D L IH NG T UW L K IH T
##	
## INCLUDES 574 WORDS ##	IH N K L UW D Z F AY V S EH V AH N F OW R W ER D Z
'S	S
((DU1)	D IY Y UW W AH N
(HIER)	HH IY R
(SINN_DES_LEBENS)	S IH N D EH S L EH B AH N S
))WARUM))	W AE R AH M
.	
</S>	EH S
<S>	EH S
AB	AE B
ABER	AH B IY ER
ABOUT	AH B AW T
ABSICHT	AE B S AH CH T
ABSPIELEN	AE B S P IY L AH N
AHNUNG	AE N AH NG
AKZEPTABEL	AE K Z EH P T AH B AH L
ALLE	AO L
ALLEN	AO L AH N
ALLES	AE L AH S
ALMA	AE L M AH
ALS	AE L S
ALSO	AO L S OW
AM	AE M
AN	AE N
ANDERE	AE N D AH R
ANDEREN	AE N D AH R AH N
ANDERER	AE N D AH R AH R
ANGST	AA NG S T
ANHALTER	AE N HH AE L T AH R
ANMACHE	AE N M AH CH
ANMACHEN	AE N M AH CH AH N
ANSTELLEN	AE N Z T EH L AH N
ANTWORT	AE N T W AH R T
ANWESENDEN	AE N W AH S EH N D AH N
ARM	AA R M
ARME	AA R M
ARMEN	AA R M AH N
AUF	AO F
AUFGENOMMEN	AO F JH AH N AA M AH N
AUFHEBEN	AO F AH B AH N
AUFRICHTIG	AO F R IH CH T AH G
AUGEN	AO JH AH N
AUGENBRAUEN	AH JH EH N B R AH AH N
AUS	AO S
AUSEINANDER	AO S AH N AE N D AH R
AUSGEHT	AO Z AH T
AUSGEZEICHNET	AO Z AH Z IY K N AH T
AUSSCHALTEN	AO S AE L T AH N
AUSSEHEN	AO S AH HH AH N
AUTO	AO T OW
AUTOMOBIL	AH T AA M AH B AH L
BAUCH	B AO CH
BAUCHSPEICHELDRÜSE	B AO CH S P IY CH AH L D R S
BEDROHLICH	B IH D R AA L AH CH
BEFRIEDIGENT	B IH F R IY D AH JH AH N T
BEGEBENHEIT	B IH JH EH B AH N HH IY T
BESCHWERDEN	B IH S W AH R D AH N
BESEITIGEN	B IH S AY T AH JH AH N
BESEITIGT	B IH S AY T AH G T
BESSER	B IY AH S ER
BESUCHT	B IH S AH CH T
BEVORZUGEN	B IH V AO R Z UW JH AH N
BIER	B AY ER
BIN	B IH N
BIST	B IY IH S T
BISTE	B AY S T
BITTE	B AY T
BRINGEN	B R IH NG AH N
BUNDESLAND	B AH N D EH Z L AH N D
BUS	B AH S
BÖSE	B S
CD	S IY D
CDS	S IY D IY S
COURSE	K OW R S
DA	D AA
DANKE	D AE NG K
DANN	D AE N
DARF	D AA R F
DAS	D AE S
DASEIN	D EY S IY N
DASS	D AE S
DEIN	D IY IH N
DEINE	D IY AH N
DEINEM	D IY AH N EH M
DEINEN	D IY IH N AH N
DEINES	D IY AH N EH S
DEM	D EH M
DEN	D EH N
DENEN	D EH N AH N
DENN	D EH N
DER	D EH R
DES	D EH S
DICH	D IH CH
DIE	D AY
DIES	D AY Z
DIESE	D IY Z
DIESEE	D AY S IY
DIESES	D AY Z IH Z
DING	D IH NG
DIR	D IH R
DOCH	D AA CH
DON'T	D OW N T
DONE	D AH N
DORTHIN	D AO R TH AH N
DRAUßEN	D R AO AH N
DRIN.	D R IH N
DU	D UW
DÜRFEN	D R F EH N
E	IY
ECKE	EH K
EHER	EH HH AH R
EIN	IY N
EINANDER	IY N AE N D AH R
EINE	IY N
EINEN	IY N AH N
EINER	IY N AH R
ER	EH R
EREIGNIS	IY R EY G N AH S
ERFAHREN	AH R F AH R AH N
ERKLÄREN	AH R K L R AH N
ERREICHEN	EH R IY CH AH N
ERZÄHL	AH R Z HH L
ERZÄHLEN	AH R Z HH L AH N
ES	EH S
ETWA	EH T W AH
ETWAS	EH T W AH S
EUCH	UW CH
EUERES	UW AH R AH S
EURE	UW R
EUREM	UW R AH M
EURES	UW R AH S
EVENT	IH V EH N T
EXISTENZ	IH K S IH S T AH N Z
EXZELLENT	IH K S Z EH L AH N T
FACHHOCHSCHULE	F AE CH AH CH S K Y UW L
FAHRE	F AE R
FAHREN	F AE R AH N
FAHREN.	F AE R AH N
FAHRZEUG	F AE R Z IY AH G
FALL	F AO L
FALLS	F AO L Z
FEHLER	F EH L AH R
FEINDLICH	F IY N D L AH CH
FEUERWEHRAUTO	F Y UW AH R W EH R AH T OW
FINGERN	F IH N JH AH R N
FLIEGST	F L IY G S T
FLUGZEUG	F L AH G Z IY AH G
FLUGZEUG.	F L AH G Z IY AH G
FOLGENDES	F OW L JH EH N D AH S
FORT	F OW R T
FORTFAHREN	F AO R T AH R AH N
FRAGE	F R EY JH
FRAGEN	F R AE JH AH N
FRAU	F R AO
FRAUEN	F R AO AH N
FREUND	F R UW N D
FREUNDE	F R UW N D
FREUNDIN	F R UW N D AH N
FUNKTION	F AH NG K T IY AH N
FUSS	F AH S
FÄHRE	F HH R
FÄHRE.	F HH R
FÄHRST	EH F EY CH AA R EH S T
FÜR	EH F R
FÜSSEN	F S EH N
GEBAUT	JH EH B AH T
GEBEN	JH EH B AH N
GEBRACHT	JH EH B R AH CH T
GEFAHR	JH EH F AH R
GEFAHRVOLL	JH AH F AE R V AH L
GEFALLEN	JH AH F AE L AH N
GEFÄHRLICH	JH EH F R L AH CH
GEFÄLLT	JH EH F L T
GEGANGEN	JH AH G AE N JH AH N
GEHEN	JH EH HH AH N
GEHST	JH EH S T
GEHT	JH EH T
GEMACHT	JH EH M AH CH T
GEMEIN	JH IY M IY N
GEMEINGEFÄHRLICH	JH IY M IY N JH EH F R L AH CH
GENOMMEN	JH AH N AA M AH N
GERNE	JH AH R N
GESCHEHEN	JH EH S AH HH AH N
GESCHEHNIS	JH EH S AH N AH S
GESCHICHTE	JH EH S AH CH T
GESICHT	JH EH S AH CH T
GESPEICHERT	JH EH S IY CH AH R T
GEWARTET	JH UW AA R T AH T
GIBT	JH IH T
GLAUBST	G L AO B S T
GLAUST	G L AO S T
GROßARTIG	G R OW R T AH G
GRUND	G R AH N D
GUMMIESTIEFEL	G AH M IY S T IY F AH L
GUMMISTIEFEL	G AH M AH S T IY F AH L
GUT	G AH T
GUTE	G Y UW T
HABEN	HH AE B AH N
HAETTEST	HH IY T AH S T
HAND	HH AE N D
HASS	HH AE Z
HAST	HH AE S T
HAT	HH AE T
HAUPTFACH	HH AO P T AH CH
HEIßT	HH IY T
HER	HH ER
HERRLICH	HH EH R L AH CH
HERVORRAGEND	HH AH R V AO R AH JH AH N D
HERZ	HH AH R Z
HIER	HH IY R
HINTERN	HH IH N T AH R N
HITCHBOTT	HH IH CH B AH T
HITCHBOTTS	HH IH CH B AH T S
HMMM	EY CH EH M EH M
HOCHSCHULE	HH AA CH S K Y UW L
HOW	HH AW
HÄNDEN	HH N D EH N
HÄTTE	HH T
HÖREN	HH R EH N
HÖRSPIEL	HH R S IY L
I	AY
I#	AY
I#SO	AY S OW
ICH	IH CH
IHM	IH M
IHN	IH N
IHNEN	IH N AH N
IHR	IH R
IHREM	IH R AH M
IHRER	IH R AH R
IHRES	IH R AH S
IM	IH M
IN	IH N
INTERESSIERT	IH N T AH R EH S IY R T
IS	IH Z
ISST	IH S T
IST	IH S T
JA	JH AA
JEDEN	JH EH D AH N
JEDER	JH EH D AH R
JEEP	JH IY P
JEMAND	JH EH M AH N D
JETZT	JH EH T S T
JUST	JH AH S T
KABRIO	K AE B R IY OW
KANN	K AE N
KANNST	K AE N S T
KAPUTT	K AE P AH T
KARRE	K AE R
KASSETTE	K AE S AH T
KEINE	K IY N
KENNST	K EH N S T
KIND	K AY N D
KINDER	K AY N D ER
KLAPPERKISTE	K L AE P AH R K AY S T
KLAR	K L AA R
KLARE	K L AE R
KLARES	K L AE R AH S
KLARO	K L AE R OW
KLEINTRANSPORTER	K L IY N T R AH N S AO R T AH R
KLÄNGE	K L N JH
KOMMST	K AA M S T
KOMPLIKATIONEN	K AA M P L AH K AH T IY AH N AH N
KUMPEL	K AH M P AH L
KUTSCHE	K AH T S
KÖNNEN	N EH N
KÖNNTE	N T
KÖNNTEN	N T EH N
KÖNNTEST	N T EH S T
KÖNNTET	N T EH T
KÖRPER	K R P EH R
LANGE	L AE N JH
LAUTET	L AO T AH T
LEBEN	L EH B AH N
LEBENDEN	L AH B EH N D AH N
LEBENDIGEN	L AH B EH N D AH JH AH N
LEBENS	L EH B AH N S
LEBER	L EH B AH R
LEBEWESEN	L EH B Y UW AH S AH N
LEIBSPEISE	L IY B S P IY Z
LEUTCHEN	L UW CH AH N
LEUTE	L UW T
LEUTEN	L UW T AH N
LIEB	L IY B
LIEBE	L AY B IY
LIEBENSWERT	L IY B EH N S W AH R T
LIEBER	L AY B IY ER
LIEBLINGSESSEN	L IY B L AH N G S EH S AH N
LIEBLINGSFARBE	L IY B L IH N G S F AH R B
LIEBLINGSLIED	L IY B L AH N G S L IY D
LIEBSTEN	L IY B S T AH N
LIEDER	L AY D ER
LIMO	L IH M OW
LIMOUSINE	L IH M AH Z IY N
LIPPEN	L IH P AH N
LKW	EH L K EY W
LOS	L AO S
LOS.	L AO S
LOSGEHEN.	L AA Z AH HH AH N
LÄUFT	L AH F T
MACHEN	M AE CH AH N
MACHEN.	M AE CH AH N
MACHST	M AE CH S T
MACHT	M AE CH T
MAG	M AE G
MAGEN	M AE JH AH N
MAL	M AE L
MAN	M AE N
MANCHMAL	M AE NG K M AH L
MANN	M AE N
MATER	M EY T ER
MEHR	M EH R
MEIN	M IY N
MEINE	M IY N
MEINEM	M IY N AH M
MEINER	M IY N AH R
MEINES	M IY N AH S
MEINS	M IY N S
MELODIE	M AH L OW D AY
MENSCH	M EH N S
MENSCHEN	M EH N S AH N
MICH	M IH CH
MIES	M AY Z
MIR	M IH R
MISSGESCHICKE	M IH S JH EH S AH K
MIT	M IH T
MITFAHRGELEGENHEIT	M IH T AH R JH AH L EH JH AH N HH IY T
MITNEHME	M IH T N AH M
MITNEHMEN	M IH T N AH M AH N
MITZUFAHREN	M IH T S UW F AH R AH N
MORALISCH	M AO R AH L AH S
MOTORRAD	M AH T AO R AH D
MUND	M AH N D
MUSIK	M Y UW S AH K
MUSST	M AH S T
MÄNNER	M N EH R
MÖCHTE	M CH T
MÖCHTEN	M CH T EH N
MÖCHTEST	M CH T EH S T
MÖCHTET	M CH T EH T
MÖGLICH	M G L IH CH
MÜNCHEN	M NG K EH N
NA	N AA
NACHSCHLAGEN	N AE CH S K L AH JH AH N
NAME	N EY M
NAMEN	N EY M AH N
NASE	N EY Z
NEE	N IY
NEGATIVE	N EH G AH T IH V
NEHME	N EH M
NEHMEN	N EH M AH N
NEIN	N IY N
NEN	N EH N
NENNEN	N EH N AH N
NENNT	N EH N T
NETT	N EH T
NICHT	N IH CH T
NIERE	N IY R
NIEREN	N IY R AH N
NIMM	N IH M
NIMMST	N IH M S T
NO	N OW
NOCH	N AA CH
NOPE	N OW P
NOT	N AA T
NUDEL	N Y UW D AH L
NUDEL-ÄRMCHEN	N Y UW D AH L R M CH EH N
NUDELN	N Y UW D AH L N
OF	AH V
OHR	AA R
OHREN	AA R AH N
OK	AA K
OKAY	OW K EY
ON	AO N
OPINION	AH P IH N Y AH N
OR	AO R
ORDNUNG	AO R D N AH NG
PASS	P AE S
PASSIEREN	P AE S IY ER AH N
PASSIERT	P AE S IY R T
PER	P ER
PERSON	P ER S AH N
PERSONEN	P ER S AH N AH N
PLAN	P L AE N
PO	P OW
POOL	P UW L
POPSER	P AA P S ER
PROBLEM	P R AA B L AH M
PROBLEME	P R OW B L IY M
RAD	R AE D
RADIO	R EY D IY OW
RED	R EH D
REGENSCHUHE	R IH JH EH N S AH HH
REGENSTIEFEL	R IH JH EH N S T IY F AH L
REISE	R AH AY Z
RICHTUNG	R IH CH T AH NG
RISIKIOREICH	R AH S IH K IY AH R IY CH
RISKANT	R IH S K AH N T
ROADSTER	R OW D S T ER
ROBOTER	R OW B AA T ER
RUHIG	R AH HH AH G
RUINIERT	R UW N IY R T
RUNIEREN	R UW N IY ER AH N
SACHE	S AE CH
SAG	S AE G
SAGE	S EY JH
SAGEN	S EY JH AH N
SCHALTEST	S K AE L T AH S T
SCHLECHT	S K L EH CH T
SCHLIMM	S K L IH M
SCHLITTEN	S K L IH T AH N
SCHLÄFST	EH S IY EY CH EH L EH F EH S T
SCHON	S K AA N
SCHULE	S K Y UW L
SCHWAMM-ARME	S K W AA M AA R M
SCHWAMMÄRMCHEN	S K W AA M R M CH AH N
SCHWIERIGKEITEN	S K W IY R AH G K IY T AH N
SCHÄDLICH	S K D L IH CH
SCHÖN	EH S IY EY CH N
SEE	S IY
SEID	S AY D
SEIN	S AY N
SEIN.	S AY N
SEINEM	S AY N AH M
SEINER	S AY N AH R
SEINES	S AY N AH S
SELBST	S EH L B S T
SICH	S IH CH
SICHER	S IH CH AH R
SIE	S AY
SIEHST	S IY S T
SIMPLY	S IH M P L IY
SIND	S AY N D
SINGEN	S IH N JH AH N
SINN	S IH N
SITZT	S IH T S T
SIX-PACK	S IH K S P AE K
SO	S OW
SOLL	S AO L
SOLLTE	S AA L T
SOLLTEST	S AA L T AH S T
SONGS	S AO NG Z
SORGEN	S AO R JH AH N
SORRY	S AA R IY
SPASS	S P AA Z
SPEICHERST	S P IY CH AH R S T
SPIELEN	S P IY L AH N
SPORTWAGEN	S P OW R T W EY JH AH N
STEHST	S T EH S T
STIEFEL	S T IY F AH L
STILL	S T IH L
STROM	S T R AA M
STUDIERST	S T Y UW D IY R S T
STUDIERT	S T Y UW D IY R T
STÖRT	EH S T IY AA R T
STÖRUNGEN	S T R AH NG AH N
SUPER	S UW P ER
SURE	SH UH R
SÜPERB	S P AH R B
TAXI	T AE K S IY
TELL	T EH L
TEST	T EH S T
THANK	TH AE NG K
THAT	DH AE T
THING	TH IH NG
THIS	DH IH S
TIER	T IH ER
TIERE	T IY R
TOTAL	T OW T AH L
TRAMPEN	T R AE M P AH N
TRAMPEN.	T R AE M P AH N
TRAMPST	T R AE M P S T
TRÄGST	T IY AA R JH IY EH S T
TUN	T AH N
TÄTEST	T EH S T
TÖNE	T N
ULTIMATIVE	AH L T AH M AH T IH V
UM	AH M
UMSTÄNDE	AH M S T N D
UND	AH N D
UNFALL	AH N F AO L
UNFÄLLE	AH N F L
UNGEZOGEN	AH N JH EH Z AH JH AH N
UNGLÜCKE	AH N G L K
UNI	UW N IY
UNIVERSITÄT	UW N AH V AH R S AH T
UNIVERSUM	UW N AH V AH R S AH M
UNS	AH N S
UNSER	AH N S AH R
UNSERE	AH N S AH R
UNSEREM	AH N S AH R AH M
UNSERER	AH N S AH R AH R
UNSERES	AH N S AH R AH S
UNSERS	AH N S AH R S
UNTERHALTUNG	AH N T AH R AE L T AH NG
UNTERNEHMEN	AH N T AH R N AH M AH N
VAN	V AE N
VEHIKEL	V EH HH AH K AH L
VERANSTALTUNG	V EH R AH N S T AE L T AH NG
VERBRECHERISCH	V AH R B R EH CH AH R AH S
VERNICHTEN	V AH R N IH CH T AH N
VERNICHTET	V AH R N IH CH T AH T
VEROTTEN	V AH R AA T AH N
VERRUFEN	V EH R UW F AH N
VERSTEHE	V AH R S T AH HH
VERTRAUEN	V AH R T R AH AH N
VERTRAUENSWERT	V AH R T R AH EH N S W AH R T
VOLLBRINGEN	V AA L B R IH N JH AH N
VOLLER	V AA L AH R
VOM	V AA M
VON	V AA N
VORFALL	V AO R F AH L
VORKOMMNIS	V AO R K AA M N AH S
VORLIEBE	V AO R L IY B
VORM	V AO R M
WAHL	W AA L
WANN	W AA N
WAR	W AO R
WARTEST	W AO R T AH S T
WARUM	W AE R AH M
WAS	W AH Z
WE	W IY
WEISST	W IY S T
WEITER	W IY T AH R
WELCHE	W EH L CH
WELCHEM	W EH L K AH M
WENN	W EH N
WER	W EH R
WESHALB	W EH SH AH L B
WHY	W AY
WIE	W AY
WIESO	W IY S OW
WIKIPEDIA	W IH K AH P IY D IY AH
WILL	W IH L
WILLST	W IH L S T
WIR	W IH R
WIRD	W AH R D
WISSEN	W IH S AH N
WO	W OW
WOHER	W AA HH AH R
WOHIN	W AA HH AH N
WORDEN	W ER D AH N
WUNDERBAR	W AH N D AH R B AH R
WUNDERSCHÖN	W AH N D AH R S N
WUNDERVOLL	W AH N D AH R V AH L
WÄRE	R
WÄRST	D AH B AH L Y UW AA R EH S T
WÜRDE	R D
WÜRDEST	R D EH S T
WÜSSTE	W S T
YEP	Y EH P
YES	Y EH S
YOU	Y UW
YOU'D	Y UW D
YOUR	Y UH R
YUP	Y AH P
ZERSTÖREN	Z AH R S T R AH N
ZERSTÖRT	Z AH R S T R T
ZERTRÜMMERN	Z AH R T R M AH R N
ZERTRÜMMERT	Z AH R T R M AH R T
ZIEL	Z IY L
ZU	Z UW
ZUFAHREN	Z UW F AH R AH N
ZUGREIFEN	Z AH G R IY F AH N
ZUNGE	Z AH N JH
ZUR	Z AH R
ZWECK	Z W EH K
ZÄHNEN	Z HH N EH N
~	
ÄHHH	EY CH EY CH
ÄRGER	R JH EH R
ÄRMCHEN	R M CH EH N
ÜBEL	B EH L
ÜBER	B IY ER
ÜBERHAUPT	B IH R AO P T
