AB	AE B
ABGESTIEGEN	AE B AH S T IY JH AH N
ACHTGRÖßTE	AE CH T G R T
ALS	AE L S
ALSTER	AE L S T AH R
AM	AE M
AN	AE N
ANBIETET	AE N B IY T AH T
ATTRAKTIVSTEN	AE T R AH K T IH V S T AH N
AUCH	AO CH
AUF	AO F
AUFFÜHRUNGEN	AO F R AH N JH AH N
AUFGRUND	AO F G R AH N D
AUßENALSTER	AO AH N AE L S T AH R
BEDEUTENDE	B AH D AH UW T AH N D
BEKANNTE	B IH K AE N T
BEKANNTESTE	B IH K AE N T AH S T
BERÜCHTIGT	B IH R CH T IH G T
BERÜHMTE	B IH R M T
BERÜHMTESTEN	B IH R M T EH S T AH N
BESONDERS	B IH S AA N D AH R S
BESUCHER	B IH S AH CH AH R
BEZIRKE	B IH Z AH R K
BILLE	B AY L
BINNENALSTER	B IH N AH N AH L S T ER
BIS	B AY Z
BISLANG	B AY S L AE NG
BRÜCKEN	B R K EH N
BRÜCKENREICHSTEN	B R K EH N R IY CH S T AH N
BUNDESLIGA	B AH N D EH Z L AH G AH
BUNDESREPUBLIK	B AH N D EH Z R AH P AH B L AH K
BÖRSE	B R S
BÜRGERLICHE	B R JH AH R L AH CH
CONTAINERHÄFEN	K AA N T AH N AH R F AH N
DAS	D AE S
DEM	D EH M
DEN	D EH N
DER	D EH R
DES	D EH S
DEUTSCHE	D AH AH T S
DEUTSCHLAND	D AH AH T S L AH N D
DEUTSCHLANDS	D AH AH T S L AH N D S
DIE	D AY
DIREKT	D IH R AH K T
DRITTGRÖßTE	D R IH T G R T
EIN	IY N
EINE	IY N
EINES	IY N AH S
EINFLÜSSE	IY N F L S
EINWOHNERN	IY N W AH N AH R N
EINWOHNERSTAND	IY N W AH N AH R S T AH N D
EINZIGE	IY N Z AY JH
ELBE	EH L B
ELBINSEL	EH L B IH N S AH L
ELBTUNNEL	EH L B T AH N AH L
ENDGÜLTIG	IH N JH L T IH G
ERREICHTE	EH R IY CH T
ERSTE	AH R S T
ERSTEN	AH R S T AH N
ERÖFFNET	AH R F N AH T
ETWA	EH T W AH
EUROPA	UW R AH P AH
EUROPÄISCHEN	UW R AH P IH S AH N
FINDEN	F AY N D AH N
FISCHMARKT	F IH S M AH R K T
FREIHAFEN	F R IY HH AH F AH N
FUßBALL-BUNDESLIGA	F Y UW B AH L B AH N D EH Z L AH G AH
FÄHREN	F HH R EH N
FÜHRENDEN	F HH R EH N D AH N
FÜR	EH F R
GALERIEN	G EY L AH R IY AH N
GALT	G AE L T
GEGRÜNDETE	JH EH G R N D IY T
GEHÖRT	JH AH R T
GENANNT	JH EH N AH N T
GEPFLEGT	JH EH P L AH G T
GESPROCHEN	JH EH S R AH CH AH N
GEZÄHLT	JH EH Z HH L T
GILT	G IH L T
GLIEDERT	G L IY D AH R T
GRÖßERE	G R IH R
GRÖßTE	G R T
GRÖßTEN	G R T EH N
GRÜNDUNGSMITGLIED	G R N D AH N G S M AH T G L IY D
GÄNSEMARKT	N S EH M AH R K T
GÄSTEN	G S T EH N
HAFEN	HH AE F AH N
HAFENGEBIET	HH AH F EH N JH AH B IY T
HAMBURG	HH AE M B AH R G
HAMBURGER	HH AE M B ER G ER
HAMBURGERN	HH AE M B AH R JH AH R N
HAMBURGS	HH AE M B AH R G S
HANSEBOOT	HH AE N S AH B UW T
HAT	HH AE T
HERZSTÜCK	HH AH R Z S T K
HEUTE	HH Y UW T
HINTERLAND	HH IH N T ER L AE N D
HISTORISCHE	HH IH S T AH R AH S
HUNDERTJÄHRIGE	HH AH N D AH R T JH HH R AY JH
HÖCHSTEN	HH CH S T EH N
IM	IH M
IN	IH N
INNENSTADT	IH N EH N S T AH D T
INTERNATIONAL	IH N T ER N AE SH AH N AH L
INTERNATIONALEN	IH N T ER N AE SH AH N AA L AH N
INTERNORGA	IH N T AH R N AO R G AH
IST	IH S T
JAHR	JH AE R
JAHRE	JH AE R
JEDE	JH IY D
JUNGFERNSTIEG	JH AH N G F AH R N S T IY G
JÄHRLICH	JH HH R L IH CH
KILOMETER	K IH L AH M IY T ER
KLEINE	K L IY N
KLIMA	K L IH M AH
KLIMAZONE	K L IH M AH Z OW N
KM	K EY M
KONGRESSORTEN	K AA N G R AH S AO R T AH N
KÜHLER	K HH L EH R
LAGERHAUSKOMPLEX	L AE JH AH R AH S AA M P L AH K S
LAND	L AE N D
LANDUNGSBRÜCKEN	L AE N D AH N G S B R K AH N
LANGE	L AE N JH
LIEGT	L IY G T
LITERATUR	L AH T EH R AH T AH R
LOCKT	L AA K T
LONDON	L AH N D AH N
MARITIMER	M AE R AH T AY M ER
MEER	M IH R
MEHR	M EH R
MEILE	M IY L
MESSEN	M EH S AH N
MICHEL	M IH CH AH L
MILDER	M AY L D ER
MILLIONEN	M IH L Y AH N AH N
MIT	M IH T
MUNDARTPFLEGE	M AH N D AH R T L IY JH
MUSEEN	M Y UW Z AH N
MUSICALSTANDORT	M Y UW S AH K AH L S T AE N D AH R T
MUSIKCLUBS	M Y UW S IH K L AH B S
MUSIKVERLAGE	M Y UW S IH K V AH R L EY JH
MÜNDET	M N D EH T
MÜNDUNGEN	M N D AH N JH AH N
NACH	N AE CH
NAHERHOLUNGSGEBIET	N AH HH AH R AH L AH N G S JH AH B IY T
NEW	N UW
NIE	N AY
NIEDERDEUTSCHER	N IY D AH R D Y UW T S AH R
NIEDERELBE	N IY D AH R AH L B
NOCH	N AA CH
NORDSEE	N AO R D S IY
NORDWESTLICH	N AO R D W EH S T L AH CH
ODER	AA D AH R
OFFENEN	AO F AH N AH N
OHNSORG-THEATER	AA N S AH R G TH IY AH T ER
OPER	AA P AH R
ORT	AO R T
PAULI	P AO L IY
PLATT	P L AE T
RADWEGE	R AE D W IY JH
REEPERBAHN	R AH AH P AH R B AH N
REGELMÄßIG	R IH JH EH L M AH G
REICHSSTADT	R AH IH CH S T AH D T
RUND	R AH N D
SCHANZENVIERTEL	S K AE N Z AH N V IY R T AH L
SCHIFFSLINIEN	S K IH F S L AH N IY N
SECHS	S EH CH S
SEEGERICHTSHOFS	S IY JH AH R IH CH T AH F S
SEEHAFEN	S IY HH AH F AH N
SEIT	S AY T
SICH	S IH CH
SIEBEN	S IY B AH N
SITZ	S IH T S
SOMMER	S AA M AH R
SOWIE	S AW IY
SPEICHERSTADT	S P IY CH AH R S T AH D T
SPIELT	S P IY L T
SPRACHE	S P R AE CH
ST	EH S T
STADT	S T AE D T
STADTGEBIET	S T AE D T JH AH B IY T
STADTREPUBLIK	S T AE D T R AH P AH B L AH K
STADTSTAAT	S T AE D T S T AH T
STATT	S T AE T
STEINWERDER	S T IY N W AH R D AH R
STRAßEN	S T R IY N
STÄDTE	S T D T
SV	EH S V
SZENEVIERTEL	S Z EH N AH V IY R T AH L
SÜDLICH	S D L IH CH
SÜNDIGE	S N D AY JH
TAGESBESUCHERN	T AE JH AH Z EH S AH CH AH R N
TEILT	T IY L T
THEATER	TH IY AH T ER
TONTRÄGER-UNTERNEHMEN	T AA N T R JH AH R AH N T AH R N AH M AH N
TOR	T AO R
TOURISMUSZIELE	T AH R IH Z M AH Z IY L
TRADITION	T R AH D IH SH AH N
UND	AH N D
UNION	Y UW N Y AH N
UNTERELBE	AH N T AH R AH L B
UNTERQUERT	AH N T AH R K W AH R T
VERBINDET	V AH R B IH N D AH T
VERFÜGT	V AH R F G T
VERKEHREN	V AH R K AH R AH N
VERSTANDEN	V AH R S T AE N D AH N
VIELE	V IY L
VIELEN	V IY L AH N
VON	V AA N
WAHRZEICHEN	W AO R Z IY CH AH N
WARMGEMÄßIGTEN	W AO R M JH AH M IH G T AH N
WEITER	W IY T AH R
WELT	W EH L T
WELTGRÖßTE	W EH L T G R T
WELTWEIT	W EH L T W IY T
WIE	W AY
WINTER	W IH N T ER
WIRD	W AH R D
WOCHE	W AA CH
WURDE	W AH R D
YORK	Y AO R K
ZEITUNGSKOLUMNEN	Z IY T AH N G S K AH L AH M N AH N
ZENTRALES	Z EH N T R AH L AH S
ZENTRUM	Z EH N T R AH M
ZU	Z UW
ZUR	Z AH R
ZUSAMMENHÄNGENDE	Z UW S AH M EH N HH N JH AH N D
ZWANZIG	Z W AA N Z AH G
ZWEITGRÖßTE	Z W IY T G R T
ÖSTLICHEN	S T L IH CH AH N
ÜBER	B IY ER
ÜBERNACHTUNGEN	B IH R N AE CH T AH N JH AH N
