1419134602830	Encapsulate field 'uploadType'
1419211513537	Encapsulate field 'isListening'
1419223727828	Rename type 'DataCommunication'
1419224269134	Delete element
1419296958426	Encapsulate field 'isSpeaking'
1419300616211	Move compilation unit
1419300621509	Move compilation unit
1419300883802	Rename type 'DataUpload'
1419300893490	Rename type 'DataDownload'
1419320252854	Encapsulate field 'uri'
1419320261662	Encapsulate field 'dateCreated'
1419320340500	Encapsulate field 'fileType'
1419320348332	Encapsulate field 'uploadToServer'
1419320916881	Encapsulate field 'ID'
